//logo样式
.logo {
  padding: 1.2rem 0 0;
  img {
    width: 100%;
    height: auto;
  }
  h2 {
    padding-top: 1rem;
  }
}
#scrollContent2,
#scrollContent
{
  overflow: hidden;
  height: 100%;
}
#scroller2 {
  width: 100%;
  min-height: 110%;
}
.prizes-con {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .wrap {
    .logo{
      a{
        display: block;
      }
    }
    .s-pro{
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      top: 10%;
    }
    .s-pro-1{
      width: 100%;
      top: 0;
      position: absolute;
      height: auto;
      z-index: 2;
    }
    .s-pro-2{
      width: 100%;
      height: auto;
      position: absolute;
      top: 14%;
      left: 0;
      z-index: 2;
    }
    .youqitong {
      width: 100%;
      height: auto;
      bottom: 0;
      position: absolute;
      z-index: 1;
    }
    .light {
      bottom: 0;
      position: absolute;
      width: 100%;
      height: auto;
      z-index: 3;
    }
    .stars{
      width: 100%;
      height: auto;
      bottom: 0;
      position: absolute;
      z-index:4;
    }
    .prizes{
      width: 100%;
      height: auto;
      bottom: 0;
      position: absolute;
      z-index:5;
    }
  }
}
.product-choose-con {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .wrap {
    padding: 1rem 1.5rem 1.5rem;
    height: auto;
  }
  .con-box {
    width: 100%;
    height: auto;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, .6);
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, .2);
    .show-btn {
      position: relative;
      display: block;
      em {
        position: absolute;
        display: block;
        width: 4.5rem;
        height: 4.5rem;
        background: url(../images/left-icon.png) center no-repeat;
        background-size: cover;
        top: 0;
        right: 0;
      }
      em.on {
        transform: rotate(-90deg);
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    .product-list {
      padding: 0 .5rem 0 1.5rem;
      display: none;
      a {
        display: inline-block;
        margin-bottom: 1.5rem;
      }
      img {
        width: 100%;
        height: auto;
        /*   margin-bottom: 1.5rem;*/
      }
    }
  }
}

.visiable {
  display: block !important;
}