.going{
    .img{
        width: 100%;
        height: auto;
    }
    .page{
        background: url(../images/going-bg.jpg) no-repeat;
        background-size: 100%;
    }
    .img_1{
        margin-top: 1.2rem;
    }
    .img_2{
        margin-top: 14%;
        position: relative;
        z-index: 999;
        opacity: 1;
    }
    .img_3{
        margin-top: -46%;
    }
    .rule-btn{
        display: block;
        float: right;
        height: 4.5rem;
        img{
            height: 100%;
            width: auto;
        }
        position: absolute;
        top: 1rem;
        right: 0;
    }
    .going-btn{
        display: block;
        margin-top: -18%;
        position: relative;
        z-index: 999;
    }
}