.product-choose-con {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: url("../images/choose-bg.png") no-repeat;
  backgorund-size: 100%;
  .wrap {
    padding: 1.5rem;
  }
  .con-box {
    width: 100%;
    height:auto;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    margin-bottom:1.5rem;
    background: rgba(255, 255, 255, .3);
    .show-btn {
      position: relative;
      display: block;
      em{
        position: absolute;
        display: block;
        width: 4.5rem;
        height: 4.5rem;
        background: url(../images/left-icon.png) center no-repeat;
        background-size: cover;
        top: 0;
        right: 0;
      }
      em.on{
        transform: rotate(-90deg);
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    .product-list {
      padding: 0 .5rem 0 1.5rem;
      display: none;
      a{
        display: inline-block;
        margin-bottom: 1.5rem;
      }
      img {
        width: 100%;
        height: auto;
     /*   margin-bottom: 1.5rem;*/
      }
    }
  }
}
.product-page{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .wrap{
    img{
      width:100%;
      height:100%;
    }
  }
}

.visiable{
  display: block!important;
}