//out:../devdoc.css
@import (reference) "param.less";
@import "bootstrap/bootstrap.less";
@import (inline) "http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css";
@import (inline) "http://www.bootcss.com/p/buttons/css/buttons.css";
@import (inline) "http://cdn.bootcss.com/prettify/r298/prettify.min.css";


//======= nav =======
.full-colspan-nav {
	margin-left: -@grid-gutter-width;
	margin-right: -@grid-gutter-width;
	.navbar-inverse {
		border-radius: 0;
	}
}

//====  目录结构 =====
.filetreecss {
	border-radius: 0;
	border: none;
	margin: 0;
}

// ===  教学视频尺寸 ===
.teachVideo {
	width: 100%;
	height: 56%;
}

.panel-content {
	.thumbnail  {
		border: none;
		box-shadow: none;
		margin-bottom: 0;
	}
}
