//main:mergercss.less
.intro_pc_block {
	display: none;
}
.intro_mobile_block {
	display: block !important;
}

.intro_blocks {
	height: 910px/2;
	//---
	&.bg_gradientblue {
//		background: url("@{cssPatch}images/layout/bg-intro-gradient-blue.png") 0 0 repeat-x;
//		background-size: auto 100%;
	}
	&.bg_white {
//		background-color: #fff;
		&.wbgs {
//			background-position: center center;
//			background-repeat: no-repeat;
//			background-image: url("@{cssPatch}images/layout/bg-intro-block-white-bgs.png"); 
		}
	}
	&.bg_lightblue {
//		background-color: #e3f4ff;
	}
	&.bg_gray {
//		background-color: #f7f7f7;
		&.wbgs1 {
//			background-position: center center;
//			background-repeat: no-repeat;
//			background-image: url("@{cssPatch}images/layout/bg-intro-block-html5bg.png");
			background-image: none;
		}
	}
	&.bg_deepblue {
//		background-color: #0076ca;
//		background-image: url("@{cssPatch}images/layout/bg-intro-deepblue-gridbg.png");
	}
	//title 
	.intro_block_title_wrap {
//		position: absolute;
//		left: 0;
//		width: 100%;
		top:45px;
//		text-align: center;
//		color: #000;
		h2 {
			font-size: 26px;
//			line-height: normal;
//			padding-bottom: 10px;
//			margin: 0;
//			color: inherit;
		}
		h3 {
//			margin: 0;
			font-size: 16px;
            padding-left: 5px;
            padding-right: 5px;
//			line-height: normal;
//			opacity: 0.5;
//			color: inherit;
		}
	}
	&.minsize {
		height: 623px / 2;
//		background-position: 50% 100%;
//		background-repeat: no-repeat;
//		background-image: url(../images/layout/bg-intro-block-9-back.png);
		background-size: 100% auto;
		.intro_block_title_wrap {
			top: 40px;
			h2 {
				font-size: 22px;
			}
		}
	}
	
	&.bg_deepblue {
		.intro_block_title_wrap {
//			color: #fff;
		}
	}
	.goto_index_btn {
		@scalcsize:1.5;
		
		background-color:#3681c5;
		border-radius: 2px;
		width: 219px / @scalcsize;
		height: 66px / @scalcsize;
		line-height: 66px / @scalcsize;
		text-align: center;
//		top: 240px;
		position: absolute;
		left: 50%;
		display: block;
		margin-left: -219px / @scalcsize / 2;
		color: #fff;
		font-size: 22px  / @scalcsize;
		position: relative;
		@arrowimg:"images/layout/gotoindexarrow.png";
		@lessarrowimg:"@{lessPatch}@{arrowimg}";
		@cssarrowimg:"@{cssPatch}@{arrowimg}";
		
		
		top: 172px / 2;
		.arrow {
//			position: absolute;
//			right: 20px;
//			top: 50%;
//			margin-top: image-height(@lessarrowimg) * -0.5;
			display: inline-block;
			.getimgwhi(@arrowimg);
			background-size: floor(image-width(@lessarrowimg) / @scalcsize) floor(image-height(@lessarrowimg) / @scalcsize);
			margin-left: floor(10px / @scalcsize);
			width:  image-width(@lessarrowimg) / @scalcsize;
			height:  image-height(@lessarrowimg) / @scalcsize;
			line-height: 66px - 4;
			margin-top: -2px;
			vertical-align: middle;
		}
		@media @mediaretina {
			.arrow {
				@arrowimg:~"images/layout/gotoindexarrow@2x.png";
				@cssarrowimg:"@{cssPatch}@{arrowimg}";
				background-image: url(@cssarrowimg);
			}
		}
		&:hover {
			text-decoration: none;
		}
	}
	
	
	//----1
	.ib-1-bg1 {
//		position: absolute;
//		left: 0;
//		bottom: 0;
//		width: 100%;
//		height: 100%;
//		background: 50% 100% no-repeat;
		background-image: url("@{cssPatch}images/layout/bg-intro-mobile-block-1.png");
		background-size: 100% auto;
	}
	.ib-1-bg2 {
//		@img1: "@{lessPatch}images/layout/bg-intro-block-1-pc.png";
//		@img2: "@{cssPatch}images/layout/bg-intro-block-1-pc.png";
//		background: 0 0 no-repeat url(@img2);
//		background-size:image-width(@img1) image-height(@img1);
//		width: image-width(@img1);
//		height: image-height(@img1);
//		left: 50%;
//		margin-left: image-width(@img1) * -0.5;
//		bottom: 0;
//		position: absolute;
		display: none;
	}
	//----2
	.ib-2-bg1 {
		@thisimg:"images/layout/bg-intro-mobile-block-2.png";
		.getimgwhi(@thisimg);
		position: absolute;
//		left: 50%;
//		bottom: 0;
//		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		height:  image-height("@{lessPatch}@{thisimg}") / 2;
		background-position: 50% 100%;
		background-repeat: no-repeat;
		width: 100%;
		left: 0px;
		background-size: auto 100%;
		margin-left: 0;
	}
	//----3
	.ib-3-bg1 {
		@thisimg:"images/layout/bg-intro-mobile-block-3.png";
		.getimgwhi(@thisimg);
		position: absolute;
//		left: 50%;
//		bottom: 0;
//		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		height:  image-height("@{lessPatch}@{thisimg}") / 2;
		background-position: 50% 100%;
		background-repeat: no-repeat;
		width: 100%;
		left: 0px;
		background-size: auto 100%;
		margin-left: 0;
	}
	//----4
	.ib-4-bg1 {
		@thisimg:"images/layout/bg-intro-mobile-block-4.png";
		.getimgwhi(@thisimg);
		position: absolute;
//		left: 50%;
//		bottom: 0;
//		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		height:  image-height("@{lessPatch}@{thisimg}") / 2;
		background-position: 50% 100%;
		background-repeat: no-repeat;
		width: 100%;
		left: 0px;
		background-size: auto 100%;
		margin-left: 0;
	}
	//----5
	.ib-5-bg1 {
		@thisimg:"images/layout/bg-intro-mobile-block-5.png";
		.getimgwhi(@thisimg);
		position: absolute;
//		left: 50%;
//		bottom: 0;
//		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		
		height:  image-height("@{lessPatch}@{thisimg}") / 2;
		background-position: 50% 100%;
		background-repeat: no-repeat;
		width: 100%;
		left: 0px;
		background-size: auto 100%;
		margin-left: 0;
		
	}
	//----6
	.ib-6-bg1 {
		@thisimg:"images/layout/bg-intro-mobile-block-6.png";
		.getimgwhi(@thisimg);
		position: absolute;
//		left: 50%;
//		bottom: 0;
//		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		
		height:  image-height("@{lessPatch}@{thisimg}") / 2;
		background-position: 50% 100%;
		background-repeat: no-repeat;
		width: 100%;
		left: 0px;
		background-size: auto 100%;
		margin-left: 0;
		
	}
	//----7
	.ib-7-bg1 {
		@thisimg:"images/layout/bg-intro-mobile-block-7.png";
		.getimgwhi(@thisimg);
		position: absolute;
//		left: 50%;
//		bottom: 0;
//		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		
		height:  image-height("@{lessPatch}@{thisimg}") / 2;
		background-position: 50% 100%;
		background-repeat: no-repeat;
		width: 100%;
		left: 0px;
		background-size: 100% auto;
		margin-left: 0;
	}
	//----8
	.ib-8-bg1 {
		@thisimg:"images/layout/bg-intro-mobile-block-8.png";
		.getimgwhi(@thisimg);
		position: absolute;
//		left: 50%;
		bottom: 0;
//		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		
		top: auto;
		height:  image-height("@{lessPatch}@{thisimg}") / 2;
		background-position: 50% 100%;
		background-repeat: no-repeat;
		width: 100%;
		left: 0px;
		background-size: auto 100%;
		margin-left: 0;
	}
	.ib-8-phone-block {
//		@img:"images/layout/bg-intro-block-8-phone.png";
//		@lessimg: "@{lessPatch}@{img}";
//		width: image-width(@lessimg);
//		height: image-height(@lessimg);
//		position: absolute;
//		right: 50%;
//		bottom: 30px;
//		margin-left: 100px;
		display: none;
		.childsize() {
//			position: absolute;
//			width: 100%;
//			height: 100%;
//			left: 0;
//			top: 0;
		}
		.ib-8-phone {
			.childsize;
//			background: 50% 50% no-repeat url(../images/layout/bg-intro-block-8-phone.png);
		}
		.ib-8-phonelight {
			.childsize;
//			background: 50% 50% no-repeat url(../images/layout/bg-intro-block-8-phone-light.png);
		}
	}
	.ib-8-qrcode-block {
		display: none;
		
//		position: absolute;
//		left: 50%;
//		margin-left: 328px;
//		bottom: 70px;
//		width: 150px - 24;
//		height: 150px - 24;
//		padding: 12px;
//		background: no-repeat 50% 50%;
//		box-sizing: content-box;
//		background-image: url("@{cssPatch}images/layout/bg-intro-qrcode-block.png");
		img {
//			vertical-align: top;
//			width: 100%;
//			height: 100%;
		}
	}
	.ib-8-downapp-btn {
		display: none;
		
		@btnimg1:"images/layout/app-down-android.png";
		@btnimg2:"images/layout/app-down-ios.png";
		@btnimg3:"images/layout/app-down-all.png";
		@btnimg11:"@{lessPatch}@{btnimg1}";
		@btnimg12:"@{cssPatch}@{btnimg1}";
		@btnimg21:"@{lessPatch}@{btnimg2}";
		@btnimg22:"@{cssPatch}@{btnimg2}";
		@btnimg31:"@{lessPatch}@{btnimg3}";
		@btnimg32:"@{cssPatch}@{btnimg3}";
//		.getimgwhi(@btnimg1);
//		background-image: none;
//		position: absolute;
//		left: 50%;
//		margin-left: 100px;
//		bottom: 70px;
		
		width: image-width(@btnimg31) / 2;
		height: image-height(@btnimg31) / 2;
		
		background-image: url(@btnimg32);
		background-size: floor(image-width(@btnimg31) / 2)  floor(image-height(@btnimg31) / 2);
		bottom: auto;
		top: 145px;
		margin-left: image-width(@btnimg31)/2 * -0.5;
		&:hover {
//			text-decoration: none;
		}
//		background-color: red;
		&.all {
			display: block;
		}
		&.android {
//			background-image: url(@btnimg12);
		}
		&.ios {
//			background-image: url(@btnimg22);
//			margin-bottom: image-height(@btnimg11) + 20;
		}
	}
}

.intro_mouse {
	span {
		@thisimg:"images/layout/intro-mouse-m.png";
//		position: relative;
//		display: block;
//		margin: 0 auto;
		.getimgwhi(@thisimg);
		margin-top: image-height("@{lessPatch}@{thisimg}") * -0.5;
		margin-bottom:image-height("@{lessPatch}@{thisimg}") * -0.5;
//		z-index: 1;
	}
}




.qrcode_web {
//	@thisimg:"images/layout/qr_webcode.png";
//	width: image-width("@{lessPatch}@{thisimg}");
//	height: image-height("@{lessPatch}@{thisimg}");
//	background-image: url("@{cssPatch}@{thisimg}"); 
//	position: absolute;
	top: 140px;
//	right: 50%;
//	margin-right: 15px;
}
.qrcode_intro {
//	@thisimg:"images/layout/qr_intcode.png";
//	width: image-width("@{lessPatch}@{thisimg}");
//	height: image-height("@{lessPatch}@{thisimg}");
//	background-image: url("@{cssPatch}@{thisimg}");
//	position: absolute;
	top: 140px;
//	left: 50%;
//	margin-left: 15px;
}

//----动画

.animateFunction001(@css1, @css2, @thiscss, @delay:0s) {
	@{css1} {
		@{thiscss} {
			opacity: 0;
			-webkit-transition: all 0.6s @delay linear;
			transition: all 0.6s @delay linear;
			transition-property: none;
			-webkit-transition-property: none;
		}
	}
	@{css2} {
		@{thiscss} {
			opacity: 1;
		}
	}
}

.animateFunction002(@css1, @css2, @thiscss, @delay:0s) {
	@{css1} {
		@{thiscss} {
			-webkit-transform: translateY(100px);
			transform: translateY(100px);
			-webkit-transition-delay: @delay !important;
			transition-delay: @delay !important;
		}
	}
	@{css2} {
		@{thiscss} {
			-webkit-transform: translateY(0px);
			transform: translateY(0px);
		}
	}
}


.animateFunction001(e(".intro_blocks .ib-1-bg2"), e(".thisShow .ib-1-bg2"), e(".ib-1-bg2-fonts1"), 0s);
.animateFunction001(e(".intro_blocks .ib-1-bg2"), e(".thisShow .ib-1-bg2"), e(".ib-1-bg2-fonts2"), 0.1s);
.animateFunction001(e(".intro_blocks .ib-1-bg2"), e(".thisShow .ib-1-bg2"), e(".ib-1-bg2-pc"), 0.2s);

.animateFunction001(e(".intro_blocks"), e(".thisShow"), e(".intro_block_title_wrap2"), 0s);
.animateFunction001(e(".intro_blocks"), e(".thisShow"), e(".fadeout_ani1"), 0.1s);
.animateFunction001(e(".intro_blocks"), e(".thisShow"), e(".fadeout_ani2"), 0.2s);
//.animateFunction001(e(".intro_blocks"), e(".thisShow"), e(".ib-1-bg2-pc"), 0.3s);

.animateFunction002(e(".intro_blocks"), e(".thisShow"), e(".tramsy1"), 0s);
.animateFunction002(e(".intro_blocks"), e(".thisShow"), e(".tramsy2"), 0.3s);
.animateFunction002(e(".intro_blocks"), e(".thisShow"), e(".tramsy3"), 0.6s);


//---动画end

.block_1_lkposition {
	width: 100%;
	position: absolute;
	bottom: 38%;
	left: 0;
	.scalcretina(@img) {
		display: block;
		width: image-width("@{lessPatch}@{img}") / 2;
		height: image-height("@{lessPatch}@{img}") / 2;
		background-size: 100%;
		-webkit-background-size: 100%;
		margin: 0 auto;
		&:hover {
			text-decoration: none;
		}
	}
	.block_1_lk1 {
		@thisimg:"images/layout/bk-1-lk-btn1.png";
		.getimgwhi(@thisimg);
		.scalcretina(@thisimg);
		margin-bottom: 20px;
	}
	.block_1_lk2 {
		@thisimg:"images/layout/bk-1-lk-btn2.png";
		.getimgwhi(@thisimg);
		.scalcretina(@thisimg);
	}
}




