//main:mergercss.less
.mobile_hide {
  display: none !important;
}

.mobile_show {
  display: block !important;
}

.navbar_wrap {
  margin-bottom: @mobile_searchbar_height;

  .nav_logo {
     @p1:'@{lessPatch}@{logo_m}';
     @p2:'@{cssPatch}@{logo_m}';
     @scalcNum:1.5;
     @countWidht:image-width(@p1)/@scalcNum;
     @countHeight:image-height(@p1)/@scalcNum;
     width: @countWidht;
     height: @countHeight;
     -webkit-background-size:contain;
     background-size:contain;
     background-repeat: no-repeat;
     top: (@navbar-height - @countHeight)/2;
     left: (@navbar-height - @countHeight)/2;
     background-image: url('@{cssPatch}@{logo_m}');
     .lte-ie8 & {
       background-image: url('@{cssPatch}@{logo_m_lte_ie8}');
     }
   }
   .navbar-toggle .icon-bar {
     background-color: #fff;
   }
}
.subnav {
  display: none;
}
.desk_search_wrap {
    height: 0;
    z-index:@header_zIndexLevel; 
  .desk_search {
    @bdw:10px;
    @siph: @mobile_searchbar_height - @bdw*2;
    @radius:3px;
    position: absolute;
    top:@navbar-height;
    left: 0;
    width: 100%;
    height: @mobile_searchbar_height;
    border-width: @bdw;
    border-color: @gray-lighter;
    background-color: @gray-lighter;
    .search_input {
      height: @siph;
      width: 100%;
      background: #fff;
      padding-left: @siph/4;
      padding-right: @siph + @siph/4;
      -webkit-border-radius: @radius;
      border-radius: @radius;
    }
    .search_btn {
      position: absolute;
      top: 0;
      right: 0;
      width: @siph;
      height: @siph;
      font-size: 0;
      background-color:@subThemeColor;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: @search_btn_bg_mobile;
      cursor: pointer;
      -webkit-border-radius: 0 @radius @radius 0;
      border-radius: 0 @radius @radius 0;
      .lte-ie8 & {
        background-image: url(@search_btn_bg_mobile_ie8);
      }
    }
  }
}
//页面大标题样式
.page_big_title {
  height: @mobile_page_title_height;
  line-height: @mobile_page_title_height;
  margin: -10px 0 0 0;
  font-size: 18px;  
}

//footer
.sse_footer {
  @rowHeight:22px;
  .friend_links{
       margin-bottom: 10px;
       margin-left: 10px;
      .links{
          color:#222222;
          border-left: solid 1px #e4e4e4;
      }
  }
  .sub_footertext {
    padding-top: 0;
  }
  .phone_num {
    margin-top: @rowHeight - 5;
    margin-bottom: @rowHeight*-2;
    color: @gray-darker;
    float: left;
    width: 100%;
  }
  .ft2 {
    background-color: #fff;
    color: @gray;
  }
}

.page_content.bgimg1{
    background: #f5f5f5;
}
