//main:mergercss.less

//首页banner在微信和360手机版不显示图片解决
.swiper-wrapper{
    .swiper-slide{
        display: block;
    }
}

//end

.subnav {
  height: @subnavHeight - 6;
  background-color: @gray-lighter;
  border-bottom: solid 1px lighten(@gray-base, 85%);
  position: relative;
  z-index: @header_zIndexLevel + 2;
  .userLogin,
  .sub_nav_quick_links {
    height: @subnavHeight - 6;
    .inner {
      display: inline-block;
      font-size: @subnavFontsize;
      .sublinks {
        position:relative;
        display: inline-block;
        color: @gray;
        height: @subnavFontsize;
        line-height: @subnavFontsize;
        *line-height: @subnavFontsize+3;
        padding: 0 (@subnavFontsize - 2);
        cursor: pointer;
        border-left: solid 1px lighten(@gray-light, 20%);
          
          a{
              color: @gray;
          }
        &:first-child {
          padding-left: 0;
          border-left: none;
        }
        &:last-child {
          padding-right: 0;
        }
        &.dropdown {
          position: relative;
          span {
            i.sseicon-icon_phone {
              font-size: 16px;
              display: inline-block;
              position: relative;
              margin-right: 2px;
              bottom:  -2px;
            }
          }
          .dropdown-menu > li > a {
            &:hover {
              background-color: @mainThemeColor_lighten2;
              color: #fff;
            }
          }
        }
        .caret {
          margin-top: -2px;
          margin-left: 4px;
        }

        &:hover{
          .hover-qrcode{display:block;}
        }
      }
    }
  }
}
.desk_search_wrap {
  background-color: #fff;
  position: relative;
  z-index: @header_zIndexLevel+1;
  .container {
    height: @deskSearchHeight - 8;
  }
}
.ib_mid_wrap {
    .nav_logo {
    width: image-width('@{lessPatch}@{logo}');
    height: image-height('@{lessPatch}@{logo}');
    position: absolute;
    display: block;
    top:50%;
        margin-top:-22px;
    background-image: url("@{cssPatch}@{logo}");
  }
}
.navbar_wrap {
  position: relative;
  z-index: @header_zIndexLevel;
  background-color: @mainThemeColor;
	&.expand {
		box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.15);
		.navbar li.isHover a {
			box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.15);
		}
	}
  .nav_logo_wrap {
    /* logo wrap */
  }
  .nav_logo {
    width: image-width('@{lessPatch}@{logo}');
    height: image-height('@{lessPatch}@{logo}');
    position: absolute;
    display: block;
    top: -(@deskSearchHeight/2 + image-height('@{lessPatch}@{logo}')/2);
    background-image: url("@{cssPatch}@{logo}");
  }
  .navbar {
    margin-bottom: 0;
    border: 0;
    li {
      a {
        color: #fff;
        font-size: 18px;
        //background-color: @mainThemeColor_darken2;
        & > i {
          margin-right: 8px;
          opacity: 0.5;
          font-size: 16px;
        }
      }
			&:hover a {
				background-color:transparent;
			}
      &.active a {
				background-color: mix(#ffffff,@mainThemeColor_darken2,8%);
			}
			&.isHover {
				box-shadow:
					0 6px 0 #f6f6f6,
					0 0px 6px rgba(0, 0, 0, .5) ;
				position: relative;
				&:after,
				&:before {
					content: '';
					display: block;
					width: 10px;
					height: 10px;
					position: absolute;
					bottom: -10px;
					left: -6px;
					z-index: 1;
					background-color: #f6f6f6;
				}
				&:after {
					left: auto;
					right: -6px;
				}
			}
      &.isHover a{
        background-color: #f6f6f6;
        color: #367cbd;
				box-shadow: 0 0px 0px #fff !important;
        & > i {
          opacity: 1;
        }
      }
    }

    //等分nav样式
    .equal_nav {
      width: 100%;
    }
    .equal_nav-7 {
      & > li {
        width: 100% / 7;
        text-align: center;
        border-left: solid 1px @mainThemeColor_lighten;
        &:first-child {
          border-left: none;
        }
      }
    }
  }
}

//nav 下拉菜单
.nav-side-show {
  z-index:@header_zIndexLevel - 1;
  position: absolute;
  left: 0;
  width: 100%;
  top: @subnavHeight + @deskSearchHeight + @navbar-height - 14;
  background-color:#f6f6f6;
	.navSideShadow(outset);
  -webkit-backdrop-filter:blur(8px);
  backdrop-filter:blur(8px);
  .lte-ie8 & {
    z-index: 1001;
	border-bottom: solid 1px #dcdcdc;
    top:-100%;
  }
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, .5, 0, 1);
  transition: transform 0.6s cubic-bezier(0, .5, 0, 1);
  .inner {
    margin: 0 auto;
    color: #fff;
    height: 100%;
    display: table;
    width: 1000px;
    padding: 0;
    .trow {
      margin: 0;
      display: none;
    }
    .show {
      display: block;
      overflow: hidden;
    }
  }
  .menu_con {
    display: block;
    position: relative;
    .col-sm-3{
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 1000px;
      margin-bottom: -1000px;
      border-right: 1px solid #e2e2e2;
      overflow: hidden;
      &.no-border{
        border-right: none;
      }
    }
    .block {
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .trow {
    color: #666666;
    position: relative;
    .block {
      h2 {
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        .nowrap;
        .lte-ie8 & {
          zoom:1;
        }
        a {
          color: #1467b3;
        }
      }
        p{
            a:hover{
                color: #1467b3;
            }
        }
      .links {
        font-size: 12px;
        color: inherit;
        line-height: 22px;
        text-decoration: none;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        .nowrap;
        &:hover {
            opacity: 1;
            text-decoration: none;
        }
      }
      p {
        margin: 0;
      }
      .menu_style_0{
         // opacity:0.2;
          &:after{
            content: "";
            display: inline-block;
            width:23px;
            height: 12px;
            margin-left: 5px;
            background: url(../images/layout/menu-new.png) no-repeat center;
          }
      }
//      .menu_style_1{
//          opacity:0.5;//最新需求不需要此样式
//      }
      .menu_style_2{
          opacity:1;
      }
      .menu_style_3{
          opacity:0.7;
          color:#E8D590;
      }
    }
  }
  &.nsshow {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
  }
  .lte-ie8 &.nsshow {
    top: @subnavHeight + @deskSearchHeight + @navbar-height;
  }
}

//面包屑
#bread_menu {
    li{
        i{
            font-weight: bold;
            margin: 0 2px 0 3px;
            color:#999999;
        }
        &:before {
            display:none;
        }
    }
}
// page 内容 容器
.page_content {
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;
  background-color: @gray-lighter;
  > .container {
    margin-bottom: -@grid-gutter-width;
  }
  &.bgimg1 {
    background: 50% 0 no-repeat @gray-lighter;
    background-image: url('@{cssPatch}images/layout/page_background_image.jpg');
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
  }
	&.nogutter {
		padding: 0;
		margin: 0;
		background-color: #fff;
	}
}

//content Blocks
.con_block {
  margin-bottom: @grid-gutter-width;
	border: solid 1px #dcdcdc;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 10px;
    *overflow: hidden;

    &.noBorder{
        border:none;
        box-shadow: none;
    }
}



//设置首页左右模块高度一致

@media ( min-width:768px ) {
  .row-one{
    .col-sm-8,.col-sm-4{
        .con_block.br{
            height:325px;
            overflow: hidden;
            margin-bottom: 5px;
        }
    }
}
.row-two{
    .col-sm-8 .con_block,.col-sm-4{
            height: 330px;
            *height:347px;
            overflow: hidden;
    }
    .col-sm-4 .fast-nav-conment.br{
        height: 226px;
        *height: 233px;
    }
}
.row-three{
    .fast-nav-conment.br{
        height: 288px;
        overflow: hidden;
    }
}

}


// Footer
.sse_footer {
  @ft_font_color: #fff;
  @ft_subFont_color: darken(@ft_font_color, 30%);
  @ft_gutter: @grid-gutter-width;
  font-size: 12px;
  border-top: solid 1px lighten(@gray-base, 85%);
  .ft2_rows {

  }
  .friend_links {
		.linksslect {
			width: 76px;
			vertical-align: middle;
			margin-top: -2px;
		}
    .links {
      .fl;
      height: 14px;
      line-height: 14px;
      padding: 0 @ft_gutter;
      display: inline-block;
      color: @ft_font_color;
      border-left: solid 1px @gray-light;
      &:first-child {
        padding-left: 0;
        border-left: none;
      }
			&:hover {
				cursor: pointer;
				//text-decoration: underline;
			}
    }
  }
  .phone_num {
    color: @ft_font_color;
    a {
      color: inherit;
    *color: #fff;
    }
  }
  .ft1 {
    background-color: #fff;
  }
  .ft2 {
    padding-bottom: 20px;
    padding-top: 15px;
    background-color: @gray;
  }
  .sub_footertext {
    padding-top: @ft_gutter/2;
    color: @ft_subFont_color;
  }

  //快速链接
  .ft_quick_links {
    padding-top: @grid-gutter-width - 5;
    dl {
      @iconSize: 26px;
      @lineHeightBase: @iconSize+2;
      @iconPath: "../images/layout/foot_quick_link_icon";
      @iconPathType: ".png";
      color: @gray-darker;
      font-size: 12px;
      margin-bottom: 10px;
      .links {
        color: lighten(@gray-light,10%);
        line-height: @lineHeightBase - 2;

//          &:hover{
//              text-decoration: none;
//          }
      }
      .qi_icon {
        .iconLoop(@i) when (@i>0) {
          .iconLoop((@i - 1));
          &.icons@{i} {
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url("@{iconPath}@{i}@{iconPathType}");
          }
        }
        display: inline-block;
        width: @iconSize;
        height: @iconSize;
        margin-right: @iconSize/4;
        .vam;
        .iconLoop(6);
      }
      dt {
        line-height: @lineHeightBase - 2;
          a{ // footer每列标题添加a标签的颜色
              color: #222;
              font-weight: bold;
          }
      }
      dd {
        padding-left: @iconSize + @iconSize/4;
      }
    }
  }
}

//页面大标题样式
.page_big_title {
  height: @desk_page_title_height;
  line-height: @desk_page_title_height;
  margin: 0;
	margin-top:-@grid-gutter-width;
	padding: 0 0 0 20px;
  color: @desk_page_title_color;
  font-weight: bold;
	font-size: @desk_page_title_fsize;
}

.hover-qrcode{
  position:absolute;
    left: 0;
  top:25px;
  padding:10px 10px 6px;
  background-color: #ededed;
  border-radius: 4px;
  text-align: center;
  display:none;
  -webkit-box-shadow: 4px 8px 13px rgba(0,0,0,0.15);
  -moz-box-shadow: 4px 8px 13px rgba(0,0,0,0.15);
  -ms-box-shadow: 4px 8px 13px rgba(0,0,0,0.15);
  box-shadow: 4px 8px 13px rgba(0,0,0,0.15);

  img{
    display:block;
  }

  span{
    display:block;
    padding-top: 4px;
  }
  s{
    position:absolute;
    left:8px;
    top:-14px;
    width:0;
    height:0;
    font-size: 0;
    border-width: 7px;
    border-style: dashed dashed solid;
    border-color: transparent transparent #ededed;
    overflow:hidden;
  }
}

//移动端菜单栏隐藏样式
.dl-menuwrapper  {display: none;}

@import "layout-intro";
