//main:mergercss.less

#newwebintro {display: none;}
.intro_pc_block {
	display: block;
}
.intro_mobile_block {
	display: none !important;
}

.intro_blocks {
	height: 660px;
	background-color: #838383;
	position: relative;
	//---
	&.bg_gradientblue {
		background: url("@{cssPatch}images/layout/bg-intro-gradient-blue.png") 0 0 repeat-x;
		background-image: -moz-linear-gradient( 90deg, rgb(30,142,219) 0%, rgb(0,199,248) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(30,142,219) 0%, rgb(0,199,248) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(30,142,219) 0%, rgb(0,199,248) 100%);
		background-size: auto 100%;
	}
	&.bg_white {
		background-color: #fff;
		&.wbgs {
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url("@{cssPatch}images/layout/bg-intro-block-white-bgs.png");
		}
	}
	&.bg_lightblue {
		background-color: #e3f4ff;
	}
	&.bg_gray {
		background-color: #f7f7f7;
		&.wbgs1 {
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url("@{cssPatch}images/layout/bg-intro-block-html5bg.png");
		}
	}
	&.bg_deepblue {
		background-color: #0076ca;
		background-image: url("@{cssPatch}images/layout/bg-intro-deepblue-gridbg.png");
	}
	//title
	.intro_block_title_wrap {
		position: absolute;
		left: 0;
		width: 100%;
		top:60px;
		text-align: center;
		color: #000;
		h2 {
			font-size: 44px;
			line-height: normal;
			padding-bottom: 10px;
			margin: 0;
			color: inherit;
		}
		h3 {
			margin: 0;
			font-size: 16px;
			line-height: normal;
			opacity: 0.5;
			color: inherit;
		}
	}
	&.minsize {
		height:526px;
		background-position: 50% 100%;
		background-repeat: no-repeat;
		background-image: url(../images/layout/bg-intro-block-9-back.png);
		.intro_block_title_wrap {
			top: 70px;
			h2 {
				font-size: 52px;
			}
		}
	}

	&.bg_deepblue {
		.intro_block_title_wrap {
			color: #fff;
		}
	}
	.goto_index_btn {
		background-color:#3681c5;
		border-radius: 2px;
		width: 219px;
		height: 66px;
		line-height: 66px;
		text-align: center;
		top: 180px;
		position: absolute;
		left: 50%;
		display: block;
		margin-left: -219px/2;
		color: #fff;
		font-size: 22px;
		position: relative;
		@arrowimg:"images/layout/gotoindexarrow.png";
		@lessarrowimg:"@{lessPatch}@{arrowimg}";
		@cssarrowimg:"@{cssPatch}@{arrowimg}";
		.arrow {
//			position: absolute;
//			right: 20px;
//			top: 50%;
//			margin-top: image-height(@lessarrowimg) * -0.5;
			display: inline-block;
			.getimgwhi(@arrowimg);
			background-size: floor(image-width(@lessarrowimg)) floor(image-height(@lessarrowimg));
			margin-left: 10px;
			line-height: 66px - 4;
			margin-top: -2px;
			vertical-align: middle;
		}
		@media @mediaretina {
			.arrow {
				@arrowimg:~"images/layout/gotoindexarrow@2x.png";
				@cssarrowimg:"@{cssPatch}@{arrowimg}";
				background-image: url(@cssarrowimg);
			}
		}
		&:hover {
			text-decoration: none;
		}
	}


	//----1
	.ib-1-bg1 {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: 50% 100% no-repeat;
		background-image: url("@{cssPatch}images/layout/bg-intro-block-1.png");
		background-size: 100% auto;
	}
	.ib-1-bg2 {
		@img1: "@{lessPatch}images/layout/bg-intro-block-1-pc.png";
		@img2: "@{cssPatch}images/layout/bg-intro-block-1-pc.png";
		background: 0 0 no-repeat url(@img2);
		background-size:image-width(@img1) image-height(@img1);
		width: image-width(@img1);
		height: image-height(@img1);
		left: 50%;
		margin-left: image-width(@img1) * -0.5;
		bottom: 0;
		background-image: none;
		position: absolute;
		.ib-1-bg2-fonts1 {
			position:absolute;
			@thisimg:"images/layout/bg-intro-block-1-pc-part-fonts1.png";
			.getimgwhi(@thisimg);
			left: 50%;
			margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		}
		.ib-1-bg2-fonts2 {
			position:absolute;
			@thisimg:"images/layout/bg-intro-block-1-pc-part-fonts2.png";
			.getimgwhi(@thisimg);
			top:111px;
			left: 50%;
			margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		}
		.ib-1-bg2-pc {
			position:absolute;
			@thisimg:"images/layout/bg-intro-block-1-pc-part-pc.png";
			.getimgwhi(@thisimg);
			left: 50%;
			bottom: 0;
			margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
		}
	}
	//----2
	.ib-2-bg1 {
//		@thisimg:"images/layout/bg-intro-block-2.png";
		@thisimg:"images/layout/bg-intro-block-2.gif";
		.getimgwhi(@thisimg);
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
	}
	.ib-2-bg2 {
		@thisimg:"images/layout/block2_qrcode.png";
		.getimgwhi(@thisimg);
		position: absolute;
		left: 50%;
		margin-left: 280px;
    top: 340px;
	}

	//----3
	.ib-3-bg1 {
		@thisimg:"images/layout/bg-intro-block-3.png";
		.getimgwhi(@thisimg);
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
	}
	//----4
	.ib-4-bg1 {
//		@thisimg:"images/layout/bg-intro-block-4.png";
		@thisimg:"images/layout/bg-intro-block-4.gif";
		.getimgwhi(@thisimg);
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
	}
	//----5
	.ib-5-bg1 {
//		@thisimg:"images/layout/bg-intro-block-5.png";
		@thisimg:"images/layout/bg-intro-block-5.gif";
		.getimgwhi(@thisimg);
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
	}
	//----6
	.ib-6-bg1 {
//		@thisimg:"images/layout/bg-intro-block-6.png";
		@thisimg:"images/layout/bg-intro-block-6.gif";
		.getimgwhi(@thisimg);
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
	}
	//----7
	.ib-7-bg1 {
		@thisimg:"images/layout/bg-intro-block-7.png";
		.getimgwhi(@thisimg);
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: image-width("@{lessPatch}@{thisimg}") * -0.5;
	}
	//----8
	.ib-8-bg1 {
		@thisimg:"images/layout/bg-intro-block-8-bg1.png";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: 60% 50% no-repeat;
		background-image: url("@{cssPatch}@{thisimg}");
	}
	.ib-8-phone-block {
		@img:"images/layout/bg-intro-block-8-phone.png";
		@lessimg: "@{lessPatch}@{img}";
		width: image-width(@lessimg);
		height: image-height(@lessimg);
		position: absolute;
		right: 50%;
		bottom: 30px;
		margin-left: 100px;
		.childsize() {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		.ib-8-phone {
			.childsize;
			background: 50% 50% no-repeat url(../images/layout/bg-intro-block-8-phone.png);
		}
		.ib-8-phonelight {
			.childsize;
			background: 50% 50% no-repeat url(../images/layout/bg-intro-block-8-phone-light.png);
		}
	}
	.ib-8-qrcode-block {
		position: absolute;
		left: 50%;
		margin-left: 328px;
		bottom: 70px;
		width: 150px - 24;
		height: 150px - 24;
		padding: 12px;
		background: no-repeat 50% 50%;
		box-sizing: content-box;
		background-image: url("@{cssPatch}images/layout/bg-intro-qrcode-block.png");
		img {
			vertical-align: top;
			width: 100%;
			height: 100%;
		}
	}
	.ib-8-downapp-btn {
		@btnimg1:"images/layout/app-down-android.png";
		@btnimg2:"images/layout/app-down-ios.png";
		@btnimg11:"@{lessPatch}@{btnimg1}";
		@btnimg12:"@{cssPatch}@{btnimg1}";
		@btnimg21:"@{lessPatch}@{btnimg2}";
		@btnimg22:"@{cssPatch}@{btnimg2}";
		.getimgwhi(@btnimg1);
		background-image: none;
		position: absolute;
		left: 50%;
		margin-left: 100px;
		bottom: 70px;
		&:hover {
			text-decoration: none;
		}
//		background-color: red;
		&.android {
			background-image: url(@btnimg12);
		}
		&.ios {
			background-image: url(@btnimg22);
			margin-bottom: image-height(@btnimg11) + 20;
		}
	}
}

.intro_mouse {
	position: fixed;
	left: 0;
	bottom: 20px;
	z-index: 20;
	width: 100%;
	span {
		@thisimg:"images/layout/intro-mouse.png";
		position: relative;
		display: block;
		margin: 0 auto;
		.getimgwhi(@thisimg);
		margin-top: image-height("@{lessPatch}@{thisimg}") * -0.5;
		margin-bottom:image-height("@{lessPatch}@{thisimg}") * -0.5;
		z-index: 1;
	}
}
.intro_blocks + .intro_mouse {
	position: fixed;
}
.qrcode_web {
	@thisimg:"images/layout/qr_webcode.png";
	width: image-width("@{lessPatch}@{thisimg}");
	height: image-height("@{lessPatch}@{thisimg}");
	background-image: url("@{cssPatch}@{thisimg}");
	position: absolute;
	top: 320px;
	right: 50%;
	margin-right: 15px;
}
.qrcode_intro {
	@thisimg:"images/layout/qr_intcode.png";
	width: image-width("@{lessPatch}@{thisimg}");
	height: image-height("@{lessPatch}@{thisimg}");
	background-image: url("@{cssPatch}@{thisimg}");
	position: absolute;
	top: 320px;
	left: 50%;
	margin-left: 15px;
}


//----------动画

.animateFunction001(@css1, @css2, @thiscss, @delay:0s) {
	@{css1} {
		@{thiscss} {
			opacity: 0;
			-webkit-transition: all 0.6s @delay linear;
			transition: all 0.6s @delay linear;
		}
	}
	@{css2} {
		@{thiscss} {
			opacity: 1;
		}
	}
}

@keyframes animateFunction002_kf {
	from { transform: translateY(100px); }
	to {  transform: translateY(0px);}
}

.animateFunction002(@css1, @css2, @thiscss, @delay:0s) {
	@{css1} {
		@{thiscss} {
			display: none;
//			-webkit-transform: translateY(100px);
//			transform: translateY(100px);
//			-webkit-transition-delay: @delay + 0.4 !important;
//			transition-delay: @delay + 0.4 !important;
		}
	}
	@{css2} {
		@{thiscss} {
			display: block;
			@animateVar: animateFunction002_kf 600ms linear both;
			-webkit-animation: @animateVar;
			animation: @animateVar;
			-webkit-animation-delay: @delay !important;
			animation-delay: @delay !important;
//			-webkit-transform: translateY(0px);
//			transform: translateY(0px);
		}
	}
}

.intro_fb {
	position: absolute;
	display: block;
	left: 50%;
	margin-left: -150px;
	width: 300px;
	top: 260px;
	font-size: 12px;
	text-align: center;
	text-decoration: underline;
	opacity: 1;
	cursor: pointer;
	text-decoration: none;
	color: #898989;
}

.animateFunction001(e(".intro_blocks .ib-1-bg2"), e(".thisShow .ib-1-bg2"), e(".ib-1-bg2-fonts1"), 0s);
.animateFunction001(e(".intro_blocks .ib-1-bg2"), e(".thisShow .ib-1-bg2"), e(".ib-1-bg2-fonts2"), 0.1s);
.animateFunction001(e(".intro_blocks .ib-1-bg2"), e(".thisShow .ib-1-bg2"), e(".ib-1-bg2-pc"), 0.2s);

.animateFunction001(e(".intro_blocks"), e(".thisShow"), e(".intro_block_title_wrap2"), 0s);
.animateFunction001(e(".intro_blocks"), e(".thisShow"), e(".fadeout_ani1"), 0.1s);
.animateFunction001(e(".intro_blocks"), e(".thisShow"), e(".fadeout_ani2"), 0.2s);
//.animateFunction001(e(".intro_blocks"), e(".thisShow"), e(".ib-1-bg2-pc"), 0.3s);

.animateFunction002(e(".intro_blocks"), e(".thisShow"), e(".tramsy1"), 0s);
.animateFunction002(e(".intro_blocks"), e(".thisShow"), e(".tramsy2"), 0.3s);
.animateFunction002(e(".intro_blocks"), e(".thisShow"), e(".tramsy3"), 0.6s);



//2015-12-17 Add
.new_view_btnw {
	@btnvar_width: auto;
	@btnvar_height: 24px;
	@btnvar_gutter: @btnvar_height * 0.66;
	@btnvar_fz: 12px;
	@btnvar_normal_fcolor: #838383;
	@btnvar_active_fcolor: #ffffff;
	@btnvar_normal_bgc: transparent;
	@btnvar_active_bgc: #409fe1;
	@btnvar_normal_border_color: @btnvar_normal_fcolor;
	@btnvar_active_border_color: @btnvar_active_bgc;
	.btn {
		display: inline-block;
		font-size: @btnvar_fz;
		color: @btnvar_normal_fcolor;
		border: solid 1px @btnvar_normal_fcolor;
		line-height: @btnvar_height - 2;
		height: @btnvar_height;
		background-color: @btnvar_normal_bgc;
		padding: 0 @btnvar_gutter;
		cursor: pointer;
		font-weight: normal;
		box-shadow: none;
		&:first-child {
			margin-right: 17px;
		}
		&.active {
			background-color: @btnvar_active_bgc;
			border-color: @btnvar_active_bgc;
			color: @btnvar_active_fcolor;
		}
	}
}
.new_view_shows {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.shows {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		&.show2 {
			background-color: #e7eef4;
		}
		& > img.screenshot {
			position: absolute;
			left: 0;
			right: 0;
			top: auto;
			bottom: 0;
			height: 460px;
			margin: 0 auto;
		}
	}
}
.mouse_trac {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 40px;
	height: 40px;
	top: 50%;
	margin-top: -20px;
	background-color: #fff;
	background: 50% 50% no-repeat;
	background-image: url('@{cssPatch}images/layout/mouse_trac.png');
}

@keyframes ib7rock {
	0% { transform: translateY(0px); opacity: 0;}
	0.1% { transform: translateY(0px); opacity: 1;}
	80% {  opacity: 1;}
	100% { transform: translateY(-300px); opacity: 0;}
}

@-webkit-keyframes ib7rock {
	0% { -webkit-transform: translateY(0px); transform: translateY(0px); opacity: 0;}
	0.1% { -webkit-transform: translateY(0px); transform: translateY(0px); opacity: 1;}
	80% {  opacity: 1;}
	100% { -webkit-transform: translateY(-300px); transform: translateY(-300px); opacity: 0;}
}
@keyframes ib7rock {
	0% { -webkit-transform: translateY(0px); transform: translateY(0px); opacity: 0;}
	0.1% { -webkit-transform: translateY(0px); transform: translateY(0px); opacity: 1;}
	80% {  opacity: 1;}
	100% { -webkit-transform: translateY(-300px); transform: translateY(-300px); opacity: 0;}
}


.ib-7-rocket {
	display: none;
	@img: 'images/layout/ib7-rock.png';
	@imgCss:"@{cssPatch}@{img}";
	@imgLess: "@{lessPatch}@{img}";
	position: absolute;
	left: 0;
	right: 0;
	top: auto;
	bottom: 20px;
	margin: auto;
	background-image: url(@imgCss);
	width: image-width(@imgLess);
	height: image-height(@imgLess);
}
.intro_blocks.thisShow {
	.ib-7-rocket {
//		border: solid 1px #000;
		display: block;
		-webkit-animation: ib7rock 1s 2s linear both;
		animation: ib7rock 1s 2s linear both;
	}
}
