//main:mergercss.less
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	/* 新旧浏览器视网膜样式 */
	.desk_search {
		.search_input {
			background-image: url("@{cssPatch}images/ui/ui-search-icon.svg");
		}
	}
	.sse_modal {
		.con_title {
			.icon_word {
				background-image: url("@{cssPatch}@{sse_modal_icon_word_retina}");
			}
			.icon_pdf {
				background-image: url("@{cssPatch}@{sse_modal_icon_pdf_retina}");
			}
		}
	}
    
    .sse_list_3{
        ul li{
            @image:"images/layout/list-base1-dl-dd2.png";
            @imagewidth: image-width("@{lessPatch}@{image}");
            background: url("@{cssPatch}@{image}") left 13px no-repeat;
            background-size: @imagewidth/2 auto;
            -webkit-background-size:@imagewidth/2 auto;
        }
    }
	
	.intro_mouse span {
		background-image: url('../images/layout/intro-mouse-m2x.png');
		background-size: 100%;
		-webkit-background-size: 100%;
	}
}