//main:mergercss.less


/*
*  searh element
*/

@media (min-width: 768px){
	 .sse_about_base1{
		 box-sizing: border-box;
		 font-size: 14px;
		 line-height: 24px;
		 padding: 0px;
		 background: #fff;
		 //margin-bottom: 10px;
		 h2{
			 margin-top: 0;
			 margin-bottom: 0;
			 width: 100%;
			 font-weight: bold;
			 font-size: 18px;
			 color: #434343;
			 height: 45px;
			 line-height: 45px;
			 border-bottom: 1px solid #eaeaea;
			 padding-left: 10px;
		}
		 dl{ 
			 //padding-left: 10px;
			 color: #545454;
			 padding-top: 5px;
			 //padding-bottom: 15px;
			 margin-bottom: 5px;
			 dt{
				 //width:209px;
                 width: auto;//图片较小时会出现大量留白，设置为auto
				 height: auto;
				 float: left;
                 margin-right: 10px;
			 }
			 dd{
//				 padding-left: 230px;
				 p{
					 line-height: 1.8;
				 }
				 a{
					 display: inline-block;
					 padding: 5px 15px;
					 color: #fff;
					 background: #bbbbbb;
					 border-radius: 3px;
					 text-decoration: none;
					 &:hover{
						 background: #fa4f61;
					 }
				 }
			}
		 }
	}
}

@media screen and (max-width: 767px){
	.sse_about_base1{
		 box-sizing: border-box;
		 font-size: 14px;
		 line-height: 24px;
		 padding: 0px;
		color: #545454;
		 h2{
			 margin-top: 0;
			 margin-bottom: 0;
			 width: 100%;
			 font-weight: bold;
			 font-size: 18px;
			 color: #234f76;
			 height: 45px;
			 line-height: 45px;
		}
		 dl{ 
			 dd{
				 a{
					 display: inline-block;
					 padding: 5px 15px;
					 color: #fff;
					 background: #fa4f61;
					 border-radius: 3px;
					 font-size: 12px;
				 }
			}
		 }
	}
}