//main:mergercss.less
.transform(@x:0px,@y:-70px) {
  	opacity:0; 
	transform:translate(@x,@y) rotate(0.01deg); 
	-webkit-transform:translate(@x,@y) rotate(0.01deg); 
	-moz-transform:translate(@x,@y) rotate(0.01deg);
	-ms-transform:translate(@x,@y) rotate(0.01deg);
}
.app_intro_container{
	overflow: hidden;
	.phone,.download_box,.hand,.stepImg,.con_box{ 
		transition:transform 1.6s cubic-bezier(.1,0,.04,1),opacity 1.6s cubic-bezier(.1,0,.04,1); 
		-webkit-transition:-webkit-transform 1.6s cubic-bezier(.1,0,.04,1),opacity 1.6s cubic-bezier(.1,0,.04,1); 
		-moz-transition:-moz-transform 1.6s cubic-bezier(.1,0,.04,1),opacity 1.6s cubic-bezier(.1,0,.04,1);
		-ms-transition:-ms-transform 1.6s cubic-bezier(.1,0,.04,1),opacity 1.6s cubic-bezier(.1,0,.04,1);
	}
	.container{
		position: relative;
		height: 100%;
	}
	.banner_mp,.step_mp{
    	display: none;
    }
	#step_0{
		position: relative;
		height: 600px;
	    background: url(../images/app/banner.jpg) 50% 0% no-repeat;
	    -webkit-background-size: cover;
	    background-size: cover;
	    .phone{
	    	.transform(100px,300px);
			position: absolute;
			top:-195px;
			left: 10px;
			width: 1493px;
			height: 1397px;
			background:url(../images/app/phone.png) no-repeat;
		}
	}
	.download_box{
		.transform();
    	position: absolute;
    	left:0;
    	top:0;
    	bottom: 0;
    	width:460px;
    	text-align: left;
    	p.title{    
	    	margin-top: 140px;
    		color: #fff;
    		font-size: 60px;
    		font-weight: normal;
    		text-align: center;
	    	color: #fff;
	    	margin-bottom: 0px;
	    }
	    p.subtitle{
	    	font-size: 20px;
	    	color:#bcc4db;
	    	text-align: center;
	    	em{
	    		font-style: normal;
	    		color: #708ec2;
	    	}
	    }
		.mobile-download{
			font-size:0px;
		}
	    .download{
	    	margin-top:50px;
	    	float: left;
	    	a{
	    		width: 225px;
    			height: 75px;
    			margin: 5px 15px 0px 10px;
	    		color:#fff;
    			display: block;
    			position: relative;
    			text-decoration: none;
	    		&.ios{
					background:url(../images/app/ios-download.png) no-repeat;
	    		}
	    		&.android{
					background:url(../images/app/android-download.png) no-repeat;
				}
				span{
					position: absolute;
					top:20px;
					left:80px;
					font-size: 20px;
					cursor: pointer;
				}
				i{
					position: absolute;
					font-style: normal;
					top: 40px;
				    left: 82px;
				    font-size: 12px;
				    cursor: pointer;
				}
	    	}
	    }
	    .ewm{
	    	float: left;
    		background:url(../images/app/ewmbg.png) no-repeat;
    		height: 149px;
    		width: 150px;
    		margin-top: 55px;
    		padding: 13px;
    	}
    }
	.row_step{
		overflow: hidden;
		background: #f1f1f1;
		height: 550px;
		.stepImg{
			position: absolute;
			left:10px;
			top: 46px;
    		width: 574px;
    		height: 616px;
			background-image:url(../images/app/step1.png);
			background-repeat: no-repeat;
		}
		.container{
			overflow: hidden;
		}
		.con_box{
			text-align: left;
			float: right;
			width:380px;
			margin-top: 190px;
			padding-top: 130px;
			background-image: url(../images/app/step1_t.png);
			background-repeat: no-repeat;
		}
		.line{
    		width: 22px;
		    height: 1px;
		    margin-left: 9px;
		    margin-bottom: 10px;
		    background: #3d85d2;
    	}
		.step_text{
			color:#3d85d2;
			font-size: 18px;
			padding-left: 10px;
			margin: 0;
		}
		.step_subtext{
			color:#adadad;
			font-size: 14px;
			padding-left: 10px;
			margin: 0;
		}
	}
	#step_1{
		.stepImg{
			.transform(-300px,0px);
	    }
	    .con_box{
	    	.transform(280px,50px);
	    }
	}
	#step_2{
		background: #fff;
		.stepImg{
			.transform(300px, 50px);
			top: 0px;
			left: 310px;
    		width: 699px;
    		height: 669px;
			background-image:url(../images/app/step2.png);
		}
		.con_box{
			.transform(-50px,-100px);
			float: left;
			margin-left: 40px;
			background-image: url(../images/app/step2_t.png);
		}
	}
	#step_3{
		.stepImg{
			.transform(0px,300px);
			background-image:url(../images/app/step3.png);
		}
		.con_box{
			.transform(0px,-180px);
			background-image: url(../images/app/step3_t.png);
		}
	}
	#step_4{
		background: #fff;
		.stepImg{
			.transform(100px,300px);
			top: 5px;
			left: 310px;
    		width: 699px;
    		height: 669px;
			background-image:url(../images/app/step4.png);
		}
		.con_box{
			.transform();
			float: left;
			margin-left: 40px;
			background-image: url(../images/app/step4_t.png);
		}
	}
	#step_5{
		position: relative;
		height: 364px;
	    background: url(../images/app/banner2.jpg) 50% 0% no-repeat;
	    -webkit-background-size: cover;
	    background-size: cover;
	    .download_box{
			.transform(70px,-70px);
	    	left: 545px;
	    }
	    .download{
	    	margin-top:105px;
	    	float: right;
	    	a{
    			margin: 5px 10px 0px 15px;
	    		&.ios{
					background:url(../images/app/ios-download2.png) no-repeat;
	    		}
	    		&.android{
					background:url(../images/app/android-download2.png) no-repeat;
				}
	    	}
	    }
	    .ewm{
	    	float: right;
    		margin-top: 110px;
    	}
    	.hand{
    		.transform(-70px,100px);
			position: absolute;
			top: -145px;
		    right: 330px;
		    width: 908px;
		    height: 512px;
			background-image:url(../images/app/hand.png);
			background-repeat: no-repeat;
		}
	}
}

@media (max-width: 768px){
	.app_intro_container{
		.banner_mp,.step_mp{
	    	display: block;
	    	opacity:0; 
	    	width:100%;
	    }
	    #step_0,.row_step,#step_5{
	    	position: relative;
	    	height: auto;
	    	.container{
		    	position: absolute;
		    	top:0;
		    	bottom: 0;
		    	width: 100%;
		    }
		}
		#step_0{
			height: auto;
		    background: url(../images/app/banner_m.jpg) 0% 0% no-repeat;
		    background-size: 100% auto;
		    .download_box{
		    	position: relative;
		    	margin-top: 15%;
		    	margin-left: 4%;
		    	width: 40%;
			    height: 70%;
				background:url(../images/app/mobile-title.png) center 0 no-repeat;
				background-size: 100% auto;
				.mobile-download{
					position: absolute;
				    top: 50%;
				    width: 78%;
    				height: 25%;
				    background:url(../images/app/mobile-download.png) center 0 no-repeat;
					background-size: 100% auto;
				}
		    }
		    .phone{
		    	.transform(70px,80px);
				position: absolute;
				z-index: 10;
				top: 5%;
			    left: 23%;
			    width: 75%;
			    height: 120%;
				background:url(../images/app/phone_m.png) no-repeat center 0;
				background-size: 100% auto;
			}
		}
		.row_step{
			.con_box{
				margin-left: 0px;
				margin-top:0px;
				padding-top: 0;
    			padding-left: 39%;
				width: 100%;
				height: 30%;
				background-size: 30% auto;
				background-position: 10% center;
			}
			.stepImg{
				left:0;
				top: 30%;
	    		width: 100%;
	    		height: 100%;
				background-image: url(../images/app/step1_m.png);
				background-repeat: no-repeat;
				background-size: 70% auto;
				background-position: center 0;
			}
			.line{
				display: none;
			}
		}
		#step_2{
			background: #fff;
			.stepImg{
				.transform(300px, 50px);
				left:0;
				top: 30%;
				width: 100%;
	    		height: 100%;
				background-image: url(../images/app/step2_m.png);
				background-size: 85% auto;
			}
			.con_box{
				.transform(-50px,-100px);
				float: left;
				margin-left: 0px;
			}
		}
		#step_3{
			.stepImg{
				background-image: url(../images/app/step3_m.png);
			}
		}
		#step_4{
			.stepImg{
				left:0;
				top: 30%;
				width: 100%;
	    		height: 100%;
				background-image: url(../images/app/step4_m.png);
				background-size: 85% auto;
			}
			.con_box{
				.transform(-50px,-100px);
				float: left;
				margin-left: 0px;
			}
		}
		#step_5{
			position: relative;
//			height: auto;
            height: 176px;
		    background: url(../images/app/banner2.jpg) 50% 0% no-repeat;
		    -webkit-background-size: cover;
		    background-size: cover;
		    .download_box{
				.transform(70px,-70px);
		    	left: 58%;
    			width: 40%;
				.mobile-download{
					position: absolute;
				    // top: 26%;
				    top:75%;
                    right: 3px;
				    width: 95%;
				    height: 26%;
				    background: url(../images/app/mobile-download2.png) center -3px no-repeat;
				    background-size: 100% auto;
				}

				.ewm{
					float:none;
					width:124px;
					height:126px;
					margin:4px auto 0;
					background-size: cover;
                    padding:8px;
					img{
						display:block;
						max-width: 100%;
						height:auto;
					}
				}
		    }
	    	.hand{
	    		.transform(-70px,100px);
				position: absolute;
//				top: -75%;
                top:0;
			    // left: -18%;
			    left:-16%;
			    width: 100%;
			    // height: 177%;
			    height:100%;
			    // background-size: 87% auto;
			    background-size: 84% auto;
                background-position: left bottom;
			}
		}
	}
}


        .arr-guide{
            position: absolute;
            bottom:12px;
            left: 50%;
            margin-left: -14px;
            width: 28px;
            height: 16px;
            background: url(../images/layout/arr-guide.png) no-repeat center;
            transition-duration: 1s;
            transition-timing-function: linear;
            -moz-animation: guideArr 1s infinite;
            -webkit-animation: guideArr 1s infinite;
            animation: guideArr 1s infinite;
            z-index: 11;
        }
        
        @media ( max-width:767px ){
            .arr-guide{
                width: 20px;
                height:12px;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                        background-size: cover;
                margin-left: -28px;
            }
        }
        
        @-webkit-keyframes guideArr{
            from{
                opacity: 1;
                -webkit-transform: translate3d(0,0,0);
                -moz-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }
            to{
                opacity: 0;
                -webkit-transform: translate3d(0,12px,0);
                -moz-transform: translate3d(0,12px,0);
                transform: translate3d(0,12px,0);
            }
        }
        @-moz-keyframes guideArr{
            from{
                opacity: 1;
                -webkit-transform: translate3d(0,0,0);
                -moz-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }
            to{
                opacity: 0;
                -webkit-transform: translate3d(0,12px,0);
                -moz-transform: translate3d(0,12px,0);
                transform: translate3d(0,12px,0);
            }
        }
        @keyframes guideArr{
            from{
                opacity: 1;
                -webkit-transform: translate3d(0,0,0);
                -moz-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }
            to{
                opacity: 0;
                -webkit-transform: translate3d(0,12px,0);
                -moz-transform: translate3d(0,12px,0);
                transform: translate3d(0,12px,0);
            }
        }

.intro_mouse{
    position: relative;
    .arr-guide{
        position: absolute;
        bottom: 70px;
        width: 28px;
        height: 16px;
        background: url(../images/layout/arr-guide.png) no-repeat center;
    }
}
@media ( max-width:767px ){
    .intro_mouse{
        
    .arr-guide{
        position: fixed;
        bottom: 35px;
        left: 50%;
        margin-left: -14px;
    }
    }
}



