//main:mergercss.less


/*
*  searh element
*/

.col-sm-4{
    .news-href{
        padding-bottom: 21px;
    }
}

@media ( max-width:768px ){
    .news-href{
        dt{
            float: none;
            width:100%;
            padding-left: 0;
            padding-right: 0;
            img{
                width:100%;
            }
        }
        dd{
            padding-left: 0;
        }
        p{
            text-indent: 2em;
        }
        .alpha-top{
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling:touch;
        }
    }
}





//投资者入口(template_col2_investor.html)
.red_bottom_border > h2{
    
    span{
        position: absolute;
        bottom: -1px;
        border-bottom: 2px solid #e25664
    }
}

.pic_href{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 0;
    a{
        display: inline-block;
        width:32.3%;
        font-size: 0;
        margin-left: 4px;

        img{
            display:block;
            width:100%;
            height:auto;
        }
    }
}

.pic_href2{
    width: 100%;
    a{
        display: block;
        margin-bottom: 9px;
        
        img{
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
}
.tab_margin{
    dl {
        margin-top: -18px;
        padding-left: 5px;
        
        a:hover{
            text-decoration: none;
            color: #3681c5;
        }
    }
    .nav-tabs{
        margin-left: 0;
        margin-right: 0;
    }
    .table > tbody > tr > td,.table > tbody > tr > th{
        padding: 8px 7px;
    }
}
@media ( max-width:768px ){
    .tab_margin{
        margin-bottom: 10px;
      dl{
        margin-top: 0;
    }  
    } 
    .table-responsive{
        -webkit-overflow-scrolling:touch;
    }
    
    .pic_href,.pic_href2{
        margin-top: 9px;
        a{
            display: block;
            width: 100%;
            margin-bottom: 5px;
            
            img{
                display: block;
                width: 100%;
            }
        }
    }
}


@media ( max-width:768px ){
    .weibo_pic_text{
        dd {
            padding-top: 6px;
            .weibo-text{
              overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;  
            }
        }
    }
}



.hover_blue{
        .news_list{
            a{
                font-size: 14px;
                
                &:hover{
                    color: #337ab7;
                }
            }
        }
    }

.help_message{
    font-size: 14px;
    color: #7e7e7e;
    padding: 10px 15px;
    
    .input-group{
        width: 100%;
        margin-top: 27px;
        .btn{
            width: 100%;
        }
    }
}

@media ( max-width:768px ){
    .help_message{
        padding-left: 0;
        padding-right: 0;
        
        p{
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}






