//main:mergercss.less


/*
*  searh element
*/

/*R06 免责声明*/
.sse_dl_1{
	padding: 15px 5px 0;
	font-size: 12px;
	color: #999;
	dl{
		margin-bottom: 0;
		dt{
			font-weight: normal;
			color: #666;
			line-height: 24px;
		}
		dd{
			line-height: 24px;
		}
	} 
}

/*R08 纯文字*/
.sse_dl_2{
	padding: 15px 5px;
	p{
        font-size: 14px;
        line-height: 28px;
        color: #4d4d4d;
	}
    img{//嵌套图片最大宽度100%；
        max-width: 100%;
        height: auto;
    }
}
/*R07 图文*/
.sse_dl_3{
	padding: 15px 8px;
    margin: 0;
    overflow: hidden;
    img{
        width: 100%;
        margin-bottom: 10px;
    }
	p{
        font-size: 14px;
        line-height: 28px;
        color: #4d4d4d;
        text-indent: 2em;
	}
}