//main:mergercss.less

.feedback_gotop {
  @lineHeight: @fb_fontSize + 4;
  @allHeight: @lineHeight*2 + @fb_iconSize + @grid-gutter-width*4;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: auto;
  margin: auto;
  z-index: @header_zIndexLevel+2;
  cursor: pointer;
    *text-align: left;
  height: @allHeight - 1;
    *height: 102px;
    display: none;
    background-color: rgba(156,156,156,0.85);
    background-color: #000\9;
    opacity: 0.85\9;
    //filter: Alpha(opacity=85);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
     *top: 50%;
    *margin-top: -51px;
  p {
    margin: 0px;
  }
  .fb_boticon {
    width: @fb_iconSize - 5;
    height: @fb_iconSize;
    background: 50% 50% no-repeat;
    background-image: url("@{cssPatch}@{fb_iconImg}");
    display: inline-block;
  }
    
  .fb_sctop {
    //background-color: @fb_sctop_color;
    color: @fb_sctop_fcolor;
    padding: @grid-gutter-width  @grid-gutter-width;
    border-radius: @fb_radius @fb_radius 0 0 ;
    

    

    p {
      line-height: @lineHeight;
      font-size: @fb_fontSize;
    }
  }



.fb_fbbot,.fb_sctop,.feedback_share{
  position: relative;
  width:33px;
  height:33.3%;
  padding:0;
  text-align: center;
  //background-color: #ddd;


  &:hover{
    background-color: #e25664;
    .feedback_slide{display:block;opacity: 1;}
  }
}

  // 1200px
  
  .fb_sctop{
    line-height: 34px;
    
    i{
      display:inline-block;
      width:17px;
      height:10px;
      vertical-align: middle;
        *vertical-align: -5px;
      background-image: url(../images/ui/feedback_icon2.png);
      background-repeat: no-repeat;
      background-position: right top;
    }

  &:hover i{
    background-position: right top;
  }

  }
  
  
  .feedback_slide{
    position:absolute;
    display:none;
    right:45px;
    top:-65px;
    border-radius: 5px;
    background-color: #e25664;
      z-index: 23;


    &#feedback_qrcode{
      width:145px;
        *width: 127px;
      padding:9px 9px 22px;

      s{
        position:absolute;
        top: 50%;
        left:100%;
        margin-top:-7.5px;
        width:0;
        height:0;
        font-size: 0;
        border-width: 7px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #ddd;
		  overflow: hidden;
      }
    }

    .qrcode_details{
      position:absolute;
      display:block;
      line-height: 12px;
      font-size: 12px;
      bottom:8px;
		left: 14px;
      color:#4c4c4c;
    }
  }
  
  .fb_fbbot {
    //background-color: @fb_fbbot_color;
    padding: @grid-gutter-width;
    border-radius: 0 0 @fb_radius @fb_radius;

    p {
      line-height: @lineHeight;
      font-size: @fb_fontSize;
    }
  }



// 1200px
.fb_fbbot{
  line-height: 24px;
    *padding:0;

  i{
      margin-left: -2px;
      *margin-left: 0;
    display:inline-block;
    width:18px;
    height:17px;
    background:url(../images/ui/feedback_icon2.png) no-repeat right -44px;
      *vertical-align: -9px;
  }

  &:hover i{
    background-position: -62px -44px;
  }
}



.feedback_share{
  line-height: 34px;
  border-radius: 0 0 2px 2px;


  i{
    display:inline-block;
    width:21px;
    height:19px;
    vertical-align: middle;
      *vertical-align: -9px;
    background:url(../images/ui/feedback_icon2.png) no-repeat right bottom;
  }

  &:hover i{
    background-position: right bottom;
  }
  &:hover .fb_qrcode_wrapper{display:block;}

  .feedback_slide{
      background-color: #ededed;
      -webkit-box-shadow: 0 8px 13px rgba(0,0,0,.25);
      -moz-box-shadow: 0 8px 13px rgba(0,0,0,.25);
      -ms-box-shadow: 0 8px 13px rgba(0,0,0,.25);
      box-shadow: 0 8px 13px rgba(0,0,0,.25);
    }
}


.fb_fbbot,.fb_sctop{
  .feedback_slide{
    top:0;
    right: 32px;
    width:70px;
    height:100%;
    line-height: 34px;
    text-align: left;
    border-radius: 0 0 0 2px;
    color:#fff;
    //font-size: 14px;
    text-indent: 8px;
  }
}



}



// 文章页的微信二维码
.article-infor .share .wechatico{
  position:relative;
}



//屏幕
@media screen and ( min-width: 1256px ) {
    .visi_1200{
        display: block!important;
    }
}

