//main:mergercss.less
/*
*  searh element
*/


/*sse_table_T05*/
.sse_table_T05 {
    margin-bottom: 10px;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .table {
        margin-bottom: 0;
        border: 1px solid #eaeaea;
        tbody {
            tr {
                th {
                    font-weight: normal;
                    color: #666;
                    background: #f5f5f5;
                    border-right: 1px solid #eaeaea;
                    padding-left: 16px;
                    width: 48%;
                }
                td {
                    color: #666;
                    font-size: 12px;
                    border-left: 1px solid #eaeaea;
                    padding-left: 18px;
                }
            }
        }
            .align_right {text-align: right;}
            .align_center {text-align: center;}
            .align_left {text-align: left;}
    }
}

.sse_table_T01 .table tbody tr{
    td > a {
        text-decoration: underline;
    }
    th{
    .sm-fz{
        font-size: 12px;
        font-weight: normal;
    }
}
    .table_right{
        text-align: right;
    }
} 

@media screen and ( max-width:768px ){
       /*sse_table_T05*/
    .sse_table_T05 {
        padding: 0 10px;
        margin: 0;
        .table {
            width: 96%;
            tbody {
                tr {
                    white-space: nowrap;
                    th {
                        width: 48%;
                        font-size: 12px;
                        padding-left: 10px;
                                                font-size: 12px;
                    }
                    td {
                        font-size: 12px;
                        width: 48%;
                        padding-left: 16px;
                    }
                }
            }
        }
    } 
}


.sse_table_title1 {
    text-align: right;
    padding-right: 5px;
    padding: 9px 5px 6px 0;
    margin: 0;
    p {
        font-size: 12px;
        line-height: 28px;
        color: #898989;
        margin: 0;
    }
}
/*多列表格*/



/*- end -*/

/*sse_table_2*/
.sse_table_2 {
    margin-bottom: 10px;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .table {
        margin-bottom: 0;
        border: 1px solid #eaeaea;
        tbody {
            tr {
                th {
                    color: #3d3d3d;
                    background: #e2e2e2;
                    i.fgrey {
                        display: inline-block;
                        color: #b8b8b8;
                    }
                    i.fred {
                        display: inline-block;
                        color: #fa4f61;
                    }
                }
                td {
                    color: #3d3d3d;
                    font-size: 12px;
                    border-left: 1px solid #eaeaea;
                }
                &.greybg {
                    td {
                        background-color: #eeeeee;
                    }
                }
            }
        }
    }
}

/*sse_table_4*/

.sse_table_4 {
    margin-bottom: 10px;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .table {
        margin-bottom: 0;
        border: 1px solid #eeeeee;
        tbody {
            tr {
                &.greybg {
                    td {
                        background: #f5f5f5;
                    }
                }
                th {
                    font-size: 14px;
                    color: #666;
                    background: #e2e2e2;
                    padding-left: 10px;
                    text-align: center;
                    font-weight: bold;
                    &.w37 {
                        width: 37px;
                    }
                    i {
                        display: inline-block;
                        font-size: 12px;
                        color: #3d3d3d;
                        font-style: normal;
                        font-weight: normal;
                    }
                }
                td {
                    color: #666;
                    font-size: 14px;
                    border-left: 1px solid #eeeeee;
                    text-align: center;
                    &.w37 {
                        width: 37px;
                        padding-left: 11px;
                        padding-right: 11px;
                    }
                    i {
                        display: inline-block;
                        font-size: 12px;
                        font-style: normal;
                        &.fblue {
                            color: #337ab7;
                        }
                        &.fyellow {
                            color: #e48d11;
                        }
                        &.fred {
                            color: #d9534f;
                        }
                        &.ftarl {
                            font-family: 'Arial';
                        }
                    }
                    &.ftr {
                        text-align: right;
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}

.sse_table_infor {
    padding-top: 15px;
    padding-bottom: 50px;
    padding-left: 0;
    p {
        font-size: 12px;
        line-height: 24px;
        color: #999;
        display: inline-block;
    }
    em {
        display: inline-block;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        color: #fff;
        text-align: center;
        font-style: normal;
        padding: 0 5px;
        &.bluebg {
            background-color: #337ab7;
        }
        &.yellowbg {
            background-color: #f0ad4e;
        }
        &.redbg {
            background-color: #d9534f;
        }
    }
}
/*sse_table_5*/

.sse_table_5 {
    overflow: auto;
    padding: 0 10px;
    margin: 0 0 10px;
    .fixedTable {
        border: 1px solid #eaeaea;
        tr {
            th {
                background-color: #e2e2e2;
                font-size: 14px;
                color: #3d3d3d;
                text-align: center;
                vertical-align: middle;
                white-space: nowrap;
                padding: 8px;
            }
            td {
                background-color: #fff;
                padding: 8px;
                border: 1px solid #eaeaea;
                text-align: center;
                vertical-align: middle;
                font-size: 12px;
                color: #7e7e7e;
                white-space: nowrap;
            }
            i {
                font-style: normal;
            }
        }
    }
}
.sse_con_tit {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    background: #fff;
    h2 {
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        color: #434343;
        height: 48px;
        line-height: 48px;
        border-bottom: 1px solid #d9d9d9;
    }
}

.page-con-table {
    clear: both;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
}

.table-page.page-con {
    display: inline-block;
    text-align: center;
    margin: 15px auto 15px;
    .pagination {
        margin: 0 18px 0 0;
        li > a > span{
            display:inline-block;
            width:12px;
            height:12px;
            *height:9px;

            &.page-prev{
            *height: 17px;
            background:url(../images/layout/page-prev.png) no-repeat center;
            }
            &.page-next{
            *height:17px;
            background:url(../images/layout/page-next.png) no-repeat center;
            }

            
        }
    }
}
@media screen {
	@media (min-width:1024px) {
		.hidden-lg.mobile-page {
			display: none !important;
		}
		.page-con {display: block;}
	}
	@media (max-width: 1023px) {
		.hidden-lg.mobile-page {
			display: block;
//			border: solid 1px #000;
		}
		.page-con {display: none;}
	}
}
.sse_con_page {
    display: inline-block;
    width: 175px;
    *width: 200px;
//    float: left;
    margin-top: 47px;
    *margin-top: 44px;
    em, i {
        display: inline-block;
        font-style: normal;
        font-size: 12px;
        line-height: 24px;
        color: #545454;
        i {
            color: #de0c30;
        }
    }
    em {
        float: left;
        margin-right: 5px;
    }
    .input-group {
        .form-control {
            border-radius: 0;
            height: 24px;
            line-height: 24px;
            *height: 26px;
            width: 40px;
            *height: 20px;
            *padding: 0 0 4px 0;
        }
        i {
            display: inline-block;
            padding-left: 6px;
        }
        .btn {
            border-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
            height: 24px;
            font-family: 'Arial';
            font-size: 12px;
            line-height: 24px;
            *line-height: 20px;
            color: #fff;
            padding: 0 7px;
            background-color: #b8b8b8;
            border-color: #b8b8b8;
        }
    }
}

.sse_data_1 {
    padding: 0 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-bottom: 10px;
    .table {
        margin-bottom: 0;
        border: 1px solid #eaeaea;
        tr {
            th {
                height: 43px;
                padding: 0 20px 0 0;
                font-size: 14px;
                line-height: 42px;
                color: #434343;
                text-align: right;
                font-weight: bold;
                background: #e0e0e0;
                i {
                    font-size: 12px;
                    font-weight: normal;
                    font-style: normal;
                }
            }
            td {
                height: 39px;
                font-size: 12px;
                line-height: 38px;
                color: #7e7e7e;
                padding: 0;
                border-bottom: 1px solid #eaeaea;
                border-right: 1px solid #cfcfcf;
                div {
                    background-color: #eef7ff;
                    font-weight: bold;
                    color: #337ab7;
                    font-size: 14px;
                    em {
                        display: block;
                        text-align: left;
                        padding-left: 20px;
                        font-style: normal;
                    }
                }
                em {
                    display: block;
                    padding-left: 47px;
                    font-style: normal;
                    font-weight: bold;
                }
                i {
                    display: block;
                    font-family: 'Arial';
                    font-style: normal;
                    text-align: right;
                    padding-right: 20px;
                }
            }
        }
    }
}



.sse_data_conment {
    padding: 0 5px 15px;
    p {
        font-size: 12px;
        line-height: 32px;
        color: #999;
        padding: 10px 0 5px;
        margin: 0;
    }
    em {
        display: inline-block;
        font-size: 12px;
        line-height: 18px;
        color: #666;
        font-style: normal;
    }
}

.sse_data_3 {
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .table {
        margin-bottom: 0;
        border: 1px solid #eaeaea;
        tr {
            th {
                height: 41px;
                line-height: 40px;
                color: #3d3d3d;
                padding: 0;
                background-color: #e2e2e2;
                border-bottom: none;
                border-top: none;
                span {
                    display: block;
                    font-size: 14px;
                    text-align: left;
                    padding-left: 10px;
                }
                em {
                    display: block;
                    font-size: 14px;
                    text-align: right;
                    padding-right: 10px;
                    font-style: normal;
                }
            }
            td {
                border-bottom: 1px solid #eaeaea;
                padding: 0;
                height: 39px;
                border-right: 1px solid #eaeaea;
                i {
                    display: block;
                    font-family: 'Arial';
                    font-style: normal;
                    text-align: right;
                    font-size: 14px;
                    line-height: 38px;
                    padding-right: 10px;
                    font-weight: normal;
                }
                span.fred {
                    display: block;
                    font-size: 14px;
                    text-align: left;
                    line-height: 38px;
                    padding-left: 10px;
                    font-weight: bold;
                    color: #d9534f;
                    b {
                        display: inline-block;
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                    }
                }
                em.fred {
                    display: block;
                    font-family: 'Arial';
                    font-size: 16px;
                    text-align: right;
                    line-height: 38px;
                    padding-right: 10px;
                    color: #d9534f;
                    font-style: normal;
                }
                span.fashy {
                    display: block;
                    font-size: 14px;
                    text-align: left;
                    line-height: 38px;
                    padding-left: 10px;
                    font-weight: bold;
                    color: #7e7e7e;
                    b {
                        display: inline-block;
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                    }
                }
                em.fashy {
                    display: block;
                    font-family: 'Arial';
                    font-size: 14px;
                    text-align: right;
                    line-height: 38px;
                    padding-right: 10px;
                    color: #7e7e7e;
                    font-style: normal;
                }
                div {
                    background-color: #eef7ff;
                    font-weight: bold;
                    color: #337ab7;
                    font-size: 14px;
                    line-height: 38px;
                    padding-left: 10px;
                    em {
                        display: inline-block;
                        font-style: normal;
                        color: #337ab7;
                        font-size: 12px;
                        font-weight: normal;
                    }
                }
            }
            &.turnover {
                td {
                    height: 39px;
                    vertical-align: middle;
                    span {
                        display: block;
                        font-size: 12px;
                        line-height: 38px;
                        color: #7e7e7e;
                        font-weight: bold;
                        text-align: left;
                        padding-left: 37px;
                    }
                    em {
                        display: block;
                        font-family: 'Arial';
                        font-size: 13px;
                        line-height: 16px;
                        color: #7e7e7e;
                        text-align: right;
                        padding-right: 10px;
                        font-style: normal;
                        padding-top: 3px;
                    }
                    i {
                        display: block;
                        font-family: 'Arial';
                        font-size: 11px;
                        line-height: 16px;
                        color: #aaa;
                        text-align: right;
                        padding-right: 5px;
                        font-style: normal;
                        
                    }
                }
            }
        }
    }
}

.sse_con_table_tit {
    text-align: right;
    padding: 0 4px 8px 0;
    h3 {
        font-size: 12px;
        line-height: 18px;
        color: #898989;
        span {
            display: inline-block;
            border-right: 1px solid #d2d2d2;
            padding-right: 10px;
            margin-right: 10px;
            i {
                color: #de0c30;
            }
        }
        em,
        i {
            display: inline-block;
            font-style: normal;
        }
    }
}

@media screen {
	@media (min-width: 768px) {
    /*多列表格*/
    
    .table_inline_scroll_wrap {
        width: 100%;
        overflow: auto;
        margin: 0 10px;
        .table {
            tbody {
                tr {
                    white-space: nowrap;
                }
            }
        }
    }
    /*两列表格*/
    
    .table_inline_noscroll_wrap {
        width: 100%;
        overflow: auto;
        margin: 0 10px;
    }
    /*sse_table_2*/
    
    .sse_table_2 {
        font-size: 12px;
        color: #999;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .table {
            tbody {
                tr {
                    th {
                        font-size: 14px;
                        padding: 10px 10px 10px 20px;
                        color: #3d3d3d;
                        background: #e2e2e2;
                        i.fgrey {
                            display: inline-block;
                            color: #b8b8b8;
                        }
                        i.fred {
                            display: inline-block;
                            color: #fa4f61;
                        }
                    }
                    td {
                        color: #7e7e7e;
                        font-size: 12px;
                        padding: 10px;
                        border-left: 1px solid #eaeaea;
                        span {
                            color: #4b4b4b;
                        }
                    }
                }
            }
        }
    }
    .sse_title_com-mobile,
    .sse_mobile_date,
    .mobile-btn,
    .mobile-page {
        display: none;
    }
	}
	@media (max-width: 768px) {
		.sse_table_conment {
			p {
				line-height: 16px;
			}
		}
    /*多列表格*/
    .table_inline_scroll_wrap {
        width: 100%;
        overflow: auto;
        .table {
            tbody {
                tr {
                    white-space: nowrap;
                }
            }
        }
    }
    /*两列表格*/
    .table_inline_noscroll_wrap {
        width: 100%;
        overflow: auto;
    }
    /*sse_table_T01*/
    .sse_table_2 {
        padding: 10px 0;
        max-width: 727px;
        .table {
            tbody {
                tr {
                    th {
                        padding: 8px;
                        color: #3d3d3d;
                        background: #e2e2e2;
                        i.fgrey {
                            display: inline-block;
                            color: #b8b8b8;
                        }
                        i.fred {
                            display: inline-block;
                            color: #fa4f61;
                        }
                    }
                    td {
                        font-size: 12px;
                        padding: 8px;
                        border-left: 1px solid #eaeaea;
                    }
                }
            }
        }
    }
    .sse_title_com-mobile {
        padding-left: 0;
        padding-right: 0;
        background: #fff;
        h2 {
            margin-top: 0;
            margin-bottom: 0;
            width: 100%;
            font-weight: bold;
            font-size: 15px;
            color: #434343;
            height: 45px;
            line-height: 45px;
            border-bottom: 1px solid #eaeaea;
            padding-left: 10px;
        }
    }
    .sse_table_title1,
    .sse_table_title2 {
        text-align: left;
        padding-left: 0px;
        padding-bottom: 0;
    }
    .sse_table_4 {
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .table {
            margin-bottom: 0;
            border: 1px solid #eeeeee;
            tbody {
                tr {
                    td {
                        i {
                            &.fblue {
                                color: #7e7e7e;
                            }
                            &.fyellow {
                                color: #7e7e7e;
                            }
                            &.fred {
                                color: #7e7e7e;
                            }
                            &.ftarl {
                                font-family: 'Arial';
                            }
                        }
                        &.ftr {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .sse_table_infor {
        padding-top: 0;
        p {
            width: 100%;
        }
    }
    /*sse_table_5*/
    .sse_table_5 {
        -webkit-box-sizing: border-box;
        padding: 0;
        .fixedTable {
            tr {
                th {
                    font-size: 12px;
                }
            }
        }
    }
    .sse_con_tit {
        padding-left: 0;
        padding-right: 0;
        background: #fff;
        h2 {
            width: auto;
            padding-left: 10px;
            font-size: 15px;
        }
    }
    .mobile-page {
        text-align: left;
        padding: 0 20px;
        clear: both;
        background: #fff;
        overflow:hidden;
        .btn {
            display: block;
            width: 88px;
            height: 29px;
            padding: 0;
            border: 1px solid #e4e4e4;
            text-align: center;
            font-size: 14px;
            line-height: 29px;
            color: #999999;
            float: left;
            &.next-page {
                float: right;
            }
        }
    }
    /*sse_con_btns*/
    .sse_con_btns {
        background: #f9f9f9;
        padding: 14px 5px 16px;
        margin: 1px 0 10px;
    }
    .sse_title_common.hidden-lg {
        margin: 0;
        padding: 0;
        h2 {
            padding-left: 10px;
        }
    }
    .sse_con_table_tit {
        text-align: left;
        h3 {
            em {
                text-align: left;
                float: left;
                padding: 0 0 15px 10px;
            }
        }
    }
    .sse_data_1,
    .sse_table_T03,
    .sse_data_3 {
        padding: 0;
    }
    /*sse_data_1*/
    .sse_data_1 {
        .table {
            margin-bottom: 0;
            border: 1px solid #eaeaea;
            tr {
                th {
                    padding: 0 10px 0 0;
                }
                td {
                    div {
                        em {
                            padding-left: 10px;
                        }
                    }
                    em {
                        padding-left: 37px;
                        padding-right: 10px;
                    }
                    i {
                        padding-right: 10px;
                    }
                }
            }
        }
    }
    /*sse_table_T03*/
		.sse_table_T03 {
				.table {
						tbody {
								tr {
										th {
												em {
														padding-left: 12px;
												}
										}
										&.level_1 {
												td {
														em {
																padding-left: 25px;
														}
												}
										}
										&.level_2 {
												td {
														em {
																padding-left: 40px;
														}
												}
										}
										&.level_3 {
												td {
														em {
																padding-left: 56px;
																padding-right: 10px;
														}
												}
										}
								}
						}
				}
		}
    /*sse_data_3*/
    .sse_data_3 {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .table {
            margin-bottom: 0;
            border: 1px solid #eaeaea;
            tr {
                th {
                    span {
                        padding-left: 10px;
                    }
                    em {
                        padding-right: 10px;
                    }
                }
                td {
                    i {
                        padding-right: 10px;
                    }
                    span.fred {
                        padding-left: 10px;
                    }
                    em.fred {
                        padding-right: 10px;
                    }
                    span.fashy {
                        padding-left: 10px;
                    }
                    em.fashy {
                        padding-right: 10px;
                    }
                    div {
                        padding-left: 10px;
                    }
                }
                &.turnover {
                    td {
                        span {
                            padding-left: 37px;
                        }
                        em {
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
	}
}

.fht-table,
.fht-table thead,
.fht-table tfoot,
.fht-table tbody,
.fht-table tr,
.fht-table th,
.fht-table td {
    /* position */
    
    margin: 0;
    /* size */
    
    padding: 8px;
    /* text */
}

.fht-table {
    /* appearance */
    
    border-collapse: collapse;
    border-spacing: 0;
}

.fht-table-wrapper,
.fht-table-wrapper .fht-thead,
.fht-table-wrapper .fht-tfoot,
.fht-table-wrapper .fht-fixed-column .fht-tbody,
.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
    overflow: hidden;
    position: relative;
    table tr:nth-child(even){
        &:hover{
           background: #fff; 
        }
    }
}

.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
    /* appearance */
    
    overflow: auto;
}

.fht-table-wrapper .fht-table .fht-cell {
    /* appearance */
    
    overflow: hidden;
    /* size */
    
    height: 1px;
}

.fht-table-wrapper .fht-fixed-column,
.fht-table-wrapper .fht-fixed-body {
    /* position */
    
    top: 0;
    left: 0;
    position: absolute;
}

.fht-table-wrapper .fht-fixed-column {
    /* position */
    
    z-index: 1;
}

// *无隔行换色*/
.table_inline_nooddbg_wrap {
	.table {
		tbody {
			tr:nth-child(odd) {
				background: #fff;
			}
		}
	}
}

@media screen and ( max-width:768px ){
    .tab-content .sse_table_title2 p{
        text-align: right;
        line-height: 18px;
    }
}


