//main:mergercss.less
/*
*  searh element
*/
//ui-alpha.less移入测试
.alpha-top{
        position: relative;
        background-color: #f9f9f9;
        height:36px;
        line-height: 36px;
        white-space: nowrap;
        -webkit-overflow-scrolling : touch;
        a{
            position: relative;
            display: inline-block;
            height: 12px;
            vertical-align: middle;
            font-size: 12px;
            line-height: 12px;
            color: #434343;
            white-space: normal;
            margin-left: -3px;
            *margin-top:12px;
            text-align: center;
            padding: 0 12px 0 9px;
            border-left: 1px solid #545454;
            &:link{text-decoration: none;}
            &:hover{
                color: #434343;
                text-decoration: none;
                span{
                    color: #3681c5;
                }
            }
            &:first-child{
                border-left: none;
                *border-left:0;

                span{
                    color:#3681c5;
                    font-weight: bold;
                }
            }
            &.noPadding{
                padding-right: 0;
            }
            &.news-br{
                position: relative;

                span{
                    position: relative;
                    top:-8px;
                    line-height: 15px;
                }
            }
            span{
                color: #545454;
            }
        }
    }

@media ( max-width:768px ) {
    .alpha-top{
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling:touch;
    }
}
.sse_wrap_cn_con{
    .alpha-top a{
        &:first-child{
                border-left: none;
                span{
                    color:#3681c5;
                    font-weight: bold;
                }

            }
    }
}
.sse_list_base1{
        dd{
            height:38px;
            line-height: 38px;
        }
    }


.sse_list_base2{
    i{
        font-style: normal;
    }
}
.news-href{
    position: relative;
    dl{
        padding-top: 10px;
    }
    dt{
        float: left;
        width:148px;
        height:160px;
        padding: 9px;
        padding-top: 2px;

        img{
            display: block;
            max-width: 100%;
            height:100%;
        }
    }

    dd{
        padding-left: 148px;
        border-bottom: 1px solid #f5f5f5;
        p{
            font-size: 12px;
            color: #545454;
            line-height: 22px;
            text-align: justify;
            margin-bottom: 0;
            padding-right: 10px;
        }
        &.noBorder{
            border-bottom: none;
        }
    }
}
//公司概况-个股(template_col3_overview.html)
.news-href{
    .button-prev,.button-next{
        position: absolute;
        top:0;
        left:0;
        z-index: 1;
        width:40px;
        height: 45px;
        text-align: center;
        line-height: 50px;
        background-color:#f5f5f5;

        span{
            display: inline-block;
            width:8px;
            height:15px;
            background: url(../images/ui/overview-arr.png) no-repeat left bottom;
        }
    }
    .button-prev{
        display: none;
    }
    .button-next{
        right:-1px;
        left: auto;

        span{
            background-position: left top;
        }
    }
}

.arial{
            font-size: 11px;
        }

#overview-slide{
        height:40px;
        background-color: #f9f9f9;

    .swiper-wrapper{
        &.active{
            left: -375px;
        }
    }
    
    .swiper-slide{
        line-height: 46px;
        width:auto!important;
        display:inline-block!important;
        &.active > .title > a{

        color: #3681c5;
            &:hover{
                text-decoration: none;
            }

            span{
                color:#3681c5;
                font-weight: bold;
            }
    }

    }


    .button-prev,.button-next{
        position: absolute;
        top:0;
        left: 0;
        z-index: 1;
        width:40px;
        height:45px;
        background-color: #f5f5f5;

        a{
            position: absolute;
            left:50%;
            top:50%;
            margin-top: -9.5px;
            margin-left: -4px;
            width:8px;
            height:15px;
            background: url(../images/ui/overview-arr.png) no-repeat left bottom;
        }
    }
    .button-prev{
        display: none;
    }
    .button-next{
        right:-1px;
        left:auto;

        a{
            background-position: left top;
        }
    }
.swiper-slide .title {
    margin-bottom: 0;
    text-align: center;
    a{
        display: inline-block;
        font-size: 12px;
        color: #545454;
        text-align: center;
        font-weight: normal;
        white-space: nowrap;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }

    }
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
}

@media screen and ( max-width:768px ){
    #overview-slide .swiper-wrapper{overflow-x: auto;-webkit-overflow-scrolling:touch;}
    .btn-switch{
      display: none!important;
      pointer-events: none;
    }
}

.seccode_query_chart > img{
    display: block;
    max-width: 100%;
    height:auto;
    margin:0 auto 24px;
}
.investor_services{
    li{
        margin-bottom: 24px;
    }
    img{
        display: block;
        margin-top: 1px;
        width:100%;
        height: auto;
    }
    p{
        font-size: 12px;
        font-family: 'Arial';
        color: #9f9f9f;
        padding-left: 11px;

        &.investor_services_title{
            color: #434343;
            font-family: 'Microsoft YaHei';
            background:url(../images/layout/list-base1-dl-dd.png) left center no-repeat;
            padding-left: 11px;
        }
        &:first-child{
            padding-left: 0;
            text-align: center;
        }
    }
}




//微信微博
.weibo_pic_text{
    padding:15px 0;

    dt{
        float: left;
        width: 95px;
        height:95px;
    }
    dd{
        padding-left: 108px;
        padding-top: 10px;
        font-size: 12px;
        color: #434343;
    }
    .weibo-title{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
    }
    .weibo-text{
        line-height: 22px;
        color: #7e7e7e;
    }

    &.weibo_pic_text_border{
        dl{
            border-bottom: 1px solid #f1f1f1;
            padding-bottom: 18px;

            &.dl-last{
                border-bottom: none;
            }
        }
    }
}
.weibo_pic_text_radius{
    dt{
        width:69px;
        height:69px;
        margin-left: 5px;
        span{
            display: block;
            width: 100%;
            height:100%;
            border-radius: 50%;
            overflow: hidden;
        }
    }
    dd{
        padding-left: 84px;
    }
    .leftMargin{
        margin-left: -5px;
    }
}
.weibo_pic_text_app{
    .weibo-text{
        margin-top: -5px;
    }
}



//网站地图
.sse_sitemap{
    padding-top: 20px;
    padding-bottom: 15px;
    li{
        padding-left: 3px;
        padding-bottom: 10px;
        overflow: hidden;
    }
    em{
        float: left;
        width: 108px;
        font-style: normal;
        a{
            padding-left: 0;
        }
    }
    p{
        padding-left: 108px;
        margin-bottom: 0;
    }
    a{
        display: inline-block;
        color: #545454;
        font-size: 12px;
        padding:5px 18px 3px 14px;

        &:hover{
            color: #3a82c3;
        }
    }

    &.light_grey{
        em > a{
            color: rgba(84,84,84,.7);
        }
    }
}



@media ( max-width:768px ){
    .investor_services{
        img{
            display: block;
            width: 100%;
            height:auto;
        }
    }

    .sse_table_T05.mt10{
        margin-top: 10px;
        padding:0;
        .table{
            width: 100%;
        } > tbody > tr,.table > tbody > tr > td{
            white-space: normal;
        }
    }
}
