//main:mergercss.less
.sse_404_1{
  padding:50px 0px 60px;
  img{
    width: 45%;
    float: left;
    margin-left: 30px;
  }
  .sse_404_txt{
    float: left;
    width:50%;
    text-align: center;
    h2{
      color:#a9c1db;
      font-size: 170px;
    }
    h4{
      margin-top: 120px;
      font-size: 56px;
      color:#C1C1C1;
    }
    p{
      color:#C1C1C1;
      font-size: 15px;
      margin: 15px 25px;
    }
  }
}
.sse_404_2{
  padding:50px 0px 60px;
  img{
    float: left;
    margin-left: 170px;
    margin-right: 10px;
  }
  .sse_404_txt{
    float: left;
    width:50%;
    margin: 15px 25px;
    text-align: left;
    h3{
      margin-top: 10px;
      color:#C1C1C1;
      font-size: 24px;
    }
    p{
      color:#545454;
      font-size: 15px;
      margin-bottom: 0px;
    }
  }
}
@media screen and (max-width: 767px){
  .sse_404_1{
    img{
      display: none;
    }
    .sse_404_txt{
      width:100%;
      margin: 0;
      h2{
        font-size: 130px;
      }
      h4{
        margin-top: 10px;
        font-size: 40px;
      }
      p{
        margin:0 15px;
      }
    }
  }
  .sse_404_2{
    img{
      display: block;
      width: 80px;
      margin: 0 auto;
      float: none;
    }
    .sse_404_txt{
      width:100%;
      margin: 0;
      text-align: center;
    }
  }
}
