//out:../ui-other.css


/*
*  searh element
*/

.doc-download{
    
    margin-top: -2px;
    font-size: 12px;
    img{
        width: auto!important;
    }
    a{
        display: inline-block;
        padding: 0 4px;
        vertical-align: -2px;
    }
}


//320px
@media screen and ( max-width:320px ){
    .intro_blocks .ib-4-bg1,
    .intro_blocks .ib-6-bg1{
        bottom: -20px!important;
    }
    .intro_blocks .ib-8-bg1{
        bottom: -26px!important;
    }
}
.sse_wrap_cn_con .fast-nav-conment{
    border:none;
}
.js_only_define_it .sse_list_1 dd a i{
    width: 13px;
    height: 16px;
    padding-left: 16px;
    margin-left: 4px;
    line-height: 16px;
    vertical-align: middle;
    background: url(../images/ui/pdf-ico02.png) no-repeat left top;
    
    
    &:hover{
        background-position: left -18px;
    }
    img{
        display: none;
    }
}
.browserVer{
    position:fixed;
    top:0;
    right:0;
    bottom:auto;
    left:0;
    width:100%;
    height:auto;
    line-height: 20px;
    padding-top: 3px;
    padding-bottom: 5px;
    font-size: 12px;
    color:#fff;
    background-color: #464646;
    z-index: 1002;
    
    .browserVer-content{
        position: relative;
        width: 1000px;
        padding-left: 200px;
        margin-left: auto;
        margin-right: auto;
        background: url(../images/ui/browser_icon.png) no-repeat 155px center;
    }
    #noTips{
        color: #f9c569;
        text-decoration: underline;
    }
    span{
        color: #fff;
        display: inline-block;
    }
    .browserVer-close{
        position: absolute;
        top: -3px;
        left: 700px;
        width: 26px;
        height: 24px;
        background: url(../images/ui/browser_close.png) no-repeat left top;
        z-index: 1003;
    }
    .browserLinks{
        padding-left: 3px;
        padding-right: 3px;
        color: #fff;
        text-decoration: underline;
    }
    .continue,
    .old_website{
        padding: 3px 8px 3px 0;
        color: #fff;

        &.continue{
            
            //margin-left: 5px;
        }
    }
}

//列表包含表格后的样式(sse_list_6)
.title-details2{
    display: none;
    margin: 0;
    display: none;
    font-size: 12px;
    line-height: 22px;
    color: #999;
    padding-left: 15px;

    img{
        display: block;
        max-width: 100%;
        height: auto;
    }
}
.searchW-title{
    &.first-child{
      padding-bottom: 5px;
        padding-top: 3px;
    }
    
    span:first-child{
        padding-right: 20px;
        font-size: 14px;
    }
}


.a-button{
    padding-top: 9px;
    a{
        position: relative;
        display: block;
        padding-top: 7px;
        padding-bottom: 7px;
        text-indent: 32px;
        font-size: 14px;
        color: #656565;
        margin-bottom: 9px;
        border-radius: 3px;

        .arr-right{
            position: absolute;
            top:10px;
            left:10px;
            width: 15px;
            height: 15px;
            margin-right: 7px;
            background: url(../images/layout/arr-right.png) no-repeat left top;
        }


        &:hover{
            color: #3e84cb;
            .arr-right{
                background-position: left bottom;
            }
        }
    }
}


/*IE9伪标签高亮显示*/
#overview-slide .swiper-slide.active > .title > a span {
  color: #3681c5\9;
  font-weight: bold\9;
    
}
#overview-slide{
    .alpha-top a:first-child span{
            color:#545454;
        }
}
/*- end -*/

/*R09右侧小图片自适应*/
.sse_list_R09_rightcol{
    padding-left: 0;
    padding-right: 0;
    .pic_href{
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 0;
       a{
        display: inline-block;
        margin-left: 4px;
        font-size: 0;
        width: 48%;
        img{
            max-width: 100%;
        }
    } 
    } 
}
/*- end -*/

/* tab页添加升序和降序箭头 */
.nav-tabs-arrow{
    display:inline-block;
    height:100%;
    color:#b8b8b8;
    cursor:pointer;
    font-size: 14px;
    line-height: 25px;

    span{
        vertical-align: baseline;
    }
}
/* - end - */
#overview-slide .swiper-slide{
    display: inline-block;
    width: auto;
    line-height: 46px;
}

/*个股页面的最近访问*/
    .sse_overview_in_listcon{
        li{
            padding:11px 0;
            border-bottom: 1px solid #f5f5f5;
            font-size: 12px;
            text-align: center;
            cursor: pointer;

            span{
                display: inline-block;
                font-family: 'Arial';
                padding:0 5px 0 10px;
            }
            &:hover{
                font-weight: bold;
            }
        }
        .market{
            display: inline-block;
            *display:inline;
            *zoom:1;
        }
        em{
            float: left;
            display: inline-block;
            font-style: normal;
            color: #545454;
        }
        .fred{
            color: #f94744;

            i:before{
                content:"\e093";
                font-size: 12px;
            }
        }
        .fgreen{
            float: right;
            color: #29a457;
        }

    }
/*新增加一级标题和二级标题的右侧显示日期和下载导出按钮*/
.sse_title_common,
.sse_subtitle_1{
    p{
        display: inline-block;
        margin: -25px 0 0;
        float: right;
        font-size: 12px;
        color: #898989;
        line-height: 26px;
        text-align: right;
        a{
            font-size: 12px;
            color: #fff;
            margin-top: 0;
        }
    }
    
}
.sse_subtitle_1 p{margin-top: -28px;}


// 用户专区入口
.custom_enter_wrap{
    padding-left: 20px;
    padding-right: 20px;
}
.custom_enter{
    height: 520px;
    padding: 10px 15px 60px;
    text-align: justify;
    font-size: 0;
    background: url(../images/layout/custom_bottom_bg.png) repeat-x 0 405px;
    
    li{
        width: 134px;
        width: 14.285714%;
        height: 461px;
        display: inline-block;
        *display: inline;
        *zoom:1;
        &:hover{
            background: url(../images/layout/a_hover_bg.jpg) no-repeat center center;
        }
    }
    
    a{
        position: relative;
        display: block;
        width: 120px;
        height:100%;
        padding-top: 69px;
        height: 392px\9;
        background-color: transparent;
        color: #666;
        font-size: 16px;
        font-family: 'Microsoft YaHei';
        margin: 0 auto;
        &:hover{
            text-decoration: none;
            color: #0b60ad;
            font-weight: bold;
            
            .custom_icon{
                background-position: 0 -45px;
            }
            .current_bg{
                background-position: left bottom;
            }
            img{
                -webkit-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
                -moz-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
                -ms-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
                        box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2); 
            }
        }
        
        .current_bg{
            position: absolute;
            left: 50%;
            margin-left: -9.5px;
            top: 386px;
            width: 19px;
            height: 19px;
            background: url(../images/layout/current_bg.png) no-repeat left top;
        }
    }
    
    .custom_enter_top{
        padding-bottom: 10px;
        padding-left: 10px;
        background: url(../images/layout/custom_bg.png) no-repeat 10px 85px;
        
        p{
            padding-top: 22px;
        }
    }
    .custom_icon{
        display: inline-block;
        width: 37px;
        height: 37px;
        vertical-align: middle;
        background-position: left top;
        background-repeat: no-repeat;
        &.custom_icon01{
           background-image:url(../images/layout/custom_center01.png);
        }
        &.custom_icon02{
           background-image:url(../images/layout/custom_center02.png);
        }
        &.custom_icon03{
           background-image:url(../images/layout/custom_center03.png);
        }
        &.custom_icon04{
           background-image:url(../images/layout/custom_center04.png);
        }
        &.custom_icon05{
           background-image:url(../images/layout/custom_center05.png);
        }
        &.custom_icon06{
           background-image:url(../images/layout/custom_center06.png);
        }
        &.custom_icon07{
           background-image:url(../images/layout/custom_center07.png);
        }
    }
    
    .img-wrap{
        display: block;
        width: 120px;
        height: 180px;
        text-align: center;
        line-height: 180px;
        margin:0 auto;
        
        img{
            width: 120px;
            height: 180px;
            vertical-align: middle;
        }
    }
}

@media screen and ( max-width:768px ){
    .custom_enter_wrap,
    .custom_enter,
    .custom_enter a,
    .custom_enter_top{
        padding: 0;
    }
    .custom_enter,
    .custom_enter_top{
        background-image: none!important;
    }
    
    .custom_enter{
        height: auto;
        li{
            width: 32.5%;
            height: 158px;
            margin-bottom: 5px;
            -webkit-background-size: cover;
                    background-size: cover;
            
            &:hover{
                background-image: none;
            }
            a{
                width: 100%;
                padding-top: 26px;
                text-align: center;
                font-size: 14px;
                
                &:hover{
                    .custom_icon{
                        background-position: 0 -52px;
                    }
                }
            }
            
            &:first-child{
                background: url(../images/layout/li_bg01.png) no-repeat; 
            }
            &:nth-child(2){
                background: url(../images/layout/li_bg02.png) no-repeat;
            }
            &:nth-child(3){
                background: url(../images/layout/li_bg03.png) no-repeat;
            }
            &:nth-child(4){
                background: url(../images/layout/li_bg04.png) no-repeat;
            }
            &:nth-child(5){
                background: url(../images/layout/li_bg05.png) no-repeat;
            }
            &:nth-child(6){
                background: url(../images/layout/li_bg06.png) no-repeat;
            }
            &:nth-child(7){
                background: url(../images/layout/li_bg07.png) no-repeat;
            }
        }
        .custom_icon{
            width: 49px;
            height:49px;
            -webkit-background-size: 49px 101px!important;
                    background-size: 49px 101px!important;
            &.custom_icon01{
                background-image: url(../images/layout/mobile_center01.png);
            }
            &.custom_icon02{
                background-image: url(../images/layout/mobile_center02.png);
            }
            &.custom_icon03{
                background-image: url(../images/layout/mobile_center03.png);
            }
            &.custom_icon04{
                background-image: url(../images/layout/mobile_center04.png);
            }
            &.custom_icon05{
                background-image: url(../images/layout/mobile_center05.png);
            }
            &.custom_icon06{
                background-image: url(../images/layout/mobile_center06.png);
            }
            &.custom_icon07{
                background-image: url(../images/layout/mobile_center07.png);
            }
        }
        .custom_enter_top{
            padding-left: 0;
            padding-bottom: 0;
        p{
            padding-top: 36px;
        }
    }
    }
}
/*总貌*/
.sse_img_infor_rank{
	padding: 10px;
	overflow: hidden;
	ul{
		width:102%;
		li{
			width:33%;
			font-size:16px;
			color: #545454;
			text-align: center;
			padding-top: 20px;
			float:left;
			i{
				display: block;
				margin: 0 auto;
				text-align: center;
				font-size: 62px;
				color: #f57f00;
				font-style:normal;
				font-weight: lighter;
				font-family:'Arial';
				background: #f5f5f5;
				width: 156px;
				height: 156px;
				line-height: 156px;
                border-radius: 100%;
				-webkit-border-radius: 100%;
				margin-bottom: 25px;
				b{
					font-weight: normal;
				}
				sup{
					display: inline-block;
					font-size: 12px;
					padding-top:58px;
					vertical-align: top;
				}
			}
			i.i2{
				color: #8fb201;
			}
			i.i3{
				color: #3a89c9;
			}
			p{
				span{
					display: block;
				}
				&:after {
					display: inline-block;
					width:30px;
					height: 5px;
					border-top: 1px solid #f0a618;
					content: "";
				}
			}
			p.p2{
				&:after {
					border-color:#afca1d;
				}
			}
			p.p3{
				&:after {
					border-color: #3a89c9;
				}
			}
		}
	}
}

@media (max-width: 768px){
	.sse_img_infor{
		dl{
			dt{
				width: 100%;
				float: none;
				img{
					max-width: 100%;
					margin-bottom: 20px;
				}
			}
			dd{
				margin-left: 0;
				width:100%;
				a{
					margin-top: 10px;
				}
			}
		}
	}
	.sse_img_infor_rank{
		ul{
			padding-bottom: 0;
			li{
				padding-top: 20px;
				font-size: 12px;
				i{
					width: 90px;
					height: 90px;
					line-height: 90px;
					font-size: 35px;
					sup{
						padding-top: 35px;
					}
				}
				p{
					span{
						height: 46px;
					}
					&:after {
						border-top: 2px solid #f0a618;
					}
				}
			}
		}
	}
}
/*总貌--end*/

/*下载/导出按钮新样式*/
.sse_table_title2 p a.download-export,
.download-export{
    display: inline-block;
    width: auto;
    height: 22px;
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    padding: 0 4px;
    background-color: #F77E7E;
    border-radius: 2px;
    overflow: hidden;

    &:hover{
        text-decoration: none;
        color: #fff;
        background-color: #fa4f61;
    }
    img{
        display: inline-block;
        margin-left: 5px;
        margin-top: -2px;
        vertical-align: middle;
    }
}
/*end*/
@media screen and ( max-width:768px ){
    .sse_table_title2 p a.download-export, .download-export{
        vertical-align: middle;
        margin-top: 0;
    }
}

/*R08*/

.sse_list_R08 {
    padding: 24px 0px 0 19px;
    ul {
        li {
            display: inline-block;
            vertical-align: top;
            *display: inline;
            *zoom: 1;
            width: 19%;
            *width: 17%;
            padding: 0 10px;
            *padding:0 11px;
            .sse_list_Rconimg {
                text-align: center;
                img {
                    display: inline-block;
                    width: 100%;
                }
                span {
                    display: block;
                    font-size: 14px;
                    line-height: 18px;
                    color: #545454;
                    text-align: center;
                    margin: 0;
                    padding: 5px 0;
                }
            }
        }
    }
}

/*R09*/
.sse_list_R09 {
    padding: 16px 5px;
    text-align: center;
    a{
        margin-left:10px;
        text-decoration: none;
        display: inline-block;
        vertical-align: top;
        text-align: center;

        img{
            margin:0 auto;
        }

        p{
            font-size: 14px;
            color:#545454;
            padding-top: 5px;
        }
    }
}

@media screen and (max-width: 767px) {
    .sse_list_R04 {
        padding-top: 7px;
        display: table;
        .sse_list_Row {
            display: table;
            .sse_list_Rinfo {
                width: 100%;
                display: table;
                padding: 15px 12px 20px 10px;
                h4 {
                    font-size: 13px;
                    line-height: 17px;
                    margin-left: 106px;
                }
                p {
                    font-size: 12px;
                    line-height: 20px;
                    margin: 0 0 0 106px;
                    padding: 0;
                }
            }
        }
    }
    /*R08*/

    .sse_list_R08 {
        padding: 24px 0 0 2px;
        ul {
            li {
                display: inline-block;
                width: 49%;
                padding: 0 13px;
            }
        }
    }
}

/*R04*/

.sse_list_R04 {
    padding: 16px 6px 0 10px;
    display: table;
    .sse_list_Row {
        display: table-row;
        .sse_list_Rinfo {
            width: 48%;
            display: table-cell;
            background: #fbfbfb;
            padding: 19px 19px 25px 16px;
            border-top: 4px solid #fff;
            border-right: 4px solid #fff;
            img {
                display: inline-block;
                float: left;
            }
            h4 {
                font-size: 14px;
                line-height: 32px;
                color: #545454;
                margin: 0 0 0 118px;
                padding: 0;
            }
            p {
                font-size: 12px;
                line-height: 24px;
                color: #7e7e7e;
                margin: 0 0 0 118px;
                padding: 0;
            }
        }
    }
}
//main:mergercss.less


/*
*  searh element
*/
/*大事记-page_events*/
.sse_con_query{
    .noMargin{
        margin-left: 0;
    }
}
.history-date{
    position: relative;
    overflow: hidden;
    .lighter-text{
        font-size: 16px;
        color:#545454;
        font-family: 'Microsoft YaHei';
        padding-left: 15px;
        padding-bottom: 5px;
    }
    ul{
        margin-left:37px;
        margin-bottom: 155px;
        padding-top: 19px;
        border-left:1px solid #f5f5f5;
    }
    li{
        position: relative;
        padding-left: 22px;
        padding-right: 20px;
        margin-bottom:19px;
        .history-date-icon{
            position: absolute;
            left:-7px;
            top:18px;
            width:13px;
            height:13px;
            background:url(../images/ui/history-date-icon.png) no-repeat left top;
        }
        &.cur,&:hover > dl{
            border-color:#a5bcd2;
            
            .date-arr{
                background-position:left bottom; 
            }
        }
        &.cur,&:hover > .history-date-icon{
            background-position: left bottom;
        }
    }
    dl{
        position: relative;
        padding:17px 30px 17px 23px;
        font-size: 14px;
        color:#545454;
        border:1px solid #eee;
        border-radius: 5px;
        dt{
            font-family: Arial;
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 7px;
        }
        dd{
            line-height: 22px;
        }
        em{
            font-style: normal;
        }
    }
    .date-arr{
        position: absolute;
        left:-8px;
        top:17px;
        width:8px;
        height:13px;
        background:url(../images/ui/date-arr.png) no-repeat left top;
    }
}

@media screen and ( max-width:768px ){
    .history-date{
        ul{
            margin-left: 22px;
            margin-bottom: 72px;
            li{
                padding-left:15px;
                padding-right: 10px;
            }
        } 
        dl{
            padding-left:8px;
            padding-right: 8px;
        }
    }
}
// 文章页二维码

#article_qrcode{
	display: none;
    position: absolute;
	bottom: 37px;
	left: 50%;
	margin-left: -80px;
    width: 145px;
    padding: 25px 9px 22px;
    border-radius: 8px;
    background-color: #ddd;

	s{
		position: absolute;
		bottom: -13px;
		left: 50%;
		margin-left: -3.5px;
		width: 0;
		height: 0;
		font-size: 0;
		border-width: 7px;
		border-style: solid dashed dashed;
		border-color: #ddd transparent transparent;
		overflow: hidden;
	}

	.qrcode_details{
		position: absolute;
    	display: block;
		height: auto;
    	line-height: 12px;
    	font-size: 12px;
    	bottom: 6px;
		left: 14px;
		border: none;
    	color: #4c4c4c;
	}

// 关闭二维码按钮
.close_qrcode{
	position: absolute;
	top:6px;
	right: 10px;
	display: inline-block;
	height: 15px;
	padding-left: 20px;
	line-height: 15px;
	font-style: normal;
	color: #4c4c4c;
	background:url(../images/layout/close_btn.png) no-repeat left center;
}

}
