//main:mergercss.less
.organize_con{
	.col-sm-5,
	.col-sm-7{
		padding-left: 0px;
		padding-right: 0px;
	}
	.col-sm-5{
		padding-top: 130px;
	}
	.panel{
		margin: 0;
		border: none;
		padding: 0;
		background: none;
		-webkit-box-shadow:none;
		box-shadow:none;
	}
	.department{
		position: relative;
		padding:20px 20px 0;
		.line{
			position: absolute;
			left:0;
			top:37px;
			height:100%;
			border: 1px solid #3681c5;
			border-left-width: 1px;
			border-right-width: 0px;
			border-top-width: 1px;
			border-bottom-width: 0px;
			width:20px;
			height:100%;
			&.border_top{
				border-top-left-radius: 3px;
			}
			&.border_bottom{
				border-bottom-left-radius: 3px;
				border-bottom-width: 1px;
			}
		}
	}
	.btn:focus,
	.btn:active:focus,
	.btn.active:focus,
	.btn.focus,
	.btn:active.focus,
	.btn.active.focus {
	  outline: none;
	}
	.btn-primary{
		display: block;
		width:100%;
		text-align: left;
		.txa_elli;
		i{
			width: 14px;
    		height: 10px;
            line-height: 14px;
			display: inline-block;
			background: url(../images/layout/plus_minus_ico.png);
			background-position: -12px 0px;
		}
		&.collapsed i{
			background-position: 0px 0px;
            
		}
	}
	.detail_txt{
		background: #f5f5f5 url(../images/layout/plus_minus_ico.png) 4px 18px no-repeat;
    	padding: 15px 45px;
		border: none;
		font-size: 12px;
	}
	.department-left{
		height: 135px;
		position: relative;
		.ib_mid_wrap:before{
			display: none;
		}
		.ib_mid_wrap .ib_mid_before{
		    display: inline-block;
		    vertical-align: middle;
		    height: 100px;
		    width: 0px;
		    *display:inline;
 			*zoom:1;
		    font-size: 0;
		}
		.collapsing {
		  opacity: 1;
		  z-index: 2;
		}
		.line_ver{
			position: absolute;
			top:100px;
			left:65px;
			height:35px;
			width:1px;
			background: #3681c5;
		}
		.line_hor{
			position: absolute;
			top:50px;
			left:115px;
			right:0px;
			height: 1px;
			background: #3681c5;
			z-index: 0;
		}
		.btn-primary{
			float: left;
			width:100px;
			height:100px;
			line-height: 100px;
			padding:0;
			margin-left: 15px;
			text-align: center;
			vertical-align: middle;
		    white-space: normal;
		    word-break: normal;
		    i{
		    	margin-left: -7px;
		    }
		}
		.collapse{
			position: absolute;
			left:115px;
			right:0px;
			min-height:100px;
			width: auto;
			z-index: 2;
		}
		.detail_txt{
			background: #f5f5f5;
			margin-right:5px;
			border: none;
			min-height: 100px;
			padding: 0 20px 0 25px;
			text-align: left;
			i{
				display: inline-block;
				width: 14px;
    			height: 10px;
    			margin-left: -14px;
				background: url(../images/layout/plus_minus_ico.png);
				background-position: -24px 0px;
			}
			&.ib_mid_wrap{
				font-size: 0;
			}
			span{
				font-size: 12px;
			}
		}
	}
}
@media (max-width: 768px){
	.organize_con{
		.col-sm-5 {
		    width: 60px;
		    float: left;
		}
		.col-sm-7 {
		    float: none;
			margin-left: 60px;
			margin-right: 0px;
		}
		.department {
		    padding: 20px 0px 0px 15px;
		    .line{
		    	width: 15px;
		    }
		}
		.collapse,.collapsing,.width,.collapse.in{
			display: none;
		}
		.department-left{
			.btn-primary {
			  float: right;
			  width: 44px;
			  height: 100px;
			  line-height: 110%;
			  padding: 0;
			  margin-left: 0px;
			  margin-right: 15px;
			  white-space:normal;
			  text-align: center;
			  padding:10px;
			  vertical-align: middle;
			}
			.line_ver{
				right: 35px;
    			left: inherit;
			}
			.line_hor{
				left: inherit;
				width:16px;
			}
		}
		.btn-primary i {
			display: none;
		}

	}
}
