//main:mergercss.less


/*
*  searh element
*/

/*sse_con_query*/
.sse_con_query {
    
    background: #f9f9f9;
    padding:5px 0 5px 5px;
   //margin: 0 0 10px;
    clear: both;
	position: relative;
    *padding:10px 12px 10px 5px;
    *z-index: 12;
    .input-group{
         float: left;
         width: 130px;
         height: 36px;
        *height:34px;
        *margin-right: 6px;
        margin-right: 6px;
         .form-control{
            height: 30px;
            *height: 16px;
            *line-height:16px;
            *width: 119px;
            *padding: 5px;
             font-size: 12px;
             vertical-align: middle;
             -webkit-appearance: none;
            border-radius: 0;
         }
    }

    /*输入框*/
    input.typehead{
        width:120px;
        *width:104px;
        height: 30px;
        *height:26px;
        float: left;
        border: 1px solid #d6d6d6;
        padding: 0 5px;
        margin-right: 6px;
        font-size: 12px;
        line-height: 30px;
        vertical-align: middle;
        color: #7e7e7e;
        *font-family: 'Simsun';
        -webkit-appearance: none;
        border-radius:0;
    }
    /*下拉框*/
    .selected {
		padding: 0px;
		float: left;
        width: 120px;
		height: 30px;
        *height:26px;
		color: #666;
		margin-right: 6px;
        border: 1px solid #d6d6d6;
        background: #fff;
        select{
            display: none;
        }
	}
    /*下拉框 end*/

    /*下拉选择*/
    .dropdown {
         position: relative;
         float:left;
         .btn{
             width: 166px;
             height: 36px;
             border-radius: 0;
             text-align: left;
             color: #7e7e7e;
             .caret{
                float: right;
                margin-top: 8px;
                vertical-align: middle;
                border-top:6px dashed;
                border-top: 6px solid \9;
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
             }
         }
         .dropdown-menu{
             border-radius: 0;
             width: 166px;
             li{
                a:hover{
                    background-color: #3681c5;
                    color: #fff;
                }
             }
         }
        }
    .btn-default:active,
    .btn-default.active,
    .open > .dropdown-toggle.btn-default {
        color: #7e7e7e;
        background-color: #fff;
        border-color: #d8d8d8;
    }


    .btn-primary{
         float: left;
         width: 68px;
         height: 30px;
        *height:28px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-right: 6px;
         background-color: #3681c5;
         border-color: #3681c5;
         border-radius: 2px;
         -webkit-border-radius: 2px;
         -moz-border-radius: 2px;
         *border:0;

     }
    .sse_con_date{
        margin-right: 6px;
        float: left;
        #start_date,#end_date,
        #start_date1,#end_date1{
            width:100px;
            height: 30px;
            *height:24px;
            float:left;
            // padding-top: 5px;
            border: 1px solid #d6d6d6;
            padding-left: 10px;
            font-size: 12px;
            line-height: 26px;
            *line-height: 24px;
            color: #7e7e7e;
            vertical-align: middle;
            -webkit-appearance: none;
            border-radius: 0;
        }
        i{
            display: inline-block;
            float: left;
            border-bottom: 1px solid #d6d6d6;
            border-top: 1px solid #d6d6d6;
            width: 24px;
            padding: 0;
            margin: 0;
            height: 30px;
			*height: 26px;
            line-height: 26px;
            *line-height: 20px;
            vertical-align: middle;
            text-align: center;

            img{
                *vertical-align: -2px;
            }
        }

    }
    em{
         display: inline-block;
         float: left;
         font-size: 14px;
         line-height: 36px;
         color: #7e7e7e;
         font-style: normal;
         padding-right: 11px;
    }
    .sse_conyear_date{
        float: left;
        position: relative;
        margin-left: 6px;
        margin-right: 6px;
        .pickerinit{
            width: 160px;
            height: 30px;
            *height: 23px;
            border: 1px solid #d6d6d6;
            font-size: 12px;
            line-height: 30px;
            *line-height: 23px;
            color: #666;
            vertical-align: middle;
            padding-left: 42px;
            position: relative;
            -webkit-appearance: none;
            border-radius: 0;
        }
        i{
            position: absolute;
            top: 4px;
            left: 8px;
            *left: 15px;
            display: block;
            width: 21px;
            height: 21px;
            background: url(../images/ui/date-ico.png) no-repeat;

        }
    }
    .bdsug{
        *top: 40px;
        *left: 7px;
    }
}


@media (min-width: 768px){

}


@media (max-width: 768px){
    .sse_con_query {
        padding:15px 10px;
        //margin: 0 0 10px;
        .input-group{
            float: left;
            width: 100%;
            margin-right: 0;
            height: 29px;
            line-height: 29px;
            margin-bottom: 10px;
            .form-control{
                height: 29px;
             }
        }

        /*输入框*/
        input.typehead{
            display: block;
            width:100%;
            height: 30px;
            padding-top: 5px;
            line-height: 24px;
            margin-bottom: 10px;
        }
        /*下拉框*/
        .selected {
            float: left;
            width: 100%;
            height: 30px;
            margin-left: 0;
            margin-bottom: 10px;
        }
        /*下拉框 end*/

        /*下拉选择*/
        .dropdown {
             position: relative;
             float:right;
             width: 48%;
             height: 29px;
             .btn{
                 width: 100%;
             }
             .dropdown-menu{
                 width: 60%;
             }
        }
        .btn-default:active,
        .btn-default.active,
        .open > .dropdown-toggle.btn-default {
            color: #7e7e7e;
            background-color: #fff;
            border-color: #d8d8d8;
        }
        .btn-primary{
            float: none;
            width: 100%;
            height: 30px;
            *height: 28px;
            line-height: 28px;
            margin: 0 0 10px;
            font-size: 14px;
            padding: 0;
        }
        .sse_con_date{
            margin-left: 0;
            float: none;
            #start_date,#end_date{
                width:48%;
                height: 29px;
                font-size: 12px;
                padding-top: 9px;
                line-height: 20px;
                margin-bottom: 10px;

            }
            i{
                width: 4%;
                margin-bottom: 10px;
                height: 29px;
                line-height: 24px;
                padding: 0;
            }

        }

        em{
            display: inline-block;
            float: left;
            font-size: 14px;
            line-height: 36px;
            color: #7e7e7e;
            font-style: normal;
            padding-right: 11px;
        }
        .sse_conyear_date{
            position: relative;
            float: left;
            width: 100%;
            margin-bottom: 10px;
            margin-left: 0;
            .pickerinit{
                position: relative;
                width: 100%;
                height: 30px;
                border: 1px solid #d6d6d6;
                font-size: 12px;
                line-height: 30px;
                color: #666;
                padding-left: 42px;
            }
            i{
                position: absolute;
                top: 7px;
                left: 8px;
                *left:12px;
                display: block;
                width: 16px;
                height: 16px;
                background: url(../images/ui/date-ico.png) no-repeat;
                background-size: 16px 16px;
            }
        }
    }
    .sse_mobile_date{
        clear: both;
        padding-top: 0;
        input,i{
            display: block;
            float: left;
        }
        input{
            display: block;
            width: 46%;
            height: 29px;
            border: 1px solid #d6d6d6;
            font-family: 'Arial';
            font-size: 12px;
            line-height: 28px;
            color: #7e7e7e;
            padding: 0 5px;
            border-radius: 0;
            -webkit-border-radius:0;
            background: #fff;
            margin-bottom: 10px;
        }
        i{
            width: 8%;
            display: inline-block;
            border-bottom: 1px solid #d6d6d6;
            border-top: 1px solid #d6d6d6;
            padding: 0;
            margin: 0 0 10px;
            height: 29px;
            line-height: 28px;
            vertical-align: middle;
            text-align: center;
        }
    }

}

/**
 * 下拉选择框
 */
@msHeight: 36px;
@msMediaHeight: 28px;
.ms-parent {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    *z-index: 18;
}
.ms-choice {
    line-height: @msHeight - 6;
    height: @msHeight - 6;
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 0;
    cursor: pointer;
    text-align: left;
    white-space: nowrap;
    text-decoration: none;
    color: #7e7e7e;
    padding: 0 10px;
    font-size: 12px;
    border: none;
    background: none;
    outline: none;
    *font-family: 'Simsun';
    &.disabled {
        cursor: default;
        border: 1px solid #ddd;
        background-color: #f4f4f4;
        background-image: none;
    }
    > span {
        position: absolute;
        top: 0;
        right: 24px;
        left: 0;
        display: block;
        overflow: hidden;
        padding-left: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        &.placeholder {
            color: #999;
        }
    }
    > div{
        position: absolute;
        top: 0;
        right: 0;
        height: 0;
        vertical-align: middle;
        margin-right:8px;
        margin-top: 12px;
        border-width: 6px;
        border-color: #9c9c9c transparent transparent transparent;
        border-style: solid dashed dashed dashed;
    }
    &.open{
        border: 1px solid #6bb1f3;
        > div {
        }
    }
}

.ms-drop {
    position: absolute;
    z-index: 18;
    display: none;
    overflow: hidden;
    width: 100%;
    margin-top: 3px;
    padding: 0;
    color: #000;
    border: 1px solid #d6d6d6;
    background: #fff;
    &.ms-bottom {
        top: 100%;
        -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
        -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
        box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    }
    &.top {
        bottom: 100%;
        -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
        -moz-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
        box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    }
    ul {
        overflow: auto;
        *overflow-x:visible;
        *overflow-y: auto;
        min-height: 0%;//解决IE9下鼠标经过内容拉长高度的问题
        margin: 0;
         > li {
            padding:0 10px;
            line-height: @msHeight;
            height: @msHeight;
            position: static;
            display: list-item;
            margin-top: 1px;
            list-style: none;
            cursor: pointer;
            &:hover{
                background: #f5f5f5;
            }
            .disabled {
                opacity: .35;
                filter: Alpha(Opacity=35);
            }
            &.ms-selected {
                background: #3681c5;
                color: #fff;
                margin: 0;
                width: 100%;
                *width: 83%;
                float: none;
            }
            &.group {
                clear: both;
            }
            &.multiple label {
                display: block;
                overflow: hidden;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            label {
                font-weight: normal;
                display: block;
                text-align: left;
                white-space: nowrap;
                margin:0;
                &.optgroup {
                    font-weight: bold;
                }
                input[type="radio"]{
                    opacity: 0;
                }
            }
         }
    }
    input[type='checkbox'],
    input[type='radio']{
        vertical-align: middle;
        width:0;
        height: 0;
    }
    .ms-no-results {
        display: none;
    }
}

.ms-search {
    position: relative;
    z-index: 10000;
    display: inline-block;
    width: 100%;
    min-height: 26px;
    margin: 0;
    padding: 4px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -ms-box-sizing: border-box;
    input {
        font-family: sans-serif;
        font-size: 1em;
        width: 100%;
        height: auto !important;
        min-height: 24px;
        margin: 0;
        padding: 0 20px 0 5px;
        border: 1px solid #aaa;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        outline: 0;
        background:url(../images/ui/select-mbg.jpg) no-repeat;
        background-size: 100% 30px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -khtml-box-sizing: border-box;
        -ms-box-sizing: border-box;
    }
}
@media (max-width: 768px){
    .ms-choice {
        line-height: @msMediaHeight;
        height: @msMediaHeight;
        > div{
            margin-top: 10px;
            border-width: 5px;
        }
    }
    .ms-drop{
        input[type='checkbox'],
        input[type='radio']{
            vertical-align: middle;
            display: none;
        }
    }
    .ms-drop ul > li {

    }
}

//.alpha-top{
//        position: relative;
//        background-color: #f9f9f9;
//        height:36px;
//        line-height: 36px;
//        white-space: nowrap;
//        -webkit-overflow-scrolling : touch;
//        a{
//            position: relative;
//            display: inline-block;
//            height: 12px;
//            vertical-align: middle;
//            font-size: 12px;
//            line-height: 12px;
//            color: #434343;
//            white-space: normal;
//            margin-left: -3px;
//            *margin-top:12px;
//            text-align: center;
//            padding: 0 12px 0 9px;
//            border-left: 1px solid #545454;
//            // background: url(../images/ui/alpha-line.gif) no-repeat 0 center;
//            &:hover{
//                text-decoration: none;
//                span{
//                    color: #3681c5;
//                }
//            }
//
//            &.noPadding{
//                padding-right: 0;
//            }
//            &.news-br{
//                position: relative;
////                top: 17px;
//
//                span{
//                    position: relative;
//                    top:-8px;
//                    line-height: 15px;
//                }
//            }
//            span{
//                color: #545454;
//            }
//        }
//    }
//
//.sse_wrap_cn_con{
//    .alpha-top a{
//        &:first-child{
//                border-left: none;
//                span{
//                    color:#3681c5;
//                    font-weight: bold;
//                }
//
//            }
//    }
//}

.data-time{
        font-size: 12px;
        color: #898989;
        text-align: right;
        margin-top: 10px;
    }


// 添加清除文本框内容
.input_wrapper{
    position:relative;
    float:left;
    height:36px;
}
.clear_value{
	position:absolute;
	width:15px;
	height:15px;
	top:50%;
	margin-top: -8px;
	right:8px;
	display:none;
	text-decoration: none;
	cursor:pointer;
	font-weight: lighter;
	background: url(../images/layout/close_btn.png) no-repeat center;
}

//头部输入框部分
.desk_search {
	.clear_value{
		right: 90px;
	}
}

//查询页面部分
.sse_query_input_box{
	.clear_value{
		right: 120px;
	}
}
