//main:mergercss.less
/*
*  searh element
*/



//反馈
.feedback_box{
    .input-group{
        width: 100%;
        margin-bottom: 4px;

        &.mt36{
            margin-top: 36px;

            .btn{
                width: 82px;
            }
        }
    }
    input,textarea{
        width:100%;
        font-size: 14px;
        color: #7e7e7e;
        border:1px solid #d6d6d6;
        -webkit-appearance: none;
    }
    input{
        height: 36px;
        line-height: 36px;
    }
    textarea{
        padding-top:7px;
        height: 200px;
        *height:193px;
        resize: none;
    }

    .sure_left{
        display: inline-block;
        float: left;
        .form-control{
            width: 91px;
            padding-left: 9px;
            padding-right: 9px;
            font-size: 14px;
            border-radius: 0;
        }

        em {
             font-style: normal;
            > img{
                padding-left: 10px;
                padding-right: 10px;
            }
            a{
               text-decoration: underline;
            }
        }


    }
    .btn{
        float: right;
    }

}

@media ( max-width:768px ){
    .feedback_box{
        .input-group.mt36{
            .sure_left,.btn{
                display: block;
                float: none;
            }
            .btn{
                width: 100%;
                margin: 10px auto 0;
            }
        }
    }
}
