//main:mergercss.less
/*
*  searh element
*/

@color: #434343;
@color1: #898989;
@th-bg: #e2e2e2;
@th-col: #3d3d3d;
.table {
    margin-bottom: 10px;
}

.table-responsive {
    border: 0;
}

.border-bottom {
    border-bottom: 1px solid #ddd;
}

.border-bottom1 {
    border-bottom: 2px solid #ddd;
}

.sse_table_base1 {
    box-sizing: border-box;
    .table {
        tbody {
            tr {
                white-space: nowrap;
                &:hover {
                    background: #f5f5f5;
                }
                th {
                    color: #fff;
                    background: #707070;
                }
                td {
                    color: #7e7e7e;
                    border: 1px solid #eaeaea;
                }
            }
        }
    }
}
.sse_table_title2 {
    text-align: right;
    padding-right: 5px;
    margin: 0 10px;
    p {
        width: 100%;
        font-size: 12px;
        line-height: 26px;
        color: #898989;
        margin: 0;
        text-align: right;
        span {
            display: inline-block;
        }
        a {
            display: inline-block;
            width: auto;
            height: 21px;
            margin-left: 5px;
            padding:0 4px;
            background-color: #b8b8b8;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            margin-top: 5px;
            &:hover {
                text-decoration: none;
                background-color: #fa4f61;
            }
        }
    }
}
.sse_table_tit {
    background: #fff;
    padding: 5px 0 0px;
    h2 {
        .border-bottom;
        font-weight: bold;
        font-size: 18px;
        color: @color;
        margin-top: 0;
        line-height: 45px;
        margin-bottom: 0;
        a {
            float: right;
        }
        span {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            font-weight: normal;
            color: @color1;
            &:last-child {
                border-right: 1px solid #ddd;
                margin-right: 10px;
                padding-right: 10px;
            }
            strong {
                color: #de0c30;
            }
        }
        i {
						background: url("@{cssPatch}images/ui/table-h2-i.png");
            display: inline-block;
            width: 17px;
            height: 17px;
            cursor: pointer;
            position: relative;
            *top: 3px;
            .sse_table_tit_box {
                font-weight: normal;
                font-style: normal;
                line-height: 18px;
                z-index: 10;
                position: absolute;
                top: 30px;
                left: -100px;
                width: 350px;
                height: auto;
                color: #fff;
                background: #b5b5b5;
                padding: 20px;
                border-radius: 3px;
                font-size: 12px;
                display: none;
                b {
                    z-index: 11;
                    position: absolute;
                    top: -20px;
                    left: 98px;
                    width: 0px;
                    height: 0px;
                    border-bottom: 10px solid #b5b5b5;
                    border-left: 10px solid transparent;
                    border-top: 10px solid transparent;
                    border-right: 10px solid transparent;
                }
            }
            &:hover {
                background: url("@{cssPatch}images/ui/table-h2-i-hover.png");
                .sse_table_tit_box {
                    display: block;
                }
            }
        }
    }
}

.sse_table_base2 {
    padding: 0;
    box-sizing: border-box;
    .table {
        tbody {
            tr {
                white-space: nowrap;
                &:hover {
                    background: #f5f5f5;
                }
                th {
                    color: @th-col;
                    background: @th-bg;
                }
                td {
                    color: @th-col;
                    border: 1px solid #eaeaea;
                }
            }
        }
    }
}

.table-page {
    font-size: 14px;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 15px\9;
}

.table-page a {
    color: #898989;
}

.table-page a.prev {
    border: 1px solid #e9e9e9;
    padding: 8px 15px;
    color: #999;
    float: left;
    margin-left: 15px;
    margin-top: 10px;
}

.table-page a.next {
    border: 1px solid #e9e9e9;
    padding: 8px 15px;
    color: #999;
    float: right;
    margin-right: 15px;
    margin-top: 10px;
}

.table-page a img {
    padding-right: 5px;
    vertical-align: middle;
}

.table-page .pagination {
    li {
        a {
            font-weight: bold;
            color: #999;
            padding: 4px 10px;
            font-size: 12px;
            &:hover {
                background: #e6e6e6;
                color: #868686;
								//border: 1px solid #337ab7;
            }
						&.active:hover,
						&.active {
							background: #337ab7;
							color: #fff;
							border: 1px solid #337ab7;
							&:hover {
								background-color: lighten(#337ab7, 10%);
								border-color: lighten(#337ab7, 10%);
							}
            }
        }
    }
}

*+html .table-page .pagination {
    li {
        a {
            span.glyphicon-menu-left {
                display: block;
                width: 7px;
                height: 12px;
                *height: 9px;
                padding: 4px 2px;
                background: url("@{cssPatch}images/ui/left-prev.png") no-repeat center center;
            }
            span.glyphicon-menu-right {
                display: block;
                width: 7px;
                height: 12px;
                *height: 9px;
                padding: 4px 2px;
                background: url("@{cssPatch}images/ui/right-next.png") no-repeat center center;
            }
            &:hover {
                span.glyphicon-menu-left {
                    background: url(../images/ui/left-prevcur.png) no-repeat center center;
                }
                span.glyphicon-menu-right {
                    background: url(../images/ui/right-nextcur.png) no-repeat center center;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .ml30 {
        margin-left: 30px;
    }
    .table-wrap {
        width: 767px;
        margin: 0 auto;
    }
    // .table-responsive {
    //     overflow-x: inherit;
    // }
    .sse_table_base1 {
        box-sizing: border-box;
        .table {
            tbody {
                tr {
                    white-space: nowrap;
                    &:hover {
                        background: #f5f5f5;
                    }
                    th {
                        color: #fff;
                        padding: 10px 10px 10px 20px;
                        background: #707070;
                    }
                    td {
                        color: #7e7e7e;
                        font-size: 13px;
                        padding: 10px 10px 10px 20px;
                        border: 1px solid #eaeaea;
                        span {
                            color: #4b4b4b;
                        }
                    }
                }
            }
        }
    }
    .sse_table_tit {
        h2 {
            span {
                float: right;
                margin-top: 16px;
                *margin-top: 5px;
            }
        }
    }
    .sse_table_base2 {
        font-size: 12px;
        color: #999;
        box-sizing: border-box;
        padding-bottom: 2px;
        .table {
            tbody {
                tr {
                    th {
                        font-size: 14px;
                        padding: 10px 10px 10px 20px;
                    }
                    td {
                        color: #7e7e7e;
                        font-size: 13px;
                        padding: 10px 10px 10px 20px;
                        span {
                            color: #4b4b4b;
                        }
                    }
                }
            }
        }
    }
}

.sse_table_base3 {
    background: #fff;
    .table {
        tbody {
            tr {
                th {
                    font-size: 18px;
                    color: #7e7e7e;
                    border: none;
                    font-weight: normal;
                    padding-top: 15px;
                }
                td {
                    color: #7e7e7e;
                    border: none;
                    span {
                        font-size: 12px;
                    }
                    .balance {
                        background: url(../images/ui/banlance-bg.png);
                        display: block;
                        width: 107px;
                        height: 107px;
                        text-align: center;
                        margin-bottom: 10px;
                        i {
                            display: block;
                            font-style: normal;
                        }
                        em {
                            display: block;
                            padding-top: 12px;
                            font-size: 28px;
                            font-style: normal;
                        }
                    }
                    strong {
                        font-size: 16px;
                        color: #383838;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .sse_table_base3 {
        .table {
            tbody {
                tr {
                    th {
                        padding-left: 30px;
                    }
                }
            }
        }
    }
}
/*港股通成交信息*/

.sse_table_base5 {
    box-sizing: border-box;
    background: #fff;
    padding: 19px 6px 0 7px;
    .table {
        padding: 0;
        tbody {
            tr {
                white-space: nowrap;
                th {
                    font-size: 18px;
                    color: @color;
                    border-top: 0;
                    border-bottom: 1px solid #eaeaea;
                }
                td {
                    width: 50%;
                    color: @color;
                    border-top: 0;
                    padding: 0;
                    div {
                        padding-left: 6px;
                        padding-bottom: 10px;
                        span {
                            width: 100%;
                            display: block;
                        }
                        span.pt11 {
                            padding-top: 11px;
                        }
                        i {
                            display: inline-block;
                            font-size: 12px;
                            color: @color;
                            line-height: 26px;
                            font-style: normal;
                        }
                        em {
                            display: inline-block;
                            font-family: 'Arial';
                            font-size: 30px;
                            color: #234f76;
                            line-height: 34px;
                            font-style: normal;
                            padding-right: 6px;
                        }
                    }
                    .w50 {
                        margin-left: 0;
                        padding-left: 14px;
                    }
                    .brline {
                        border-right: 1px solid #f3f3f3;
                    }
                    .btline {
                        border-bottom: 1px solid #f3f3f3;
                        padding-bottom: 11px;
                    }
                    p {
                        font-size: 11px;
                        color: #999;
                        line-height: 26px;
                        font-style: normal;
                        padding: 0 0 2px 0;
                        margin: 0;
                    }
                }
            }
        }
    }
}
/*参考汇率、结算汇兑比率*/

.sse_table_base6 {
    background: #fff;
    box-sizing: border-box;
    padding: 17px 6px 0 17px;
    .table {
        padding: 0;
        tbody {
            tr {
                td {
                    padding: 0;
                    border-top: 0;
                    width: 50%;
                    i {
                        display: block;
                        font-size: 12px;
                        color: #4c4c4c;
                        line-height: 32px;
                        font-style: normal;
                        text-align: right;
                        padding: 0 14px 0 0;
                        margin: 0;
                    }
                    em {
                        display: block;
                        font-size: 16px;
                        color: #5d5d5d;
                        line-height: 32px;
                        font-style: normal;
                        text-align: left;
                        padding: 0 0 0 13px;
                        margin: 0;
                    }
                    p {
                        font-size: 11px;
                        color: #999;
                        line-height: 26px;
                        font-style: normal;
                        padding: 8px 0 5px 0;
                        margin: 0;
                    }
                    span {
                        display: block;
                        float: left;
                        width: 42px;
                        height: 19px;
                        margin-top: 9px;
                        margin-left: 13px;
                        background: #9a9a9a;
                        border-radius: 3px;
                        -webket-border-radius: 3px;
                        font-size: 15px;
                        color: #fff;
                        line-height: 18px;
                        text-align: center;
                    }
                    &.brline {
                        width: 48%;
                        border-right: 1px solid #f4f4f4;
                    }
                }
            }
        }
    }
}
/*股指行情*/

.sse_table_base7 {
    padding: 9px 0 0;
    box-sizing: border-box;
    background: #fff;
    .table {
        padding: 0;
        tbody {
            tr {
                th {
                    border-top: 0;
                    height: 38px;
                    padding: 1px 0 0 0;
                    background: #f2f2f2;
                    font-size: 14px;
                    line-height: 38px;
                    color: #555;
                    text-align: center;
                    border-bottom: 1px solid #eaeaea;
                    &.ftl {
                        text-align: left;
                        padding-left: 8px;
                    }
                    &.text-fl {
                        text-align: left;
                        padding-left: 22px;
                    }
                    &.text-fr {
                        text-align: right;
                        padding-right: 10px;
                    }
                }
                td {
                    border-top: 0;
                    height: 42px;
                    padding: 1px 0 0 0;
                    font-size: 12px;
                    line-height: 42px;
                    color: #4b4b4b;
                    text-align: center;
                    border-bottom: 1px solid #eaeaea;
                    i {
                        font-size: 14px;
                        font-style: normal;
                    }
                    i.fred {
                        color: #de0c30;
                    }
                    i.fgreen {
                        color: #16b731;
                    }
                    p {
                        font-size: 11px;
                        color: #797979;
                        font-style: normal;
                        padding: 0 0 0 6px;
                        margin: 0;
                        text-align: left;
                    }
                    &.ftl {
                        text-align: left;
                        padding-left: 7px;
                    }
                    &.nobtline {
                        border-bottom: 0;
                    }
                    &.text-l {
                        text-align: left;
                        padding-left: 10px;
                    }
                    &.text-r {
                        text-align: right;
                        padding-right: 17px;
                    }
                }
            }
        }
    }
}

.hgt-img {
    margin-bottom: 10px;
    a {
        display: block;
        width: 100%;
        img {
            width: 100%;
            margin-bottom: 10px;
        }
    }
}
/*手机*/

@media (min-width: 768px) {
    .table-wrap {
        width: 767px;
        margin: 0 auto;
    }
    .table-responsive {
        overflow-x: inherit;
    }
    .sse_table_base1 {
        box-sizing: border-box;
        .table {
            tbody {
                tr {
                    white-space: nowrap;
                    &:hover {
                        background: #f5f5f5;
                    }
                    th {
                        color: #fff;
                        padding: 10px 10px 10px 20px;
                        background: #707070;
                    }
                    td {
                        color: #7e7e7e;
                        font-size: 13px;
                        padding: 10px 10px 10px 20px;
                        border: 1px solid #eaeaea;
                        span {
                            color: #4b4b4b;
                        }
                    }
                }
            }
        }
    }
    .sse_table_tit {
        h2 {
            span {
                float: right;
                margin-top: 16px;
                *margin-top: 5px;
            }
        }
    }
    .sse_table_base2 {
        font-size: 12px;
        color: #999;
        box-sizing: border-box;
        .table {
            tbody {
                tr {
                    th {
                        font-size: 14px;
                        padding: 10px 10px 10px 20px;
                    }
                    td {
                        color: #7e7e7e;
                        font-size: 13px;
                        padding: 10px 10px 10px 20px;
                        span {
                            color: #4b4b4b;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .table-wrap {
        max-width: 767px;
    }
    // .table-responsive {
    //     overflow-x: auto;
    // }
    .sse_table_base1 {
        padding: 10px 0;
        box-sizing: border-box;
        max-width: 727px;
        .table {
            tbody {
                tr {
                    white-space: nowrap;
                    &:hover {
                        background: #f5f5f5;
                    }
                    th {
                        color: #fff;
                        padding: 8px;
                        background: #707070;
                    }
                    td {
                        font-size: 12px;
                        color: #7e7e7e;
                        padding: 8px;
                        border: 1px solid #eaeaea;
                    }
                }
            }
        }
    }
    .sse_table_tit {
        padding: 0;
        h2 {
            font-weight: normal;
            margin-bottom: 0;
            span {
                display: block;
            }
        }
    }
    .sse_table_base2 {
        padding: 10px 0;
        max-width: 727px;
        .table {
            tbody {
                tr {
                    th {
                        padding: 8px;
                    }
                    td {
                        font-size: 12px;
                        padding: 8px;
                    }
                }
            }
        }
    }
    /*参考汇率、结算汇兑比率*/
    
    .sse_table_base6 {
    	background: #fff;
    	box-sizing: border-box;
    	padding: 0 2px;
    	.table {
    		padding: 0;
    		tbody {
    			tr {
    				td {
    					border-bottom: 1px dashed #dcdcdc;
    					i {
    						font-size: 12px;
    						line-height: 36px;
    						color: #7e7e7e;
    						text-align: left;
    						padding: 0 14px 0 0;
    						margin: 0;
    					}
    					em {
    						font-size: 15px;
    						color: #434343;
    						line-height: 36px;
    						font-weight: bold;
    						text-align: right;
    					}
    					p {
    						font-size: 10px;
    						padding: 5px 0;
    					}
    					span {
    						display: block;
    						float: right;
    						width: 42px;
    						height: 19px;
    						margin-top: 9px;
    						margin-right: 16px;
    						background: #9a9a9a;
    						border-radius: 3px;
    						-webket-border-radius: 3px;
    						font-size: 15px;
    						color: #fff;
    						line-height: 18px;
    						text-align: center;
    					}
    					&.brline {
    						border-right: none;
    					}
    					&.noline-lg {
    						border-bottom: 0;
    					}
    				}
    			}
    		}
    	}
    }
    /*股指行情*/
    
    .sse_table_base7 {
    	padding: 0;
    	.table {
    		tbody {
    			tr {
    				th {
    					height: 30px;
    					padding: 0;
    					background: #707070;
    					font-size: 12px;
    					line-height: 30px;
    					color: #fff;
    					border-bottom: none;
    					&.ftl {
    						padding-left: 15px;
    					}
    				}
    				td {
    					border-bottom: none;
    					i {
    						font-size: 12px;
    					}
    					p {
    						font-size: 10px;
    						padding: 0 0 0 15px;
    					}
    					&.ftl {
    						padding-left: 13px;
    					}
    				}
    			}
    		}
    	}
    }
    .hgt-img {
        margin-bottom: 10px;
        overflow: hidden;
        a {
            display: block;
            float: left;
            width: 49%;
            &.fr {
                float: right;
            }
        }
    }
}



/*sse_table_T01*/

.sse_table_T01 {
    margin:10px 0 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow-x: auto;
    overflow-x: auto\9!important;//IE9及以下横向滚动条
    overflow-y: hidden\0;//IE8隐藏垂直滚动条
    *overflow-y: hidden;//IE7隐藏垂直滚动条
    .table {
        margin-bottom: 0;
        border: 1px solid #eaeaea;
        th {
            background-color: #fff;
            white-space: nowrap;
            vertical-align: middle;
            border:1px solid #c4c4c4;
            text-align: center;
        }
				thead {
					th {
						border-left: solid 1px #fff;
                        vertical-align: middle;
                        text-align: center;
						&:first-child {
							border-left-color: #eaeaea;
						}
					}
				}
        tbody {
            tr {
                white-space: nowrap;
                th {
                    color: #3d3d3d;
                    background: #e2e2e2;
                    vertical-align: middle;
                    text-align: center;
                    div {
                        display: inline-block;
                        cursor: pointer;
                    }
                    i.fgrey {
                        display: inline-block;
                        color: #b8b8b8;
                        cursor: pointer;
                    }
                    i.fred {
                        display: inline-block;
                        color: #fa4f61;
                        cursor: pointer;
                    }
                }
                td {
                    color: #3d3d3d;
                    font-size: 12px;
                    vertical-align: middle;
                    border-left: 1px solid #eaeaea;
										div.align_center {
											text-align: center;
										} 
										div.align_right { 
											text-align: right;
										}
										div.align_left {
											text-align: left;
										}
                    div.line-warp {
                        white-space: normal;
                    }
                }
                background: #fff;
                &:nth-child(odd) {
                    background: #f5f5f5;
                }
							&.isClickTr {
								&:hover {
									background-color: #f2f2f2;
									cursor: pointer;
								}
							}
            }
        }
    }
}

.fixedTables {
	.sse_table_T01 {
		color: #545454;
		th,
		td {
			height: 30px;
			color: #666;
		}
		thead {
			th {}
		}
		tbody {
			tr:nth-child(odd) {
				background: #fff;
			}
		}
	}
	.ft_container table tr:first-child th {
		background-color: #e2e2e2;
		color: #545454;
	}
}

.fixedTables {
	position: relative;
}
.fixedTables {
	table {
		border-collapse: collapse;
	}
	table th,
	table td {
		//border: solid 1px #000;
		//border-collapse: collapse;
	}
	.fixedcolumn {
		//position: absolute;
	}
}

.sse_con_btns {
    background: #f9f9f9;
    padding: 14px 5px 16px;
    margin: 1px 0 10px;
    clear: both;
    a {
        display: inline-block;
        height: 33px;
        font-size: 12px;
        line-height: 32px;
        color: #434343;
        text-align: center;
        padding: 0 8px;
        &:hover {
            text-decoration: none;
            background-color: #ddd;
            border-radius: 2px;
            -webkit-border-radius: 2px;
                    border-radius: 2px;
        }
        &:focus {
            color: #fff;
            text-decoration: none;
            background-color: #fa4f61;
        }
    }
}


.sse_table_conment {
    text-align: left;
    padding-left: 5px;
    margin: 10px 0 0;
    font-size: 12px;
    color:#999;
    p {
        font-size: 12px;
        line-height: 28px;
        color: #999999;
        margin: 0;
    }
}




//T型表格附加样式

//表格背景色
.sse_table_T01.td_text_center {
   .table > tbody {
     td{
           &:nth-child( 5 ){    //T型表格白色下边框
               border-bottom: 1px solid #aaa; 
           }
       }
    .T_deep_grey{    //深度灰色
        background-color: #777;
        border-color: #777;
        
        color: #fff;
        td{
            border-color: #777;
            color: #fff;
        }
        &.T_border{
            border-left: 1px solid #8f8f8f;
            border-right: 1px solid #8f8f8f;
        }
    }
       
    .T_light_grey{    //浅灰色
        background-color: #8f8f8f;
        border-color:  #8f8f8f;
        color: #fff;
        td{
           border-color: #8f8f8f;
            color: #fff; 
        }
    }
} 
} 

// 左 中 右对齐方式--如果加在单独的td上，则控制当前的这个td的对齐方式，加在.sse_table_T01上则是控制整个表格的对齐样式
.td_text_left{
    text-align: left;
}
.td_text_center{
    text-align: center;
}
.td_text_right{
    text-align: right;
}

.sse_table_T01.td_text_center{
    
    .table > tbody > tr{
       th{
           text-align: center;
           color: #fff;
           background-color: #8f8f8f;
        }  
    }
    td{
        color: #7e7e7e;
        
       //颜色值(绿色或者红色)
        &.T-green{
            color: #009000;
        }
        &.T-red{
            color: #f40000;
        } 
    }
}
//th包含div居中 左 右样式
.table-responsive .table tbody tr th .th_div_center{
    display: block;
    text-align: center;
}
.table-responsive .table tbody tr th .th_div_left{
    display: block;
    text-align: left;
}
.table-responsive .table tbody tr th .th_div_right{
    display: block;
    text-align: right;
}


/*旧网站表格样式*/
.tablestyle{
    width: 100%;
    max-width: 100%;
    clear:both;
    line-height:1.42857143;
    margin: 0;
    color:#999;
    border:1px solid #eaeaea; 
    font-size:12px; 
    background-color:#fff; 
    border-collapse:collapse;
    
    tr > th{
        color:#fff; 
        border-right:1px solid #eaeaea;
        border-bottom:1px solid #eaeaea; 
        background: #e2e2e2;
        padding:10px 10px 20px;
        font-size: 14px;
        font-weight:normal;
        word-break: keep-all;
        white-space:nowrap;
        color: #3d3d3d;
        vertical-align: middle;
    }
    tr > td{
        color: #7e7e7e;
        border:1px solid #eaeaea; 
        padding:10px;
        vertical-align: middle;
    }
}



/*end*/
 //特定页面--注册商标
.sse_title_common{
    .lighter-text{
        font-weight: normal;
    }
}
.sse_table_T06{
    padding:20px 0px;
    font-family: "Simsun";
    font-size: 16px;
    -webkit-overflow-scrolling : touch;
    .table{
        //border:1px solid #f5f5f5;
        margin-bottom: 0;
        tr{
            &.grey{
                td{
                    background-color:rgba(245,245,245,.5);
                }
            }
          td{
            width:33.3333%;
            max-width: 200px;
            border:none;
            height:77px;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
              
              &.noRightBorder{
                  border-right: none;
              }
              span{
                display:inline-block;
                width:200px;
                height:103px;
                margin:0 auto;
                background-color: #f5f5f5;
                line-height: 103px;
                text-align: center;
                vertical-align: middle;
                color:#4d4d4d;
                &:hover{
                    text-decoration: none;
                }

                s{
                    display:inline-block;
                    line-height: normal;
                    vertical-align: middle;
                    text-decoration: none;
                }
              }
            img{
                display: inline-block;
                height:auto;
                max-width: 100%;
                margin:0 auto;
                vertical-align: middle;
            }
        }  
        }
        
    }
}
.register-icon-introduce{
    font-size: 12px;
    color:#999;
    padding:0 23px 124px;
    
    p:last-child{
        line-height: 22px;
        padding-left: 5px;
        margin-top: -7px;
    }
}
@media ( max-width:768px ){
    .sse_table_T06{
        padding-left:0;
        padding-right: 0;
        font-size: 12px;
    }  
    .register-icon-introduce{
        padding-bottom: 71px;
    }
}
