//main:mergercss.less
/*
 *  searh element
 */
ul {
    margin: 0;
    padding: 0;
}

ul li { list-style: none; }

a { text-decoration: none; }

h2 {
    margin-bottom: 0;
    margin-top: 0;
}

.bordered { border-bottom: 1px dotted #dcdcdc; }

.bordered1 { border: 1px solid #e6e6e6; }

.bordered2 {
    border-bottom: 10px solid transparent;
    border-left: 10px solid #eb5465;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
}

.transparent {
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}

.sse_list_title h2 {
	.span {
		display: inline-block;
		padding-right: 10px;
		font-size: 12px;
		float: right;
		color: #999;
	}
}

@media (min-width: 768px) {
    .mt70 { margin-top: -70px; *margin-bottom:10px;}

    .z-index {
        z-index: 10;
        position: relative;
    }

    #banner {
        height: 361px;
        background-color: #fff;

        .swiper-container {
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            z-index: 1;
            height: 100%;

            .swiper-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 1;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-transition-property: -webkit-transform;
                -moz-transition-property: -moz-transform;
                -o-transition-property: -o-transform;
                -ms-transition-property: -ms-transform;
                transition-property: transform;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;

                .ie9 &, .lte-ie8 & { display: block; }

                .swiper-slide {
                    background: 50% 0% no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
										display: block;

                    .ie9 &, .lte-ie8 & {
                        float: left;
                        box-sizing: content-box;
                        background-position: center;
                    }
                }
            }

            .swiper-button-next, .swiper-button-prev {
                position: absolute;
                top: 50%;
                width: 50px;
                height: 50px;
                line-height: 50px;
                margin-top: -25px;
                z-index: 10;
                font-size: 40px;
                cursor: pointer;
                background: #222222;
                //border: 3px solid #ffffff;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                border-radius: 100%;
                opacity: 0.5;
                filter: alpha(opacity=50);
                color: #fff;
                text-align: center;
                font-size: 32px;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .swiper-button-next { right: 50%;  margin-right: (@container-lg / 2)-50px;}

            .swiper-button-prev { left: 50%; margin-left: (@container-lg / 2)-50px;}
        }

        .carousel-control.left {
            left: 12%;
            background-image: none;
            background-image: none;
            background-image: none;
        }

        .carousel-control.right {
            right: 12%;
            background-image: none;
            background-image: none;
            background-image: none;
        }
    }

    /* 用户专区 */
	.sse_home_user_wrap {
		background: 5px 0 no-repeat;
		background-image: url("@{cssPatch}images/ui/indexsubbanner.jpg");
		overflow: hidden;
		margin-bottom: 10px;
	}
    .sse_home_user {
        //width: @sse_user_infoarea_width;
        width: 736px;
        float: left;
        color: #fff;
        //height: @sse_user_infoarea_height;
        height: 120px;
        overflow: hidden;
        //margin-bottom: 20px;

        h2 {
            float: left;
            padding-top: @sse_user_infoarea_h2_pdt;
            padding-left: 10px;
            position: relative;
            z-index: 1;
            //background-color: rgba(240,50,69,.8);
						//background-image: url("@{cssPatch}images/ui/indexsubbanner.jpg");
            background: @sse_user_infoarea_h2_color;
            width: 85px;
            height: @sse_user_infoarea_height;
            *height: @sse_user_infoarea_height - @sse_user_infoarea_h2_pdt;
            font-size: 16px;

            .transparent();
            a {
                display: block;
                width: 100%;
                height: 100%;
                color: #fff;
                opacity: .8;
                background: url(../images/ui/ui-home-user-a.png) no-repeat 0px 72px;
                &:hover{
                    text-decoration: none;
                }
                span {
                    color: #f5b6bd;
                    display: block;
                    font-size: 12px;
                    padding-top: 5px;
                }
                img{
                    display: none;
                }
            }

            i {
                display: block;
                position: absolute;
                top: 20px;
                right: -20px;
                width: 0px;
                height: 0px;
                .bordered2();
            }
        }

        ul {
            float: left;
//            background-color: rgba(40,94,155,.8);
//            *background: #285e9b;
            //.transparent();
					//background: url("@{cssPatch}images/ui/indexsubbanner.jpg");
            .lte-ie8 & { background-color: #285e9b; }

            li {
                width: 93px;
               // height: @sse_user_infoarea_height;
                height: 120px;
                border-right: 1px solid #538abd;
                text-align: center;
                float: left;
                padding-top: 20px;
								background-color: rgba(40,94,155,.7);
								&:hover {
									background: #285e9b;
									cursor: pointer;
								}

                a {
                    text-align: center;
                    color: #fff;
                    font-size: 12px;

                    &:hover{
                        text-decoration: none;
                    }
                    img {
                        display: block;
                        margin: 0 auto 10px;
                    }
                }
            }
        }
    }

    /* 业务推荐 */
    .sse_home_bus {
		position: relative;
        height: 120px;
        float: right;
        width: 254px;
        background-color: rgba(27,88,144,.9);

        .lte-ie8 & {
            background-color: rgb(27,88,144);
            opacity: .9;
            filter: Alpha(opacity=90);
        }

        h2 {
            padding: 12px 12px 17px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;

            a { float: right; }
        }

        dl dd {
            height: 30px;
            line-height: 30px;

            a {
                display: block;
                height: 30px;
                width: 100%;
                color: #eee;
                padding-left: 12px;
                padding-right: 12px;
                font-size: 12px;

                &:hover {
                    background: #27537b;
                    font-weight: bold;
                    color: #fff;
                }
            }
        }

        #SUB_SCROLL_SWIPER_PAGE { 
			//display: none;/*新的设计需要显示这一块*/
			position: absolute;
			right: 12px;
			top: -5px;
			
			span{
				margin-left: 5px;
                vertical-align: top;
                line-height: 16px;
                margin-top: 4px;
                margin-left: 6px;
                box-sizing: content-box;
                background-color: #fff;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #007aff;
                display: inline-block;
                
                &.swiper-active-switch{background-color: #fff;}
			}
            .swiper-pagination-bullet{
                  vertical-align: top;
                  line-height: 16px;
                  margin-top: 4px;
                  margin-left: 6px;
                  box-sizing: content-box;
                  background-color: #fff;
            }
		}
    }

    .sse_home_bus .txtScroll-top {
        position: relative;

        .bd .tempWrap {
            overflow: hidden;
            position: relative;
            height: 87px;
            padding-top: 10px;
            padding-bottom: 10px;
            *padding-left: 10px;
            *padding-right: 10px;
            margin-top: -15px;
        }
    }

    .sse_home_bus .txtScroll-top .hd {
        overflow: hidden;
        height: 29px;
        position: absolute;
        right: 10px;
        top: -35px;
    }

    .sse_home_bus .txtScroll-top .hd .prev, .txtScroll-top .hd .next {
        display: block;
        -webkit-user-select: none;
        user-select: none;
        width: 15px;
        height: 15px;
        cursor: pointer;
       // background: url(../images/ui/bus-a.png) 0 14px;
        text-indent: -999px;
    }

    .sse_home_bus .txtScroll-top .hd .next { background: url(../images/ui/bus-a.png) 0px 0px; }

    .sse_home_bus .txtScroll-top .hd ul {
        overflow: hidden;
        zoom: 1;
    }

    .sse_home_bus .txtScroll-top .hd ul li {
        float: left;
        width: 9px;
        height: 9px;
        overflow: hidden;
        margin-right: 5px;
        text-indent: -999px;
        cursor: pointer;
        background: url("images/icoCircle.gif") 0 -9px no-repeat;
    }

    .sse_home_bus .txtScroll-top .infoList li {
        height: auto;
        width: 100%;
        //line-height: 30px;
        padding-left: 12px;
        padding-right: 12px;
        *padding-left: 0;
        *padding-right: 0;
        float: left\9;
        //background-color: #3174b1;
        /*border-radius: 4px;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;*/
    }


    .sse_home_bus .txtScroll-top .infoList li a {
        width: 108px;
        *width: 96px;
        height: 30px;
        display: inline-block;
        margin-bottom: 5px;
        *margin-bottom: 8px;
        margin-right: 2px;
        padding-left: 6px;
        padding-right: 6px;
        line-height: 30px;
        color: #fff;
        font-size: 12px;
        background-color: #3174b1;
        border-radius: 4px;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        
        &:hover{
            background-color: #d75369;
            text-decoration: none;
        }
    }

    .row-one {
        width: 100%;
        background: #fff;
        //margin-top: -106px;
        //padding-top: 80px;
    }

    .row-two {
        width: 100%;
        background: #f1f1f1;
        padding: 15px 0 5px;
    }

    .row-three {
        width: 100%;
        background: #fff;
        padding: 5px 0;
    }

    /*sse_home_in_list1 本所动态*/
    .sse_home_in_list1 ul {
        width: 100%;

        li {
            div {
                background: #f1f1f1;
                padding: 8px 10px;
                a {

                    &:hover{
                        text-decoration: none;
                    }
                    .time_details{
                        padding: 0;
                        padding-left: 120px;
                    }
                    img {
                        display: block;
                        float: left;
                        padding-right: 14px;
                    }

                    display: block;

                    p {
                        font-size: 14px;
                        line-height: 26px;
                        color: #3d3d3d;
                        margin: 0;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    em, i {
                        //display: inline-block;
                        font-size: 12px;
                        line-height: 24px;
                        color: #7d7d7d;
                        font-style: normal;
                    }
                    em{
                        //display: block;
                    }
                    i { font-family: 'Arial'; float: right;display: inline-block;}
                }
            }

            a {
                display: block;
				padding-top: 5px;
				padding-bottom: 5px;
				border-bottom: 1px solid #f5f5f5;
                i.date {
                    float: right;
                    font-family: 'Arial';
                    font-size: 12px;
                    line-height: 22px;
                    color: #b8b8b8;
                    font-style: normal;
                    padding-top: 2px;
                    margin-right: 10px;
                }

                span {
                    font-size: 12px;
                    line-height: 24px;
                    color: #3d3d3d;
                    padding-left: 15px;
                    background: url(../images/layout/list-base1-dl-dd.png) no-repeat 5px center;
                }

                &:hover{
                    text-decoration: none;
                }
            }
			a:hover span{
				color: #1164af;
				//text-decoration: underline;
			}
        }

        li.pb7 {
			padding-bottom: 7px;
			a{
				padding:0px;
                *overflow: hidden;
			}
		}

        li.pb0 { padding-bottom: 0; }
    }

    /* sse_home_in_list2 公告 */
    .sse_home_in_list2 {
        padding: 0;
        ul {
            width: 100%;
            li {
                padding: 5px 0;
                border-bottom: 1px dashed #dcdcdc;
                div {
                    display: block;
                    padding-left: 4px;
                    em, i { font-style: normal; }
                    p {
//                        display: inline-block;
//                        *display: inline;
//                        *zoom:1;
                        font-size: 12px;
                        line-height: 24px;
                        color: #015395;
                        margin: 0;

                        a{
                            color: #015395;
                            text-decoration: none;
                        }
                        i {
                            display: inline-block;
                            float: right;
                            font-family: 'Arial';
                            font-size: 12px;
                            color: #c1c1c1;
                        }
                    }
					a:hover p{
						color: #1164af;
   						//text-decoration: underline;
					}
                    span {
                        display: block;
                        padding-left: 12px;
                        line-height: 18px;
                        background: url(../images/ui/update-ico.jpg) no-repeat 4px 8px;
                        
                        em {
                            display: inline-block;
                            font-size: 12px;
                            color: #015395;
                        }
                        a {
                            color: #545454;
                            text-decoration: none;
                        }
                        
                    }
                }

                a:hover { text-decoration: none; }

                &.nobline {
                    border-bottom: none;
                    padding-bottom: 8px;
                }
            }
        }
        
        
        &.sse_home_in_list3{
            ul li div span{
                //background:url(../images/ui/update-ico.jpg) no-repeat 4px center;
                
                i {
                            display: inline-block;
                            float: right;
                            font-family: 'Arial';
                            font-size: 12px;
                            color: #c1c1c1;
                        }
                a{
                    color: #545454;
                }
            }
        }
    }



    /*公告*/
    .notice-conment {
        background: #fff;
        overflow: hidden;

        .nav-tabs li {
            a {
                margin-right: 30px;
                border: none;
                border-radius: 0;
                font-size: 18px;
                line-height: 42px;
                color: #3d3d3d;
                padding: 0 10px;

                &:hover { background: #fff; }
            }

            &.active > a, &.active > a:hover, &.active > a:focus {
                color: #234e76;
                border: none;
                border-bottom: 2px solid #0e599b;
                background: #fff;
                cursor: pointer;
            }

            &.fr-more {
                float: right;
								position: absolute;
								top: 0;
								right: 0;
                a {
                    margin-right: 1px;
                    padding: 0;
                    *padding-top: 10px;
                }
            }
        }

        .tab-pane {

            li {
                padding: 0 1px;

                a {
                    display: block;
                    width: 100%;

                    &:hover { text-decoration: none; }

                    p {
                        width: 100%;
                        font-size: 12px;
                        line-height: 34px;
                        color: #3d3d3d;
                        padding-left: 12px;
                        margin: 0;
                        background: url(../images/ui/update-ico.jpg) no-repeat 0 center;

                        i {
                            display: inline-block;
                            float: right;
                            font-size: 12px;
                            line-height: 34px;
                            color: #c1c1c1;
                            font-style: normal;
                        }
                    }
                }

                div {
                    padding-bottom: 6px;
                    border-bottom: 1px dashed #dcdcdc;
                    margin-bottom: 4px;

                    a {
                        p {
                            font-size: 14px;
                            line-height: 30px;

                            i { line-height: 30px; }
                        }

                        em {
                            display: inline-block;
                            font-size: 12px;
                            line-height: 22px;
                            color: #7d7d7d;
                            font-style: normal;
                            padding-left: 12px;
                        }
                    }
                }
            }
        }
    }

    .tab-content{
        padding-top: 9px;//原来14px,给sse_table_T01添加了5px的外边距
    }
    /* 图片切换 */
    .pic-switch {
        overflow: hidden;
        margin-bottom: 7px;
        .bordered1();

        .container-fluid {
            padding-left: 0;
            padding-right: 0;

            .carousel-indicators {
                position: absolute;
                top: 12px;
                right: 20px;
                bottom: 0;
                left: auto;
                z-index: 15;
                width: 40px;
                height: 15px;
                line-height: 15px;
                padding-left: 0;
                list-style: none;
                text-align: right;

                li {
                    *display: inline;
                    *zoom: 1;
                    *overflow: hidden;
                    *margin: 0 2px;
                    //*background-color: transparent;
                    width: 8px;
                    height: 8px;

                    &.active{
                        margin:1px;
                    }
                }
            }
            #carousel-3 {
        .carousel-inner .item img {
            width: 100%;
            height: 100%;
        }
        .item a{
            display:block;
            height:95px;
            overflow:hidden;
        }
    }
        }
    }

    /*快速导航*/
    .fast-nav-conment {
        .bordered1();
//        margin-top: 7px;
        padding: 10px 5px 12px 21px;
        width: 100%;
        *width: 92%;
        *padding: 10px 4px 9px 21px;
        *padding-right: 4px;
        background: #fff;

        .sse_home_in_list3 ul li {
            width: 49%;
            display: inline-block;
            *display: inline;
            *zoom: 1;

            a {
                display: block;
                font-size: 12px;
                line-height: 30px;
                height: 30px;
                color: #3d3d3d;
                padding-left: 8px;
                background: url(../images/ui/dt-ico.jpg) no-repeat 0 center;

                &:hover {
                	color:#1164af;
                }
            }
        }
    }

    .sse_list_title h2 {
        font-size: 18px;
        line-height: 36px;
        color: #3d3d3d;
    }

    /*行情*/
    .market-conment {
        .bordered1();
        padding: 9px 20px 23px;
        .chart_container{
                float:left;
                width:273px;
                height:194px;
                margin-top: 15px;
                background:url(../images/ui/chart-bg.png) no-repeat;
            }
        .sse_home_in_list4 {
            .sse_home_in_listcon {
                width: 36%;
                *height: 120px;
                float: left;
                margin-right: 17px;
                padding-top: 22px;

                li {
                    background-color: #ededed;
                    margin-bottom: 14px;
                    height: 32px;
                    padding: 1px 0 0;
                    line-height: 32px;

                    &:hover {
                        background-color: #69b0f0;
                        cursor: pointer;

                        em { color: #fff; }
                    }

                    em, div, i {
                        display: inline-block;
                        font-style: normal;
                        padding: 0 5px 0 10px;
                        text-align: left;
                    }

                    em {
                        width: 30%;
                        font-size: 12px;
                        line-height: 32px;
                        color: #4a4a4a;
                        padding-right: 0;
                    }

                    div {
                        padding: 0 5px 0 0;
                        *display: inline;
                        *zoom: 1;
                    }

                    i {
                        font-family: 'Arial';
                        font-size: 12px;

                        &.fred { color: #f94744; }

                        &.fgreen { color: #29a457; }
                    }
                }

                li.cur {
                    background-color: #69b0f0;
                    cursor: pointer;

                    em { color: #fff; }
                }
            }

            img {
                padding-top: 18px;
                *width: 60%;
            }

        }
    }

    /*统计数据*/
    .fast-nav-conment {
        .bordered1();
        padding: 7px 5px 0 21px;

        .sse_home_in_table2 .table > tbody > tr > td {
            border-top: 0;
            width: 45%;
            padding: 0;
            margin: 0;

            i, em {
                width: 100%;
                text-align: left;
                display: inline-block;
                font-style: normal;
            }

            i {
                font-size: 12px;
                line-height: 16px;
                color: #3d3d3d;
            }

            em {
                font-family: 'Arial';
                font-size: 22px;
                line-height: 22px;
                color: #234e76;
                padding-bottom: 12px;
                *padding-bottom: 13px;
                *padding-top: 2px;
            }
        }
    }
}

@media (max-width: 767px) {

	#banner1 {
		width: 100%;
		height: 200px;
		background-color: #fff;
		.swiper-container3 {
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			z-index: 1;
			height: 100%;
			.swiper-wrapper {
				position: relative;
				width: 100%;
				height: 100%;
				z-index: 1;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-transition-property: -webkit-transform;
				-moz-transition-property: -moz-transform;
				-o-transition-property: -o-transform;
				-ms-transition-property: -ms-transform;
				transition-property: transform;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				.swiper-slide {
					background: center center no-repeat;
					-webkit-background-size: cover;
					background-size: cover;
				}
			}
			.swiper-button-next,
			.swiper-button-prev {
				display: none;
			}
		}
	}
	.page_content1 {
		padding-top: 0px;
		padding-bottom: 10px;
		background: #e4e4e4;
	}
	.br {
		border-radius: 3px;
		overflow: hidden;
	}
	/* 用户专区 */
	.col-lg-12 {
		padding-left: 0;
		padding-right: 0;
	}
	.sse_home_user h2 {
		height: 50px;
		line-height: 50px;
		background: #fa4f61;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
		span {
			color: #fdb5bb;
			padding-left: 4px;
			font-weight: normal;
			font-size: 12px;
			text-transform: uppercase;
		}
		a {
			display: block;
            text-align: left;
            color: #fff;
            background: url(../images/ui/ui-home-user-a.png) no-repeat right center;
            img{
                display: none;
            }
		}
	}
	.sse_home_bus {
		overflow: hidden;
		background: #3681c5;
		color: #fff;
		position: relative;
		h2 {
			padding: 15px 10px 5px;
			font-size: 16px;
			font-weight: bold;
		}
		dl {
			padding-bottom: 15px;
			margin-bottom: 10px;
			dd {
				width: 47%;
				float: left;
				height: 39px;
				line-height: 39px;
				background: #2e72b0;
				margin-left: 2%;
				margin-top: 10px;
				border-radius: 3px;
				text-indent: 2%;
				a {
					color: #d0dbe9;
				}
			}
		}
		.swiper-container2 {
			height: 120px;
			width: 100%;
			.swiper-wrapper {
				height: 100%;
			}
			.content-slide {
				padding: 20px;
				color: #fff;
			}
			.swiper-slide,
			swiper-slide-active {
				float: left;
			}
			.pagination {
				position: absolute;
				right: 10px;
				text-align: center;
				top: -5px;
			}
			.swiper-pagination-switch {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 10px;
				background: #73a7d7;
				margin: 0 3px;
				cursor: pointer;
			}
			.swiper-active-switch {
				background: #fff;
			}
		}
		.tempWrap {
			padding: 10px 0;
			//						height: 130px;
			.infoList {
				//height: 100px;
				.swiper-slide {
					/*height: 50px;*/
                    height: auto;
					line-height: 50px;
                    display:inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
					a {
						height: 100%;
                        width: 49%;
                        margin-top: 4px;
                        margin-bottom: 4px;
						display: inline-block;
						background: #000;
						padding: 0 10px;
						color: #fff;
						border-radius: 4px;
						background-color: darken(#3681c5, 5%);
					}
				}
			}
		}
		#SUB_SCROLL_SWIPER_PAGE {
			position: absolute;
			right: 10px;
			top: 15px;
			margin: 0px;
			height: 16px;
			.swiper-pagination-bullet {
				vertical-align: top;
				line-height: 16px;
				margin-top: 4px;
				margin-left: 6px;
				box-sizing: content-box;
				background-color: #fff;
			}
		}
	}
	/* 本所动态 */
	.sse_home_in_list1 ul {
		width: 100%;
		padding-bottom: 8px;
		li {
			padding-top: 5px;
			div {
				background: #f1f1f1;
				padding: 13px 12px 14px;
				a {
					img {
						display: block;
						float: left;
						padding-right: 14px;
					}
					display: block;
					p {
						font-size: 14px;
						color: #3d3d3d;
						margin: 0;
						height: 24px;
						line-height: 24px;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
					em,
					i {
						display: block;
						font-size: 12px;
						line-height: 24px;
						color: #7d7d7d;
						font-style: normal;
						height: 24px;
						line-height: 24px;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
					i {
						font-family: 'Arial';
					}
				}
			}
			a {
				display: block;
				i.date {
					float: right;
					font-family: 'Arial';
					font-size: 12px;
					line-height: 22px;
					color: #b8b8b8;
					font-style: normal;
					padding-top: 2px;
					margin-right: 10px;
				}
				span {
					display: block;
					font-size: 12px;
					line-height: 24px;
					color: #3d3d3d;
					padding-left: 10px;
					margin-left: 2px;
					height: 24px;
					line-height: 24px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					padding-right: 15px;
				}
			}
			a:hover {
				text-decoration: none;
			}
		}
		li.pb7 {
			padding-bottom: 7px;
		}
		li.pb0 {
			padding-bottom: 0;
		}
	}
	/* sse_home_in_list2 公告 */
	.sse_home_in_list2 {
		padding: 0 10px;
		ul {
			width: 100%;
			li {
				padding: 5px 0;
				border-bottom: 1px dashed #dcdcdc;

                em,i{font-style: normal;}
				p {
					font-size: 12px;
					line-height: 24px;
					color: #545454;
					margin: 0;
					
					a {
						display: inline-block;
                        width:65%;
						padding-left: 4px;
						font-size: 12px;
						line-height: 24px;
						color: #015395;
					}
                    i{
                        display: inline-block;
                        float: right;
                        font-family: 'Arial';
                        font-size: 12px;
                        color: #c1c1c1;
                    }
				}
				span {
					display: block;
					padding-left: 15px;
					line-height: 18px;
                    background: url(../images/ui/update-ico.jpg) no-repeat 4px 6px;
					overflow: hidden;//清除日期浮动造成的影响
					em,
					i {
						font-style: normal;
					}
					em {
						//display: inline-block;
						font-size: 12px;
					}
                    a{
                        color:#545454;
                    }
					i {
						display: inline-block;
						float: right;
						font-family: 'Arial';
						font-size: 12px;
						color: #c1c1c1;
					}
				}

				&.nobline {
					border-bottom: none;
					padding-bottom: 8px;
				}
			}
		}
	}
	/*sse_home_in_list4 各栏更新*/
	.sse_home_in_list4 ul {
		width: 100%;
		padding: 10px 0;
		li {
			padding: 0px 10px 8px;
			a {
				display: block;
				p {
					font-size: 12px;
					line-height: 24px;
					color: #545454;
					background: url(../images/ui/update-ico.jpg) no-repeat 4px center;
					padding-left: 12px;
					margin: 0;
				}
				span {
					display: block;
					padding-left: 12px;
					line-height: 18px;
					em,
					i {
						font-style: normal;
					}
					em {
						display: inline-block;
						font-size: 12px;
						color: #015395;
					}
					i {
						display: inline-block;
						float: right;
						font-family: 'Arial';
						font-size: 12px;
						color: #c1c1c1;
					}
				}
			}
			a:hover {
				text-decoration: none;
			}
			&.nobline {
				border-bottom: none;
				padding-bottom: 8px;
			}
		}
	}
	/*快速导航*/
	.fast-nav-conment {
		.bordered1();
		padding: 7px 5px 13px 10px;
		width: 100%;
		background: #fff;
		overflow: hidden;
		.sse_home_in_list3 ul {
			width: 100%;
			li {
				width: 50%;
				display: inline-block;
				border-bottom: 1px solid #ececec;
				float: left;
				a {
					display: block;
					font-size: 12px;
					line-height: 30px;
					color: #3d3d3d;
					padding-left: 8px;
					background: url(../images/ui/dt-ico.jpg) no-repeat 0 center;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
	.sse_list_title h2 {
		font-size: 18px;
		line-height: 40px;
		color: #3d3d3d;
	}
	/*行情*/
	.market-conment {
		background: #fff;
		margin-top: 10px;
		.bordered1();
		padding: 0px 10px 15px;
		h2 {
			padding-left: 0;
			padding-right: 0;
		}
		.sse_home_in_list4 {
			overflow: hidden;
			.sse_home_in_listcon {
				width: 100%;
				li {
					width: 25%;
					float: left;
					background-color: #ededed;
					margin-bottom: 14px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					&:hover {
						background-color: #3681c5;
						cursor: pointer;
						em {
							color: #fff;
						}
					}
					em,
					div,
					i {
						display: inline-block;
						font-style: normal;
					}
					em {
						width: 100%;
						font-size: 12px;
						color: #4a4a4a;
					}
					div {
						padding: 0 5px 0 0;
					}
					i {
						display: none;
					}
				}
				li.cur {
					background-color: #3681c5;
					cursor: pointer;
					em {
						color: #fff;
					}
				}
			}
			img {
				display: block;
				margin: 0 auto;
				max-width: 100%;
				padding-top: 5px;
			}
		}
	}
	/*统计数据*/
	.fast-nav-conment {
		margin-top: 10px;
		background: #fff;
		.bordered1();
		padding: 7px 5px 0 10px;
		.sse_home_in_table2 .table > tbody > tr > td {
			border-top: 0;
			width: 45%;
			padding: 0;
			margin: 0;
			i,
			em {
				width: 100%;
				text-align: left;
				display: inline-block;
				font-style: normal;
			}
			i {
				font-size: 12px;
				line-height: 16px;
				color: #3d3d3d;
			}
			em {
				font-family: 'Arial';
				font-size: 18px;
				line-height: 22px;
				color: #234e76;
				padding-bottom: 12px;
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	.sse_home_user_wrap {
		background-image: url("../images/ui/indexsubbanner-1200.jpg");
	}
	.sse_home_user {
		width: 946px;
		ul {
			li {
				width: 123px;
			}
		}
	}
	#carousel-3 {
		.carousel-inner .item img {
			width: 100%;
			height: 100%;
		}
        .item a{
            display:block;
            height:95px;
            overflow:hidden;
        }
	}
    .market-conment .chart_container{
        width:404px;
        height:182px;
        background-image: url(../images/ui/chart-bg02.png);
    }
}
