//main:mergercss.less
/*
*  searh element
*/
.bootstrap-table {
	//height: 200px;
	overflow: auto;
}

.sse_table_T07{
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -webkit-overflow-scrolling : touch;
    .table{
        margin-bottom: 0;
        border: 1px solid #eaeaea;
        font-size: 12px;
        >tbody>tr{
            th{     
        font-weight: normal;
        color: #666;
        white-space: nowrap;
        background: #f5f5f5;
        border-right: 1px solid #eaeaea;
        padding-left: 9px;
        padding-right: 9px;
        width: 48%;
            }
            td{
        color: #666;
        font-size: 12px;
        border-left: 1px solid #eaeaea;
        padding-left: 9px;
        padding-right: 9px;
            }
        }
    }
}






/*多列表格*/
.table_inline_scroll_wrap {
    width: 100%;
    overflow: auto;
    .table {
        tbody {
            tr {
                white-space: nowrap;
            }
        }
    }
}
/*换行表格*/ //IE9读取不到样式，剪切在此处测试
.sse_table_T01 .table_inline_wrap{
    .table {
        th {
            white-space: nowrap;
        }
        tbody {
            tr {
                white-space: normal;
                th {
                    white-space: nowrap;
                }
                td {
                    white-space: normal;
                    p{
                        
                        *white-space: normal;
                    }
                }
            }
        }
    }
}


/*sse_table_T03*/
.sse_table_T03 {
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-bottom: 10px;
    .table {
        margin-bottom: 0;
        border: 1px solid #eaeaea;
        em, i {
            font-style: normal;
        }
        thead {
            tr {
                th {
                    background-color: #777777;
                    border-bottom: none;
                    padding: 0;
                    line-height: 40px;
                    vertical-align: middle;
                    border: 1px solid #c4c4c4;
                    b {
                        font-size: 14px;
                        line-height: 40px;
                        color: #fff;
                        text-align: left;
                        padding-left: 16px;
                    }
                    em {
                        display: inline-block;
                        font-size: 14px;
                        line-height: normal;
                        color: #fff;
                        font-weight: bold;
                        text-align: right;
                        padding-right: 10px;
                        vertical-align: middle;
                        i {
                            font-size: 12px;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
        tbody {
            tr {
                th {
                    background-color: #cacaca;
                    padding: 0;
                    border-top: none;
                    em {
                        display: inline-block;
                        font-size: 16px;
                        line-height: 40px;
                        color: #444;
                        text-align: left;
                        font-weight: bold;
                        padding-left: 32px;
                    }
                    i {
                        display: inline-block;
                        float: right;
                        font-family: 'Arial';
                        font-size: 16px;
                        line-height: 40px;
                        color: #444;
                        text-align: right;
                        font-weight: bold;
                        padding-right: 15px;
                    }
                }
                &.level_1 {
                    td {
                        padding: 0;
                        background-color: #e5e5e5;
                        border-right: 1px solid #eaeaea;
                        em {
                            display: inline-block;
                            font-size: 14px;
                            line-height: 40px;
                            color: #555;
                            text-align: left;
                            font-weight: bold;
                            padding-left: 20px;
                        }
                        i {
                            display: inline-block;
                            float: right;
                            font-family: 'Arial';
                            font-size: 14px;
                            line-height: 40px;
                            color: #444;
                            text-align: right;
                            font-weight: bold;
                            padding-right: 16px;
                        }
                    }
                }
                &.level_2 {
                    td {
                        padding: 0;
                        background-color: #f8f8f8;
                        border-right: 1px solid #eaeaea;
                        em {
                            display: inline-block;
                            font-size: 14px;
                            line-height: 40px;
                            color: #7e7e7e;
                            text-align: left;
                            font-weight: bold;
                            padding-left: 25px;
                        }
                        i {
                            display: inline-block;
                            float: right;
                            font-family: 'Arial';
                            font-size: 14px;
                            line-height: 40px;
                            color: #7e7e7e;
                            text-align: right;
                            font-weight: bold;
                            padding-right: 16px;
                        }
                    }
                }
                &.level_3 {
                    td {
                        padding: 0;
                        background-color: #fff;
                        border-right: 1px solid #eaeaea;
                        em {
                            display: inline-block;
                            font-size: 12px;
                            line-height: 40px;
                            color: #7e7e7e;
                            text-align: left;
                            padding-left: 30px;
                        }
                        i {
                            display: inline-block;
                            float: right;
                            font-family: 'Arial';
                            font-size: 12px;
                            line-height: 40px;
                            color: #7e7e7e;
                            text-align: right;
                            padding-right: 16px;
                        }
                    }
                }
            }
        }
        tfoot {
            tr {
                td {
                    padding: 0;
                    background-color: #aaaaaa;
                    border-right: 1px solid #aaaaaa;
                    em {
                        display: block;
                        font-size: 18px;
                        line-height: 42px;
                        color: #fff;
                        text-align: left;
                        font-weight: bold;
                        padding-left: 16px;
                    }
                    i {
                        display: block;
                        font-family: 'Arial';
                        font-size: 18px;
                        line-height: 42px;
                        color: #fff;
                        text-align: right;
                        font-weight: bold;
                        padding-right: 16px;
                    }
                }
            }
        }
    }
}

/*sse_table_T01*/
@media ( min-width:768px ){
        .sse_table_T01 {
        margin:5px 0 0;
        font-size: 12px;
        color: #999;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        overflow-x: auto;
        overflow-x: auto\9!important;
        overflow-y: hidden\0;
        *padding-bottom:10px;
        .table {
            tbody {
                tr {
                    white-space: nowrap;
                    th {
                        white-space: nowrap;
                        font-size: 12px;
                        padding: 6px 10px;
                        color: #545454;
                        background: #e2e2e2;
                        vertical-align: middle;
                        text-align: center;
                        border:1px solid #c4c4c4;
                        div {
                            display: inline-block;
                            cursor: pointer;
                        }
                        i.fgrey {
                            display: inline-block;
                            color: #b8b8b8;
                            cursor: pointer;
                        }
                        i.fred {
                            display: inline-block;
                            color: #fa4f61;
                            cursor: pointer;
                        }
                    }
                    td {
                        color: #666;
                        font-size: 12px;
                        padding: 6px;
                        border-left: 1px solid #eaeaea;
                        *white-space:nowrap;
                        span {
                            color: #4b4b4b;
                        }
                        div.line-warp {
                            white-space: normal!important;
							*display: inline-block;
                        }
                    }
                }
            }
        }
    }
}


/*多列表格*/
.table_inline_scroll_wrap {
    width: 100%;
    overflow: auto;
    .table {
        tbody {
            tr {
                white-space: nowrap;
            }
        }
    }
}
/*换行表格*/ //IE9读取不到样式，剪切在此处测试
.sse_table_T01 .table_inline_wrap{
    .table {
        th {
            white-space: nowrap;
        }
        tbody {
            tr {
                white-space: normal;
                th {
                    white-space: nowrap;
                }
                td {
                    white-space: normal;
                    p{
                        
                        *white-space: normal;
                    }
                }
            }
        }
    }
}




/*图片新闻标题样式*/
.sse_table_etit {
	padding: 12px 0 1px;
	margin: 0;
	h3 {
		font-family: 'Helvetica Neue','Microsoft Yahei',Tohoma;
		font-weight: normal;
		margin: 0;
		padding-bottom: 6px;
		border-bottom: 1px solid #e5e5e5;
		span {
			padding: 10px 5px 10px 0;
			font-size: 18px;
			line-height: 30px;
			color: #234468;
			border-bottom: 2px solid #3681c5;
		}
	}
}



@media screen and ( max-width:768px ){
    .sse_table_etit {
		padding: 0px 0px 1px;
		h3 {
			margin: 0;
			padding-bottom: 4px;
			span {
				font-size: 15px;
			}
		}
	}
}

.table-responsive.mt10{
    margin-top: 10px;
    > .table > tbody >tr > th{
        width:50%;
    }
}



