<!DOCTYPE html>
<html>
<head>
    <!--
    * 开发人员书写规范:
    * 1.所有缩进都用 TAB， 而不是空格。
    * 2.非必要，禁止用行内样式例如 <div style="display:block">
    -->
    <!-- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>上海证券交易所</title>
    <meta name="description" content="这个是简介">
    <meta name="author" content="上海证券交易所">
    <!-- 让360双核浏览器用webkit内核渲染页面 !!! 注意，这行最好放在前面，防止浏览器开始解析的时候采用其它内置的渲染方案  -->
    <meta name="renderer" content="webkit">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- 指定苹果设备添加到主屏的标题 -->
    <meta name="apple-mobile-web-app-title" content="上海证券交易所">
    <!-- CSS -->
    <link href="css/sse_allcss.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-table.min.css" rel="stylesheet" type="text/css">
    <!--<link href="css/sse_indexcss.css" rel="stylesheet" type="text/css">-->

    <!-- Favicons -->
    <!-- IOS 启动图标 -->
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <!-- win 8 磁贴标题 -->
    <meta name="application-name" content="上海证券交易所">
    <!-- win 8 磁贴颜色 -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- win 8 磁贴图标 -->
    <meta name="msapplication-TileImage" content="images/webappicon/apple-touch-icon-120x120.png">
    <meta name="msapplication-tooltip" content="Tooltip">
    <!--以IE最高版本打开-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--调试阶段禁止缓存,例如微信，QQ浏览器缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script src="js/lib/require.js" data-main="js/app/main" async></script>
    <link href="css/sse-stye.css" rel="stylesheet" type="text/css">
    <script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/lib/index.js" type="text/javascript"></script>
    <script src="js/app/fundprice.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/app/highstock.js"></script>
    <script type="text/javascript" src="js/app/hq_dataControl.js"></script>
</head>
<body class="indexbody">
<div class="desk_search_wrap">
    <div class="container ib_mid_wrap txa_r">
        <!-- PC版logo -->
        <a href="#" class="nav_logo_wrap hidden-xs">
            <div class="nav_logo"></div>
        </a>
        <!-- end -->
        <div class="desk_search_el ib_mid ib_midbu hidden-lg hidden-md">
            <div class="desk_search">
                <input type="search" class="search_input search_inputt" placeholder="请输入您想搜索的文字"><!-- 清除空格HACK写法
        --><input type="" class="search_btn search_btnn" value="搜索">
            </div>
            <div class="search_hot_tip_wrap mobile_hide">
                <a href="#" class="sht">上市公司</a><a href="#" class="sht">披露信息</a><a href="#" class="sht">基金公告</a><a
                    href="#" class="sht">上证指数</a><a href="#" class="sht">行情</a><a href="#" class="sht">业务推荐</a><a
                    href="#" class="sht">股票期权</a><a href="#" class="sht">上市公司</a>
            </div>
        </div>
        <div class="navbar-right hidden-xs hidden-sm">
            <a href="#" class="f16 nava">子站链接 丨</a>
            <a href="#" class="f16 nava">意见反馈</a>
        </div>
    </div>
</div>
<!-- 搜索 end -->
<div class="navbar_wrap">
    <div class="container">
        <!-- mobile头部 -->
        <a href="#" class="nav_logo_wrap">
            <div class="nav_logo"></div>
        </a>

        <div class="navbar-header heaad_wrap">
            <button type="button" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- mobile头部 end -->
        <!-- pc主菜单 -->
        <div class="hidden-xs  hidden-sm">
            <div class="">
                <!--<script type="text/javascript">document.write(sseMenuObj.menu_tab_text);</script>-->
                <ul class="navf pull-left" id="jsddm">
                    <li>
                        <a href="#">首页</a>

                    </li>
                    <li class="">
                        <a href="#">市场动态</a>
                        <ul>
                            <li><a href="#">市场概况</a></li>
                            <li><a href="#">动态信息</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#">基金信息</a>
                        <ul class="">
                            <li><a href="#">基金总览</a></li>
                            <li><a href="#">基金公告</a></li>
                            <li><a href="#">LOF动态净值</a></li>
                            <li><a href="#">基金特征展示</a></li>
                            <li><a href="#">ETF申赎清单</a></li>
                        </ul>
                    </li>
                    <li class="acttive">
                        <a href="#">投教专区</a>
                        <ul>
                            <li><a href="#">基础知识</a></li>
                            <li><a href="#">投教策略</a></li>
                            <li><a href="#">投教讲堂</a></li>
                            <li><a href="#">资料下载</a></li>
                            <li><a href="#">常见问题</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#">规则指南</a>
                        <ul>
                            <li><a href="#">上位法规</a></li>
                            <li><a href="#">本所规则</a></li>
                            <li><a href="#">业务指南</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="desk_search_el ib_mid pull-right desk_search_elbu">
                <div class="desk_search desk_searchbu">
                    <input type="search" class="search_input" placeholder="" value="请输入搜索内容"><!-- 清除空格HACK写法
        --><input type="button" class="search_btn search_bt" value="搜索">
                </div>
            </div>
        </div>
        <!--pc主菜单 end-->
    </div>
</div>
<div class="dl-menuwrapper" id="dl-menu">
    <button id="dl-menu-button" class="btn"></button>
    <ul class="dl-menu dl-menubu" id="mobile_menu">
        <!--<script type="text/javascript">document.write(sseMenuObj.mobile_menu_text);</script>-->
        <h2><a href="#">导航</a></h2>
        <li><a class="">首页</a></li>
        <li><a class="menu-li">市场动态</a>
            <ul class="row ul-menu">
                <li class=""><a href="#">市场概况</a></li>
                <li class=""><a href="#">动态信息</a></li>
            </ul>
        </li>
        <li><a class="menu-li">基金信息</a>
            <ul class="row ul-menu">
                <li><a href="#">基金总览</a></li>
                <li><a href="#">基金公告</a></li>
                <li><a href="#">公告查询</a></li>
                <li><a href="#">LOF动态净值</a></li>
                <li><a href="#">基金特征展示</a></li>
                <li><a href="#">ETF申赎清单</a></li>
            </ul>
        </li>
        <li><a class="menu-li menu-active">投教专区</a>
            <ul class="row ul-menu">
                <li><a href="#">基础知识</a></li>
                <li><a href="#">投教策略</a></li>
                <li><a href="#">投教讲堂</a></li>
                <li><a href="#">常见问题</a></li>
            </ul>
        </li>
        <li><a class="menu-li">规则指南</a>
            <ul class="row ul-menu">
                <li><a href="#">上位法规</a></li>
                <li><a href="#">本所规则</a></li>
                <li><a href="#">业务指南</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- mobile菜单end -->
<div class="page_content bgimg1">
    <!-- 面包屑 -->
    <div class="breadcrumb_wrap mobile_hide">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="#">基金信息</a></li>
                        <li><a href="#">治理LOF510010</a></li>
                        <li><a href="#">最新行情</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- 面包屑 end -->
    <div class="container">
        <!--页面大标题-->
        <div class="row">
            <div class="col-sm-12 hidden-md hidden-lg">
                <h1 class="page_big_title">治理LOF510010</h1>
            </div>
        </div>
        <div class="container container-content">
            <div class="fund-title row">
                <div class="fund-div col-md-4 hidden-sm hidden-xs">
                    <p>治理LOF510010</p>
                </div>
                <ul class="fund-list fund-listbu1 fund-listbu">
                    <li class="fund-list-active">最新行情</li>
                    <li>基金概况</li>
                    <li>基金公告</li>
                    <li>净值信息</li>
                    <li>基金特征展示</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-sm-12 con-bb">
                    <div class="con_block">
                        <div class="sse_wrap_cn_con">
                            <div class="sse_con_query clearfix js_Search search_market_L">
                                <input type="hidden" value="market_L" id="searchurl"><!--Q04 证券代码查询1 -->
                                <input class="typehead js_code1" type="text" VALUE="000001" data-provide="typeahead"
                                       placeholder="证券代码或简称" id="inputCode" style="display:block">

                                <!--Q04 证券代码查询 end-->

                                <div class="bdsug" id="js_autocomplete"
                                     style="overflow: hidden; width: 200px; display: none;top: 33px;left:6px;*top:40px;border:1px solid #D9D9D9;">
                                    <ul class="search-history" id="js_panMenu_history">
                                    </ul>
                                    <ul id="js_panMenu">
                                    </ul>
                                </div>
                                <!--Q07查询按键-->
                                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                                        autocomplete="off" id="marketLine">分时线
                                </button>
                                <!--Q07查询按键 end-->

                                <!--Q07查询按键-->
                                <button type="button" class="btn btn-primary btn-primary01" data-toggle="button" aria-pressed="false"
                                        autocomplete="off" id="marketKline">日K线
                                </button>
                                <!--Q07查询按键 end-->
                            </div>
                            <style>
                                /*-------temp*/
                                .search_market_L_hq {
                                    border: 1px solid #eee;
                                    /*width: 718px;*/
                                    height: 490px;
                                    /*margin:20px;*/
                                }

                                .search_market_L_hq .fe {
                                    border: 1px solid #eee;
                                    width: 762px;
                                    height: 42px;
                                    margin: 10px 0px 0px 10px;
                                }

                                .search_market_L_hq .left {
                                    /*border: 1px solid #eee;*/
                                    width: 65%;
                                    height: 468px;
                                    margin: 10px 0px 10px 10px;
                                    float: left;
                                }

                                .search_market_L_hq .right {
                                    /*border: 1px solid #eee;*/
                                    width: 30%;
                                    /*height: 470px;*/
                                    margin-right: 15px;
                                    float: right;
                                }

                                .search_market_L_hq .pad {
                                    margin: 0px 10px 10px 0px;
                                    border-bottom: 1px solid #eee;
                                }

                                .search_market_L_hq #pad01 {
                                    width: 100%;
                                    height: 100px;
                                }

                                .search_market_L_hq #pad01 table {
                                    width: 100%;
                                    height: 100%;
                                    /*display: inline-block;*/
                                }

                                .search_market_L_hq #pad01 table tr {
                                    height: 23px;
                                }

                                .search_market_L_hq #pad01 table .first_tr {
                                    height: 42px;
                                }

                                .search_market_L_hq #pad01 table tr .last_td {
                                    text-align: right;
                                }

                                .search_market_L_hq #pad02 {
                                    width: 100%;
                                    height: 215px;
                                }

                                .search_market_L_hq #pad03 {
                                    width: 100%;
                                    height: 133px;
                                    border: 0;
                                }

                                .search_market_L_hq p {
                                    margin: 3px 20px;
                                    font-size: 12px;
                                    color: #333;
                                }

                                .search_market_L_hq h1 {
                                    color: #666;
                                    font-size: 20px;
                                    margin: 5px;
                                    font-weight: normal;
                                    margin-bottom: 0px;
                                }

                                .search_market_L_hq h2 {
                                    font-size: 26px;
                                    margin: 0px 5px;
                                    float: left;
                                    font-weight: normal;
                                }

                                .search_market_L_hq h3 {
                                    font-size: 16px;
                                    margin: 0px 8px;
                                    float: right;
                                    font-weight: normal;
                                }

                                .search_market_L_hq .col_red {
                                    color: #f22;
                                }

                                .search_market_L_hq .col_green {
                                    color: #2d2;
                                }

                                .search_market_L_hq .col_color {
                                    color: #6C5B5B;
                                }

                                .search_market_L_hq .mm5 {
                                    list-style: none;
                                    padding: 0px;
                                    margin: 0px;
                                    color: #666;
                                }

                                .search_market_L_hq .mm5 li {
                                    font-size: 14px;
                                    margin: 1px 12px 0px 14px;
                                    padding: 0px;
                                    line-height: 19px;
                                }

                                .search_market_L_hq .mm5 .last_li {
                                    padding-bottom: 3px;
                                    border-bottom: 1px solid #eee;
                                }

                                .search_market_L_hq .mm5 .first_span {
                                    margin-left: 100px;
                                }

                                .search_market_L_hq .mm5 .last_span {
                                    color: #999;
                                    float: right;
                                }

                                .search_market_L_hq .m5 {
                                    list-style: none;
                                    padding: 0px;
                                    margin: 0px;
                                    color: #666;
                                }

                                .search_market_L_hq .m5 li {
                                    font-size: 14px;
                                    margin: 0px 12px 1px 14px;
                                    padding: 0px;
                                    line-height: 19px;
                                }

                                .search_market_L_hq .m5 .first_li {
                                    margin-top: 3px;
                                }

                                .search_market_L_hq .m5 li .first_span {
                                    margin-left: 100px;
                                }

                                .search_market_L_hq .m5 li .last_span {
                                    color: #999;
                                    float: right;
                                }

                                .search_market_L_hq #pad03 table {
                                    width: 100%;
                                    margin: 0px 12px 0px 12px;
                                    font-size: 14px;
                                    color: #666;
                                    /*display: inline-block;*/
                                }

                                .search_market_L_hq #pad03 table tbody {
                                    width: 100%;
                                }

                                .search_market_L_hq #pad03 table tr {
                                    height: 22px;
                                }

                                .search_market_L_hq #pad03 table tr td {
                                    line-height: 25px;
                                    width: 55px;
                                }

                                .search_market_L_hq #pad03 table tr .td_b {
                                    text-align: right;
                                }

                                .search_market_L_hq #pad03 table tr .td_c {
                                    /*text-align: right;*/
                                    padding-left: 20px;
                                }

                                .search_market_L_hq #pad03 table tr .td_d {
                                    text-align: right;
                                }

                                #market_ticker {
                                    width: 100%;
                                    height: 100%;
                                }

                                /*@media screen (max-width:760px){*/
                                @media only screen and (max-width: 760px) {
                                    .search_market_L_hq {
                                        border: 0;
                                        width: 100%;
                                        height: 381px;
                                        /*margin:20px;*/
                                    }

                                    .search_market_L_hq .left {
                                        border: 1px solid #eee;
                                        width: 100%;
                                        height: 360px;
                                        margin: 0px 0px 10px 0px;
                                        float: left;
                                    }

                                    .search_market_L_hq .right {
                                        width: 100%;
                                        /*height: 235px;*/
                                        margin: 0px 0px 5px 0px;
                                        float: left;
                                        border: 1px solid #eee;
                                    }

                                    #market_ticker {
                                        width: 100%;
                                    }

                                    .search_market_L_hq .pad {
                                        border: 0;
                                    }

                                    .search_market_L_hq #pad01 {
                                        width: 100%;
                                        height: 88px;
                                    }

                                    .search_market_L_hq #pad03 {
                                        width: 100%;
                                        height: 118px;
                                    }

                                    #pad02 {
                                        display: none;
                                    }

                                    #pad01 table {
                                        width: 100%;
                                    }

                                    #pad01 table tr .first_td {
                                        text-align: left;
                                        width: 380px;
                                        padding-left: 15px;
                                    }

                                    #pad01 table tr .last_td {
                                        text-align: right;
                                        width: 380px;
                                        padding-right: 10px;
                                    }

                                    .search_market_L_hq #pad03 table {
                                        margin: 0px;
                                        font-size: 14px;
                                        width: 100%;
                                        color: #666;
                                        height: 100%;
                                        display: inline-block;
                                    }

                                    .search_market_L_hq #pad03 table tr td {
                                        padding: 0px 10px;
                                    }

                                    .search_market_L_hq #pad03 table tr .td_a {
                                        width: 190px;
                                        padding-left: 20px;
                                    }

                                    .search_market_L_hq #pad03 table tr .td_b {
                                        width: 190px;
                                        text-align: right;
                                        padding-right: 20px;
                                    }

                                    .search_market_L_hq #pad03 table tr .td_c {
                                        width: 190px;
                                        padding-left: 20px;
                                        text-align: right;
                                    }

                                    .search_market_L_hq #pad03 table tr .td_d {
                                        width: 190px;
                                        padding-right: 20px;
                                    }

                                    #market_ticker {
                                        width: 100%;
                                        height: 358px;
                                    }
                                }

                                /*@media screen (min-width:1200px){*/
                                @media only screen and (min-width: 1200px) {
                                    .search_market_L_hq {
                                        width: 100%;
                                    }

                                    .search_market_L_hq .left {
                                        width: 65%;
                                    }
                                }

                                .search_market_L_hq {
                                    *width: 100%;
                                }

                                .search_market_L_hq .left {
                                    *width: 65%;
                                }
                            </style>
                            <div class="search_market_L_hq row">
                                <div class="left col-md-9">
                                    <div id="market_ticker"></div>
                                </div>
                                <div class="right col-md-3">
                                    <div class="pad" id="pad01"></div>
                                    <div class="pad" id="pad02"></div>
                                    <div class="pad" id="pad03"></div>
                                </div>

                            </div>
                        </div>
                        <!--一级内容结束-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--PC底部-->
<div class="fotter hidden-xs">
    <div class="container fottercon">
        <div class="row">
            <div class="col-sm-2">
                <h4>市场动态</h4>

                <p><a>-市场概括</a></p>

                <p><a>-动态信息</a></p>
            </div>
            <div class="col-sm-3">
                <h4>基金信息</h4>

                <p><a>-基金总览</a></p>

                <p><a>-基金公告</a></p>

                <p><a>-LOF动态净值</a></p>

                <p><a>-基金特征展示</a></p>

                <p><a>-ETF申赎清单</a></p>
            </div>
            <div class="col-sm-3">
                <h4>投教专区</h4>

                <p><a>-基础知识</a></p>

                <p><a>-投教策略</a></p>

                <p><a>-投教讲堂</a></p>


                <p><a>-常见问题</a></p>

            </div>
            <div class="col-sm-2">
                <h4>规则指南</h4>

                <p><a>-上位法规</a></p>

                <p><a>-本所规则</a></p>

                <p><a>-业务指南</a></p>
            </div>
            <div class="col-sm-2">
                <p><img src="images/ui/index-iphone.png"></p>
                <h5>资讯热线</h5>

                <p class="fotterh">400-8888-400</p>
            </div>
        </div>
    </div>
    <div class="fotter-bootm">
        <div class="fottora">
            <a>联系我们</a>
            <a>意见反馈</a>
            <a>网站地图</a>
            <a>相关链接</a>
            <a>法律声明</a>
            <a class="fottoranone">注册商标</a>
        </div>
        <p>©上海证券交易所版权所有 2016 沪ICP备05004045号</p>
    </div>
</div>
<!-- model页脚 -->
<div class="footer main-width hidden-lg hidden-md hidden-sm">
    <div class="footer-top">
        <div class="container containerbu">
            <div class="row">
                <div class="col-sm-4 col-md-3 containerbu">
                    <div class="border-bottom">
                        <h5 data-toggle="collapse" href="#collapse01" class="collapsed footer-h5">市场动态 <span
                                class="containerbusp footer-bottom-span  visible-xs"
                                aria-hidden="true"></span></h5>
                        <ul class="list-unstyled row collapse my-visible-sm" id="collapse01">
                            <li class="col-xs-6 col-sm-6"><a href="#">市场概况</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">动态信息</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 containerbu">
                    <div class="border-bottom">
                        <h5 data-toggle="collapse" href="#collapse02" class="collapsed footer-h5">基金信息<span
                                class="containerbusp footer-bottom-span visible-xs"
                                aria-hidden="true"></span></h5>
                        <ul class="list-unstyled row collapse my-visible-sm" id="collapse02">
                            <li class="col-xs-6 col-sm-6"><a href="#">基金总览</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">基金公告</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">LOF动态净值</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">基金特征展示</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">ETF申购清单</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 containerbu">
                    <div class="border-bottom">
                        <h5 data-toggle="collapse" href="#collapse03" class="collapsed footer-h5">投教专区<span
                                class="containerbusp footer-bottom-span visible-xs"
                                aria-hidden="true"></span></h5>
                        <ul class="list-unstyled row collapse my-visible-sm" id="collapse03">
                            <li class="col-xs-6 col-sm-6"><a href="#">基础知识</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">投教策略</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">投教讲堂</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">常见问题</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 col-md-3 containerbu">
                    <div class="border-bottom">
                        <h5 data-toggle="collapse" href="#collapse04" class="collapsed footer-h5">规则指南<span
                                class="containerbusp footer-bottom-span visible-xs"
                                aria-hidden="true"></span></h5>
                        <ul class="list-unstyled row collapse my-visible-sm" id="collapse04">
                            <li class="col-xs-6 col-sm-6"><a href="#">上位法规</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">本所规则</a></li>
                            <li class="col-xs-6 col-sm-6"><a href="#">业务指南</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 right">
						<span class="rightsp">©上海证券交易所版权所有 2010 沪ICP备05004045号
                            <div class="clearfix visible-xs-block rightspp"></div>
                             咨询热线：400-8888-400
                        </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 页脚end -->

</body>
</html>
