<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            position: fixed;
            top: 0;
            height: 50px;
            background-color: black;
            width: 100%;
        }

        .but {
            position: fixed;
            bottom: 0;
            height: 50px;
            background-color: red;
            width: 100%;
        }

        .main {
            position: absolute;
            top: 50px;
            bottom: 50px;
            width: 100%;
            /* 使之可以滚动 */
            overflow-y: scroll;
            /* 增加该属性，可以增加弹性 */
            -webkit-overflow-scrolling: touch;
        }

        .content {
            height: 2000px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="main">
    <div class="content">
        <div>1</div>
        <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div> <div>1</div>
    </div>
</div>
<div class="but"><input type="text" />
    <button class="submit">提交</button>
</div>
</body>
</html>  