@sseicon-icon_fontSizeDown: "\e607";
@sseicon-icon_fontSizeUp: "\e608";
@sseicon-icon_print: "\e609";
@sseicon-icon_share: "\e60a";
@sseicon-nav_icon_1: "\e600";
@sseicon-nav_icon_2: "\e601";
@sseicon-nav_icon_3: "\e602";
@sseicon-nav_icon_4: "\e603";
@sseicon-nav_icon_5: "\e604";
@sseicon-nav_icon_6: "\e605";
@sseicon-nav_icon_7: "\e606";
